         1        30    777.77         1        1.         1         0
 1 0
         0        1.
         0     500.
         0     500.
         0       10.                                HY-1
         0       50.                                BOT-1
         0      .001                                VCONT-1
        11        1. (15f4.0)                    7  WETDRY-1
  2.  2.  2.  2.  2.  2.  2.  2. -2. -2. -2. -2. -2. -2. -2.
  2.  2.  2.  2.  2.  2.  2.  2. -2. -2. -2. -2. -2. -2. -2.
  2.  2.  2. -2.  2.  2.  2.  2. -2. -2. -2. -2. -2. -2. -2.
  2.  2.  2.  2.  2.  2.  2.  2. -2. -2. -2. -2. -2. -2. -2.
  2.  2.  2.  2.  2.  2.  2.  2. -2. -2. -2. -2. -2. -2. -2.
  2.  2.  2.  2.  2.  2.  2.  2. -2. -2. -2. -2. -2. -2. -2.
  2.  2.  2.  2.  2.  2.  2.  2. -2. -2. -2. -2. -2. -2. -2.
  2.  2.  2. -2.  2.  2.  2.  2. -2. -2. -2. -2. -2. -2. -2.
  2.  2.  2.  2.  2.  2.  2.  2. -2. -2. -2. -2. -2. -2. -2.
  2.  2.  2.  2.  2.  2.  2.  2. -2. -2. -2. -2. -2. -2. -2.
         0      500.                                T-2
