HEAD PRINT FORMAT 6
DRAWDOWN PRINT FORMAT 6
PERIOD 1 STEP 1
  PRINT HEAD
  PRINT BUDGET
PERIOD 1 STEP 4
  PRINT DRAWDOWN
  PRINT BUDGET
PERIOD 1 STEP 6
  PRINT BUDGET
PERIOD 1 STEP 8
  PRINT DRAWDOWN
  PRINT BUDGET
PERIOD 1 STEP 11
  PRINT BUDGET
PERIOD 1 STEP 12
  PRINT DRAWDOWN
  PRINT BUDGET
PERIOD 1 STEP 16
  PRINT DRAWDOWN
  PRINT BUDGET
PERIOD 1 STEP 20
  PRINT DRAWDOWN
  PRINT BUDGET
PERIOD 1 STEP 24
  PRINT DRAWDOWN
  PRINT BUDGET
PERIOD 1 STEP 28
  PRINT DRAWDOWN
  PRINT BUDGET
PERIOD 1 STEP 32
  PRINT HEAD
  PRINT DRAWDOWN
  PRINT BUDGET

