# NAME file for test case l2a_2k
#
# NOTE: Forward slashes (/) in pathnames may need to be converted
#       to back slashes (\) in some computing environments
#
# Output files
LIST  1 l2a_2k.lst
DATA 37 l2a_2k_lak1.got
DATA 38 l2a_2k_lak2.got
DATA 39 l2a_2k_seg1e.got
DATA 40 l2a_2k_seg2b.got
DATA 41 l2a_2k_seg2e.got
DATA 42 l2a_2k_seg3b.got
DATA 43 l2a_2k_seg3e.got
#
# Input files
BAS6  7 ../data/l2a_2k.ba6
BCF6 10 ../data/l2a_2k.bc6
EVT  11 ../data/l2a_2k.evt
RCH  12 ../data/l2a_2k.rch
SIP  13 ../data/l2a_2k.sip
SFR  14 ../data/l2a_2k.sfr
FHB  21 ../data/l2a_2k.fhb
LAK  16 ../data/l2a_2k.lak
OC   17 ../data/l2a_2k.oc
DIS  15 ../data/l2a_2k.dis
GAGE 33 ../data/l2a_2k.gag
