#
# NOTE: Forward slashes (/) in pathnames may need to be converted
#       to back slashes (/) in some computing environments
#
# Main output file
LIST   7 mnw1.lst
#
# Input files
DIS    8 ../data/mnw1.dis
BAS6   9 ../data/mnw1.bas
BCF6  10 ../data/mnw1.bcf
MNW1  75 ../data/mnw1.mnw
DRN   77 ../data/mnw1.drn
RCH   72 ../data/mnw1.rch
PCG   74 ../data/mnw1.pcg
CHD   76 ../data/mnw1.chd
OC    71 ../data/mnw1.oc
#
# Binary output files
DATA(BINARY)  89  mnw1.ufh       REPLACE
DATA(BINARY)  90  mnw1.cbc       REPLACE

