# NAME file for test case tc1-true
#
# NOTE: Forward slashes (/) in pathnames may need to be converted
#       to back slashes (\) in some computing environments
#
# Output files
global          11  tc1-true.glo
list            12  tc1-true.lst
#
# Obs-Sen-Pes process input files
obs             21  ../data/tc1-true.obs
hob             22  ../data/tc1-true.hob
rvob            23  ../data/tc1-true.orv
sen             24  ../data/tc1-true.sen
pes             25  ../data/tc1-true.pes
#
# Global input files
dis             31  ../data/tc1-true.dis
zone            32  ../data/tc1-true.zon
mult            33  ../data/tc1-true.mlt
#data            34  ../data/tc1-true.rca
#
# Flow process input files
bas6            41  ../data/tc1-true.bas          
lpf             42  ../data/tc1-true.lpf
wel             43  ../data/tc1-true.wel       
#de4             44  ../data/tc1-true.de4       
pcg             45  ../data/tc1-true.pcg
oc              46  ../data/tc1-true.oc
ghb             47  ../data/tc1-true.ghb       
riv             48  ../data/tc1-true.riv       
rch             49  ../data/tc1-true.rch
