                                  MODFLOW-2000
      U.S. GEOLOGICAL SURVEY MODULAR FINITE-DIFFERENCE GROUND-WATER FLOW MODEL
                             VERSION 1.7 12/04/2001


 This model run produced both GLOBAL and LIST files.  This is the GLOBAL file.

 GLOBAL LISTING FILE: tc1.glo
                         UNIT  11

 OPENING tc1.lst
 FILE TYPE:LIST   UNIT  12   STATUS:REPLACE
 FORMAT:FORMATTED              ACCESS:SEQUENTIAL          
#                                                                                                                                                                                                       
# Obs-Sen-Pes process input files                                                                                                                                                                       

 OPENING ../data/tc1.obs
 FILE TYPE:OBS   UNIT  21   STATUS:OLD    
 FORMAT:FORMATTED              ACCESS:SEQUENTIAL          

 OPENING ../data/tc1.ohd
 FILE TYPE:HOB   UNIT  22   STATUS:OLD    
 FORMAT:FORMATTED              ACCESS:SEQUENTIAL          

 OPENING ../data/tc1.orv
 FILE TYPE:RVOB   UNIT  23   STATUS:OLD    
 FORMAT:FORMATTED              ACCESS:SEQUENTIAL          

 OPENING ../data/tc1.sen
 FILE TYPE:SEN   UNIT  24   STATUS:OLD    
 FORMAT:FORMATTED              ACCESS:SEQUENTIAL          

 OPENING ../data/tc1.pes
 FILE TYPE:PES   UNIT  25   STATUS:OLD    
 FORMAT:FORMATTED              ACCESS:SEQUENTIAL          
#                                                                                                                                                                                                       
# Global input files                                                                                                                                                                                    

 OPENING ../data/tc1.dis
 FILE TYPE:DIS   UNIT  31   STATUS:OLD    
 FORMAT:FORMATTED              ACCESS:SEQUENTIAL          

 OPENING ../data/tc1.zon
 FILE TYPE:ZONE   UNIT  32   STATUS:OLD    
 FORMAT:FORMATTED              ACCESS:SEQUENTIAL          

 OPENING ../data/tc1.mlt
 FILE TYPE:MULT   UNIT  33   STATUS:OLD    
 FORMAT:FORMATTED              ACCESS:SEQUENTIAL          
#                                                                                                                                                                                                       
# Flow process input files                                                                                                                                                                              

 OPENING ../data/tc1.bas
 FILE TYPE:BAS6   UNIT  41   STATUS:OLD    
 FORMAT:FORMATTED              ACCESS:SEQUENTIAL          

 OPENING ../data/tc1.lpf
 FILE TYPE:LPF   UNIT  42   STATUS:OLD    
 FORMAT:FORMATTED              ACCESS:SEQUENTIAL          

 OPENING ../data/tc1.wel
 FILE TYPE:WEL   UNIT  43   STATUS:OLD    
 FORMAT:FORMATTED              ACCESS:SEQUENTIAL          

 OPENING ../data/tc1.pcg
 FILE TYPE:PCG   UNIT  44   STATUS:OLD    
 FORMAT:FORMATTED              ACCESS:SEQUENTIAL          

 OPENING ../data/tc1.oc
 FILE TYPE:OC   UNIT  45   STATUS:OLD    
 FORMAT:FORMATTED              ACCESS:SEQUENTIAL          

 OPENING ../data/tc1.ghb
 FILE TYPE:GHB   UNIT  46   STATUS:OLD    
 FORMAT:FORMATTED              ACCESS:SEQUENTIAL          

 OPENING ../data/tc1.riv
 FILE TYPE:RIV   UNIT  47   STATUS:OLD    
 FORMAT:FORMATTED              ACCESS:SEQUENTIAL          

 OPENING ../data/tc1.rch
 FILE TYPE:RCH   UNIT  48   STATUS:OLD    
 FORMAT:FORMATTED              ACCESS:SEQUENTIAL          

 THE FREE FORMAT OPTION HAS BEEN SELECTED

 DISCRETIZATION INPUT DATA READ FROM UNIT 31
 # DIS file for test case tc1
 #
    2 LAYERS        18 ROWS        18 COLUMNS
   5 STRESS PERIOD(S) IN SIMULATION
 MODEL TIME UNIT IS SECONDS
 MODEL LENGTH UNIT IS METERS
 THE GROUND-WATER TRANSPORT PROCESS IS INACTIVE

 THE OBSERVATION PROCESS IS ACTIVE
 THE SENSITIVITY PROCESS IS ACTIVE
 THE PARAMETER-ESTIMATION PROCESS IS ACTIVE

 MODE: PARAMETER ESTIMATION


 ZONE OPTION, INPUT READ FROM UNIT 32
     1 ZONE ARRAYS

 MULTIPLIER OPTION, INPUT READ FROM UNIT 33
   3 MULTIPLIER ARRAYS
  Confining bed flag for each layer:
   1   0

       7164  ELEMENTS OF GX ARRAY USED OUT OF       7164
        648  ELEMENTS OF GZ ARRAY USED OUT OF        648
        972  ELEMENTS OF IG ARRAY USED OUT OF        972

                     DELR =   1000.00    

                     DELC =   1000.00    

 TOP ELEVATION OF LAYER 1 =   150.000    

   MODEL LAYER BOTTOM EL. =   100.000     FOR LAYER   1

 BOT. EL. OF QUASI-3D BED =   90.0000     FOR LAYER   1

   MODEL LAYER BOTTOM EL. =   40.0000     FOR LAYER   2


 STRESS PERIOD     LENGTH       TIME STEPS     MULTIPLIER FOR DELT    SS FLAG
 ----------------------------------------------------------------------------
        1         1.000000          1                    1.000         SS
        2         87162.00          1                    1.000         TR
        3         261486.0          1                    1.000         TR
        4         522972.0          1                    1.000         TR
        5        2.3567450E+07      9                    1.200         TR

 COMBINED STEADY-STATE AND TRANSIENT SIMULATION






            MULT. ARRAY: MULTARR_3 
 READING ON UNIT  33 WITH FORMAT: (18F3.0)            

          1      2      3      4      5      6      7      8      9     10
         11     12     13     14     15     16     17     18
 .........................................................................
   1     1.0    1.0    2.0    2.0    3.0    3.0    4.0    4.0    5.0    5.0
         6.0    6.0    7.0    7.0    8.0    8.0    9.0    9.0
   2     1.0    1.0    2.0    2.0    3.0    3.0    4.0    4.0    5.0    5.0
         6.0    6.0    7.0    7.0    8.0    8.0    9.0    9.0
   3     1.0    1.0    2.0    2.0    3.0    3.0    4.0    4.0    5.0    5.0
         6.0    6.0    7.0    7.0    8.0    8.0    9.0    9.0
   4     1.0    1.0    2.0    2.0    3.0    3.0    4.0    4.0    5.0    5.0
         6.0    6.0    7.0    7.0    8.0    8.0    9.0    9.0
   5     1.0    1.0    2.0    2.0    3.0    3.0    4.0    4.0    5.0    5.0
         6.0    6.0    7.0    7.0    8.0    8.0    9.0    9.0
   6     1.0    1.0    2.0    2.0    3.0    3.0    4.0    4.0    5.0    5.0
         6.0    6.0    7.0    7.0    8.0    8.0    9.0    9.0
   7     1.0    1.0    2.0    2.0    3.0    3.0    4.0    4.0    5.0    5.0
         6.0    6.0    7.0    7.0    8.0    8.0    9.0    9.0
   8     1.0    1.0    2.0    2.0    3.0    3.0    4.0    4.0    5.0    5.0
         6.0    6.0    7.0    7.0    8.0    8.0    9.0    9.0
   9     1.0    1.0    2.0    2.0    3.0    3.0    4.0    4.0    5.0    5.0
         6.0    6.0    7.0    7.0    8.0    8.0    9.0    9.0
  10     1.0    1.0    2.0    2.0    3.0    3.0    4.0    4.0    5.0    5.0
         6.0    6.0    7.0    7.0    8.0    8.0    9.0    9.0
  11     1.0    1.0    2.0    2.0    3.0    3.0    4.0    4.0    5.0    5.0
         6.0    6.0    7.0    7.0    8.0    8.0    9.0    9.0
  12     1.0    1.0    2.0    2.0    3.0    3.0    4.0    4.0    5.0    5.0
         6.0    6.0    7.0    7.0    8.0    8.0    9.0    9.0
  13     1.0    1.0    2.0    2.0    3.0    3.0    4.0    4.0    5.0    5.0
         6.0    6.0    7.0    7.0    8.0    8.0    9.0    9.0
  14     1.0    1.0    2.0    2.0    3.0    3.0    4.0    4.0    5.0    5.0
         6.0    6.0    7.0    7.0    8.0    8.0    9.0    9.0
  15     1.0    1.0    2.0    2.0    3.0    3.0    4.0    4.0    5.0    5.0
         6.0    6.0    7.0    7.0    8.0    8.0    9.0    9.0
  16     1.0    1.0    2.0    2.0    3.0    3.0    4.0    4.0    5.0    5.0
         6.0    6.0    7.0    7.0    8.0    8.0    9.0    9.0
  17     1.0    1.0    2.0    2.0    3.0    3.0    4.0    4.0    5.0    5.0
         6.0    6.0    7.0    7.0    8.0    8.0    9.0    9.0
  18     1.0    1.0    2.0    2.0    3.0    3.0    4.0    4.0    5.0    5.0
         6.0    6.0    7.0    7.0    8.0    8.0    9.0    9.0

  MULT. ARRAY: mlt_rch    =  3.170979E-10

  MULT. ARRAY: FIFTIETH   =  2.000000E-02



             ZONE ARRAY: ZONES_1   
 READING ON UNIT  32 WITH FORMAT: (9I8)               

        1   2   3   4   5   6   7   8   9  10  11  12  13  14  15  16  17  18
 ............................................................................
   1    1   1   1   1   1   1   1   1   1   2   2   2   2   2   2   2   2   2
   2    1   1   1   1   1   1   1   1   1   2   2   2   2   2   2   2   2   2
   3    1   1   1   1   1   1   1   1   1   2   2   2   2   2   2   2   2   2
   4    1   1   1   1   1   1   1   1   1   2   2   2   2   2   2   2   2   2
   5    1   1   1   1   1   1   1   1   1   2   2   2   2   2   2   2   2   2
   6    1   1   1   1   1   1   1   1   1   2   2   2   2   2   2   2   2   2
   7    1   1   1   1   1   1   1   1   1   2   2   2   2   2   2   2   2   2
   8    1   1   1   1   1   1   1   1   1   2   2   2   2   2   2   2   2   2
   9    1   1   1   1   1   1   1   1   1   2   2   2   2   2   2   2   2   2
  10    1   1   1   1   1   1   1   1   1   2   2   2   2   2   2   2   2   2
  11    1   1   1   1   1   1   1   1   1   2   2   2   2   2   2   2   2   2
  12    1   1   1   1   1   1   1   1   1   2   2   2   2   2   2   2   2   2
  13    1   1   1   1   1   1   1   1   1   2   2   2   2   2   2   2   2   2
  14    1   1   1   1   1   1   1   1   1   2   2   2   2   2   2   2   2   2
  15    1   1   1   1   1   1   1   1   1   2   2   2   2   2   2   2   2   2
  16    1   1   1   1   1   1   1   1   1   2   2   2   2   2   2   2   2   2
  17    1   1   1   1   1   1   1   1   1   2   2   2   2   2   2   2   2   2
  18    1   1   1   1   1   1   1   1   1   2   2   2   2   2   2   2   2   2

 LPF1 -- LAYER PROPERTY FLOW PACKAGE, VERSION 1, 1/11/2000
         INPUT READ FROM UNIT 42
 # LPF input file for test case tc1
 #
 HEAD AT CELLS THAT CONVERT TO DRY=  -999.00    
     7 Named Parameters     

   LAYER FLAGS:
 LAYER       LAYTYP        LAYAVG         CHANI        LAYVKA        LAYWET
 ---------------------------------------------------------------------------
    1             0             0     1.000E+00             1             0
    2             0             0     1.000E+00             1             0

   INTERPRETATION OF LAYER FLAGS:
                        INTERBLOCK     HORIZONTAL    DATA IN
         LAYER TYPE   TRANSMISSIVITY   ANISOTROPY   ARRAY VKA   WETTABILITY
 LAYER      (LAYTYP)      (LAYAVG)       (CHANI)      (LAYVKA)      (LAYWET)
 ---------------------------------------------------------------------------
    1      CONFINED      HARMONIC     1.000E+00    ANISOTROPY  NON-WETTABLE
    2      CONFINED      HARMONIC     1.000E+00    ANISOTROPY  NON-WETTABLE

       2592 ELEMENTS IN X ARRAY ARE USED BY LPF
         12 ELEMENTS IN IX ARRAY ARE USED BY LPF

 PCG2 -- CONJUGATE GRADIENT SOLUTION PACKAGE, VERSION 2.4, 12/29/98
 MAXIMUM OF      1 CALLS OF SOLUTION ROUTINE
 MAXIMUM OF     50 INTERNAL ITERATIONS PER CALL TO SOLUTION ROUTINE
 MATRIX PRECONDITIONING TYPE :    1
       2044 ELEMENTS IN X ARRAY ARE USED BY PCG
        350 ELEMENTS IN IX ARRAY ARE USED BY PCG
       1296 ELEMENTS IN Z ARRAY ARE USED BY PCG

 SEN1BAS6 -- SENSITIVITY PROCESS, VERSION 1.0, 10/15/98
 INPUT READ FROM UNIT  24

 NUMBER OF PARAMETER VALUES TO BE READ FROM SEN FILE:    9
 ISENALL............................................:    0
 SENSITIVITIES WILL BE STORED IN MEMORY
 FOR UP TO   9 PARAMETERS

        819 ELEMENTS IN X ARRAY ARE USED FOR SENSITIVITIES
        648 ELEMENTS IN Z ARRAY ARE USED FOR SENSITIVITIES
         18 ELEMENTS IN IX ARRAY ARE USED FOR SENSITIVITIES

 PES1BAS6 -- PARAMETER-ESTIMATION PROCESS, VERSION 1.0, 07/22/99
 INPUT READ FROM UNIT  25
 # PES file for test case tc1
 #

 MAXIMUM NUMBER OF PARAMETER-ESTIMATION ITERATIONS (MAX-ITER)  =    10
 MAXIMUM PARAMETER CORRECTION (MAX-CHANGE) ------------------- =  2.0000    
 CLOSURE CRITERION (TOL) ------------------------------------- = 0.10000E-01
 SUM OF SQUARES CLOSURE CRITERION (SOSC) --------------------- =  0.0000    

 FLAG TO GENERATE INPUT NEEDED BY BEALE-2000 (IBEFLG) -------- =     0
 FLAG TO GENERATE INPUT NEEDED BY YCINT-2000 (IYCFLG) -------- =     0
 OMIT PRINTING TO SCREEN (IF = 1) (IOSTAR) ------------------- =     0
 ADJUST GAUSS-NEWTON MATRIX WITH NEWTON UPDATES (IF = 1)(NOPT) =     0
 NUMBER OF FLETCHER-REEVES ITERATIONS (NFIT) ----------------- =     0
 CRITERION FOR ADDING MATRIX R (SOSR) ------------------------ =  0.0000    
 VALUE USED TO INCREMENT MARQUARDT PARAMETER (RMAR) ---------- = 0.10000E-02
 MARQUARDT PARAMETER MULTIPLIER (RMARM) ---------------------- =  1.5000    
 APPLY MAX-CHANGE IN REGRESSION SPACE (IF = 1) (IAP) --------- =     0

 FORMAT CODE FOR COVARIANCE AND CORRELATION MATRICES (IPRCOV)  =     6
 PRINT PARAMETER-ESTIMATION STATISTICS
     EACH ITERATION (IF > 0)  (IPRINT) ----------------------- =     0
 PRINT EIGENVALUES AND EIGENVECTORS OF
     COVARIANCE MATRIX (IF > 0)  (LPRINT) -------------------- =     0

 SEARCH DIRECTION ADJUSTMENT PARAMETER (CSA) ----------------- = 0.80000E-01
 MODIFY CONVERGENCE CRITERIA (IF > 0) (FCONV) ---------------- =  0.0000    
 CALCULATE SENSITIVITIES USING FINAL
     PARAMETER ESTIMATES (IF > 0) (LASTX) -------------------- =     0

 NUMBER OF USUALLY POS. PARAMETERS THAT MAY BE NEGATIVE (NPNG) =     0
 NUMBER OF PARAMETERS WITH CORRELATED PRIOR INFORMATION (IPR)  =     0
 NUMBER OF PRIOR-INFORMATION EQUATIONS (MPR) ----------------- =     0

    266 ELEMENTS IN X ARRAY ARE USED FOR PARAMETER ESTIMATION
    296 ELEMENTS IN Z ARRAY ARE USED FOR PARAMETER ESTIMATION
     12 ELEMENTS IN IX ARRAY ARE USED FOR PARAMETER ESTIMATION

 OBS1BAS6 -- OBSERVATION PROCESS, VERSION 1.0, 4/27/99
 INPUT READ FROM UNIT  21
 # OBS file for test case tc1
 #
 OBSERVATION GRAPH-DATA OUTPUT FILES
 WILL BE PRINTED AND NAMED USING THE BASE: tc1
 DIMENSIONLESS SCALED OBSERVATION SENSITIVITIES WILL BE PRINTED

 HEAD OBSERVATIONS -- INPUT READ FROM UNIT  22

 NUMBER OF HEADS....................................:   32
   NUMBER OF MULTILAYER HEADS.......................:    0
   MAXIMUM NUMBER OF LAYERS FOR MULTILAYER HEADS....:    0

 OBS1RIV6 -- OBSERVATION PROCESS (RIVER FLOW OBSERVATIONS)
 VERSION 1.0, 10/15/98
 INPUT READ FROM UNIT  23

 NUMBER OF FLOW-OBSERVATION RIVER-CELL GROUPS.......:    1
   NUMBER OF CELLS IN RIVER-CELL GROUPS.............:   18
   NUMBER OF RIVER-CELL FLOWS.......................:    3

    1543 ELEMENTS IN X ARRAY ARE USED FOR OBSERVATIONS
      20 ELEMENTS IN Z ARRAY ARE USED FOR OBSERVATIONS
     339 ELEMENTS IN IX ARRAY ARE USED FOR OBSERVATIONS

 COMMON ERROR VARIANCE FOR ALL OBSERVATIONS SET TO:       1.000    

       7264  ELEMENTS OF X ARRAY USED OUT OF       7264
       2260  ELEMENTS OF Z ARRAY USED OUT OF       2260
        731  ELEMENTS OF IX ARRAY USED OUT OF        731
       5832  ELEMENTS OF XHS ARRAY USED OUT OF       5832

 INFORMATION ON PARAMETERS LISTED IN SEN FILE
                                         LOWER         UPPER       ALTERNATE
                        VALUE IN SEN   REASONABLE    REASONABLE     SCALING
    NAME     ISENS  LN   INPUT FILE      LIMIT         LIMIT         FACTOR
 ----------  -----  --  ------------  ------------  ------------  ------------
 WELLS_TR      1     0   -1.1000       -1.4000      -0.80000       0.10000E-02
 RCH_ZONE_1    1     0    63.072        30.000        80.000       0.10000E-01
 RCH_ZONE_2    1     0    31.536        20.000        60.000       0.10000E-01
 RIVERS        1     1   0.12000E-02   0.12000E-03   0.12000E-01   0.10000E-05
 SS_1          1     1   0.13000E-02   0.13000E-03   0.13000E-01   0.10000E-05
 HK_1          1     1   0.30000E-03   0.30000E-04   0.30000E-02   0.10000E-06
 VERT_K_CB     1     1   0.10000E-06   0.10000E-07   0.10000E-05   0.10000E-09
 SS_2          1     1   0.20000E-03   0.20000E-04   0.20000E-02   0.10000E-06
 HK_2          1     1   0.40000E-04   0.40000E-05   0.40000E-03   0.10000E-07
 -----------------------------------------------------------------------------
 FOR THE PARAMETERS LISTED IN THE TABLE ABOVE, PARAMETER VALUES IN INDIVIDUAL
 PACKAGE INPUT FILES ARE REPLACED BY THE VALUES FROM THE SEN INPUT FILE.  THE
 ALTERNATE SCALING FACTOR IS USED TO SCALE SENSITIVITIES IF IT IS LARGER THAN
 THE PARAMETER VALUE IN ABSOLUTE VALUE AND THE PARAMETER IS NOT LOG-TRANSFORMED.

 ISENS IS GREATER THAN ZERO FOR    9 PARAMETERS

 HEAD OBSERVATION VARIANCES ARE MULTIPLIED BY:       1.000    

 OBSERVED HEAD DATA -- TIME OFFSETS ARE MULTIPLIED BY:   86400.    

                    REFER.
       OBSERVATION  STRESS    TIME                              STATISTIC   PLOT
  OBS#    NAME      PERIOD   OFFSET    OBSERVATION  STATISTIC     TYPE      SYM.
     1 1.0             -3    0.000       0.000       0.000      VARIANCE       1
  TRANSIENT DATA AT THIS LOCATION, ITT =   2
     1 1.0              1    0.000       101.8       1.003      VARIANCE       1
     2 1.1              3    0.000     -0.2900E-01  0.2500E-02  VARIANCE       1
     3 1.12             5    272.8     -0.1290      0.2500E-02  VARIANCE       1
 
     4 2.0             -5    0.000       0.000       0.000      VARIANCE       1
  TRANSIENT DATA AT THIS LOCATION, ITT =   2
     4 2.0              1    0.000       128.1       1.003      VARIANCE       1
     5 2.1              3    0.000     -0.4100E-01  0.2500E-02  VARIANCE       1
     6 2.2              4    0.000     -0.5570      0.2500E-02  VARIANCE       1
     7 2.8              5    97.59      -11.53      0.2500E-02  VARIANCE       1
     8 2.12             5    272.8      -14.18      0.2500E-02  VARIANCE       1
 
     9 3.0             -3    0.000       0.000       0.000      VARIANCE       1
  TRANSIENT DATA AT THIS LOCATION, ITT =   2
     9 3.0              1    0.000       156.7       1.003      VARIANCE       1
    10 3.1              3    0.000      -4.381      0.2500E-02  VARIANCE       1
    11 3.12             5    272.8      -42.54      0.2500E-02  VARIANCE       1
 
    12 4.0             -3    0.000       0.000       0.000      VARIANCE       1
  TRANSIENT DATA AT THIS LOCATION, ITT =   2
    12 4.0              1    0.000       124.9       1.003      VARIANCE       1
    13 4.1              3    0.000     -0.6700E-01  0.2500E-02  VARIANCE       1
    14 4.12             5    272.8      -14.30      0.2500E-02  VARIANCE       1
 
    15 5.0             -3    0.000       0.000       0.000      VARIANCE       1
  TRANSIENT DATA AT THIS LOCATION, ITT =   2
    15 5.0              1    0.000       141.0       1.003      VARIANCE       1
    16 5.1              3    0.000     -0.6000E-01  0.2500E-02  VARIANCE       1
    17 5.12             5    272.8      -21.68      0.2500E-02  VARIANCE       1
 
    18 6.0             -3    0.000       0.000       0.000      VARIANCE       1
  TRANSIENT DATA AT THIS LOCATION, ITT =   2
    18 6.0              1    0.000       126.5       1.003      VARIANCE       1
    19 6.1              3    0.000      0.4997E-02  0.2500E-02  VARIANCE       1
    20 6.12             5    272.8      -14.37      0.2500E-02  VARIANCE       1
 
    21 7.0             -3    0.000       0.000       0.000      VARIANCE       1
  TRANSIENT DATA AT THIS LOCATION, ITT =   2
    21 7.0              1    0.000       101.1       1.003      VARIANCE       1
    22 7.1              3    0.000      0.4800E-01  0.2500E-02  VARIANCE       1
    23 7.12             5    272.8     -0.5680      0.2500E-02  VARIANCE       1
 
    24 8.0             -3    0.000       0.000       0.000      VARIANCE       1
  TRANSIENT DATA AT THIS LOCATION, ITT =   2
    24 8.0              1    0.000       158.1       1.003      VARIANCE       1
    25 8.1              3    0.000      -5.533      0.2500E-02  VARIANCE       1
    26 8.12             5    272.8      -43.22      0.2500E-02  VARIANCE       1
 
    27 9.0             -3    0.000       0.000       0.000      VARIANCE       1
  TRANSIENT DATA AT THIS LOCATION, ITT =   2
    27 9.0              1    0.000       176.4       1.003      VARIANCE       1
    28 9.1              3    0.000     -0.9918E-03  0.2500E-02  VARIANCE       1
    29 9.12             5    272.8      -38.24      0.2500E-02  VARIANCE       1
 
    30 0.0             -3    0.000       0.000       0.000      VARIANCE       1
  TRANSIENT DATA AT THIS LOCATION, ITT =   2
    30 0.0              1    0.000       142.0       1.003      VARIANCE       1
    31 0.1              3    0.000     -0.1300E-01  0.2500E-02  VARIANCE       1
    32 0.12             5    272.8      -19.92      0.2500E-02  VARIANCE       1
 

                                                     HEAD CHANGE
                                                      REFERENCE
        OBSERVATION                   ROW     COL    OBSERVATION
  OBS#     NAME       LAY  ROW  COL  OFFSET  OFFSET   (IF > 0)
     1  1.0             1    3    1   0.000   0.000        0
     2  1.1             1    3    1   0.000   0.000        1
     3  1.12            1    3    1   0.000   0.000        1
     4  2.0             1    4    4   0.000   0.000        0
     5  2.1             1    4    4   0.000   0.000        4
     6  2.2             1    4    4   0.000   0.000        4
     7  2.8             1    4    4   0.000   0.000        4
     8  2.12            1    4    4   0.000   0.000        4
     9  3.0             1   10    9   0.000   0.000        0
    10  3.1             1   10    9   0.000   0.000        9
    11  3.12            1   10    9   0.000   0.000        9
    12  4.0             1   13    4   0.000   0.000        0
    13  4.1             1   13    4   0.000   0.000       12
    14  4.12            1   13    4   0.000   0.000       12
    15  5.0             1   14    6   0.000   0.000        0
    16  5.1             1   14    6   0.000   0.000       15
    17  5.12            1   14    6   0.000   0.000       15
    18  6.0             2    4    4   0.000   0.000        0
    19  6.1             2    4    4   0.000   0.000       18
    20  6.12            2    4    4   0.000   0.000       18
    21  7.0             2   10    1   0.000   0.000        0
    22  7.1             2   10    1   0.000   0.000       21
    23  7.12            2   10    1   0.000   0.000       21
    24  8.0             2   10    9   0.000   0.000        0
    25  8.1             2   10    9   0.000   0.000       24
    26  8.12            2   10    9   0.000   0.000       24
    27  9.0             2   10   18   0.000   0.000        0
    28  9.1             2   10   18   0.000   0.000       27
    29  9.12            2   10   18   0.000   0.000       27
    30  0.0             2   18    6   0.000   0.000        0
    31  0.1             2   18    6   0.000   0.000       30
    32  0.12            2   18    6   0.000   0.000       30

 RIVER-CELL FLOW OBSERVATION VARIANCES ARE MULTIPLIED BY:       1.000    

 OBSERVED RIVER-CELL FLOW DATA
 -- TIME OFFSETS ARE MULTIPLIED BY:   86400.    

   GROUP NUMBER:   1   BOUNDARY TYPE: RIV   NUMBER OF CELLS IN GROUP:   -18
   NUMBER OF FLOW OBSERVATIONS:     3

                                        OBSERVED
                    REFER.             RIVER FLOW
       OBSERVATION  STRESS    TIME     GAIN (-) OR              STATISTIC   PLOT
  OBS#    NAME      PERIOD   OFFSET     LOSS (+)    STATISTIC     TYPE      SYM.
    33 SS               1    0.000      -4.400      0.4000      STD. DEV.      2
    34 TR3              5    0.000      -4.100      0.3800      STD. DEV.      2
    35 TR12             5    272.8      -2.200      0.2100      STD. DEV.      2

       LAYER  ROW  COLUMN    FACTOR
          1.    1.     1.     1.00
          1.    2.     1.     1.00
          1.    3.     1.     1.00
          1.    4.     1.     1.00
          1.    5.     1.     1.00
          1.    6.     1.     1.00
          1.    7.     1.     1.00
          1.    8.     1.     1.00
          1.    9.     1.     1.00
          1.   10.     1.     1.00
          1.   11.     1.     1.00
          1.   12.     1.     1.00
          1.   13.     1.     1.00
          1.   14.     1.     1.00
          1.   15.     1.     1.00
          1.   16.     1.     1.00
          1.   17.     1.     1.00
          1.   18.     1.     1.00



                                    SOLUTION BY THE CONJUGATE-GRADIENT METHOD
                                   -------------------------------------------
                    MAXIMUM NUMBER OF CALLS TO PCG ROUTINE =        1
                        MAXIMUM ITERATIONS PER CALL TO PCG =       50
                               MATRIX PRECONDITIONING TYPE =        1
        RELAXATION FACTOR (ONLY USED WITH PRECOND. TYPE 1) =    0.10000E+01
 PARAMETER OF POLYNOMIAL PRECOND. = 2 (2) OR IS CALCULATED :        2
                         HEAD CHANGE CRITERION FOR CLOSURE =    0.10000E-04
                     RESIDUAL CHANGE CRITERION FOR CLOSURE =    0.10000E-04
            PCG HEAD AND RESIDUAL CHANGE PRINTOUT INTERVAL =      999
     PRINTING FROM SOLVER IS LIMITED(1) OR SUPPRESSED (>1) =        2
                                         DAMPING PARAMETER =    0.10000E+01

 CONVERGENCE CRITERIA FOR SENSITIVITIES
 PARAMETER      HCLOSE        RCLOSE
 ----------  ------------  ------------
 WELLS_TR     0.90909E-07   0.90909E-07
 RCH_ZONE_1   0.15855E-08   0.15855E-08
 RCH_ZONE_2   0.31710E-08   0.31710E-08
 RIVERS       0.83333E-04   0.83333E-04
 SS_1         0.76923E-04   0.76923E-04
 HK_1         0.33333E-03   0.33333E-03
 VERT_K_CB     1.0000        1.0000    
 SS_2         0.50000E-03   0.50000E-03
 HK_2         0.25000E-02   0.25000E-02
 --------------------------------------

 WETTING CAPABILITY IS NOT ACTIVE IN ANY LAYER

 PARAMETERS DEFINED IN THE LPF PACKAGE

 PARAMETER NAME:SS_1         TYPE:SS     CLUSTERS:   1
 Parameter value from package file is:   1.00000E-03
 This value has been changed to:         1.30000E-03, as read from
 the Sensitivity Process file
                LAYER:  1    MULTIPLIER ARRAY: FIFTIETH    ZONE ARRAY: ALL

 PARAMETER NAME:HK_1         TYPE:HK     CLUSTERS:   1
 Parameter value from package file is:   3.30000E-04
 This value has been changed to:         3.00000E-04, as read from
 the Sensitivity Process file
                LAYER:  1    MULTIPLIER ARRAY: NONE    ZONE ARRAY: ALL

 PARAMETER NAME:VERT_ANI_1   TYPE:VANI   CLUSTERS:   1
 Parameter value from package file is:    1.0000    
                LAYER:  1    MULTIPLIER ARRAY: NONE    ZONE ARRAY: ALL

 PARAMETER NAME:VERT_K_CB    TYPE:VKCB   CLUSTERS:   1
 Parameter value from package file is:   1.30000E-07
 This value has been changed to:         1.00000E-07, as read from
 the Sensitivity Process file
                LAYER:  1    MULTIPLIER ARRAY: NONE    ZONE ARRAY: ALL

 PARAMETER NAME:SS_2         TYPE:SS     CLUSTERS:   1
 Parameter value from package file is:   2.30000E-04
 This value has been changed to:         2.00000E-04, as read from
 the Sensitivity Process file
                LAYER:  2    MULTIPLIER ARRAY: FIFTIETH    ZONE ARRAY: ALL

 PARAMETER NAME:HK_2         TYPE:HK     CLUSTERS:   1
 Parameter value from package file is:   4.30000E-05
 This value has been changed to:         4.00000E-05, as read from
 the Sensitivity Process file
                LAYER:  2    MULTIPLIER ARRAY: MULTARR_3    ZONE ARRAY: ALL

 PARAMETER NAME:VERT_ANI_2   TYPE:VANI   CLUSTERS:   1
 Parameter value from package file is:    1.0000    
                LAYER:  2    MULTIPLIER ARRAY: NONE    ZONE ARRAY: ALL

    HYD. COND. ALONG ROWS FOR LAYER   1 WILL BE DEFINED BY PARAMETERS
 (PRINT FLAG=  21)

  HORIZ. TO VERTICAL ANI. FOR LAYER   1 WILL BE DEFINED BY PARAMETERS
 (PRINT FLAG=  21)

         SPECIFIC STORAGE FOR LAYER   1 WILL BE DEFINED BY PARAMETERS
 (PRINT FLAG=  21)

 QUASI3D VERT. HYD. COND. FOR LAYER   1 WILL BE DEFINED BY PARAMETERS
 (PRINT FLAG=  21)

    HYD. COND. ALONG ROWS FOR LAYER   2 WILL BE DEFINED BY PARAMETERS
 (PRINT FLAG=  21)

  HORIZ. TO VERTICAL ANI. FOR LAYER   2 WILL BE DEFINED BY PARAMETERS
 (PRINT FLAG=  21)

         SPECIFIC STORAGE FOR LAYER   2 WILL BE DEFINED BY PARAMETERS
 (PRINT FLAG=  21)


     1 Well parameters

 PARAMETER NAME:WELLS_TR     TYPE:Q   
 Parameter value from package file is:   -1.1000    
   NUMBER OF ENTRIES:      2

 WELL NO.  LAYER   ROW   COL   STRESS FACTOR   
 ----------------------------------------------
      1      1      9     10       1.000    
      2      2      9     10       1.000    


     1 River parameters

 PARAMETER NAME:RIVERS       TYPE:RIV 
 Parameter value from package file is:   1.20000E-03
   NUMBER OF ENTRIES:     18

 REACH NO.  LAYER   ROW   COL     STAGE    STRESS FACTOR     BOTTOM EL.   
 -------------------------------------------------------------------------
      1      1      1      1       100.0           1000.           90.00    
      2      1      2      1       100.0           1000.           90.00    
      3      1      3      1       100.0           1000.           90.00    
      4      1      4      1       100.0           1000.           90.00    
      5      1      5      1       100.0           1000.           90.00    
      6      1      6      1       100.0           1000.           90.00    
      7      1      7      1       100.0           1000.           90.00    
      8      1      8      1       100.0           1000.           90.00    
      9      1      9      1       100.0           1000.           90.00    
     10      1     10      1       100.0           1000.           90.00    
     11      1     11      1       100.0           1000.           90.00    
     12      1     12      1       100.0           1000.           90.00    
     13      1     13      1       100.0           1000.           90.00    
     14      1     14      1       100.0           1000.           90.00    
     15      1     15      1       100.0           1000.           90.00    
     16      1     16      1       100.0           1000.           90.00    
     17      1     17      1       100.0           1000.           90.00    
     18      1     18      1       100.0           1000.           90.00    


     0 GHB parameters


     2 Recharge parameters

 PARAMETER NAME:RCH_ZONE_1   TYPE:RCH    CLUSTERS:   1
 Parameter value from package file is:    63.072    
                MULTIPLIER ARRAY: mlt_rch    ZONE ARRAY: zones_1
                ZONE VALUES:    1

 PARAMETER NAME:RCH_ZONE_2   TYPE:RCH    CLUSTERS:   1
 Parameter value from package file is:    31.536    
                MULTIPLIER ARRAY: mlt_rch    ZONE ARRAY: zones_1
                ZONE VALUES:    2

  11 PARAMETERS HAVE BEEN DEFINED IN ALL PACKAGES.
 (SPACE IS ALLOCATED FOR  500 PARAMETERS.)
 
OBSERVATION SENSITIVITY TABLE(S) FOR PARAMETER-ESTIMATION ITERATION     1

 DIMENSIONLESS SCALED SENSITIVITIES (SCALED BY B*(WT**.5))

         PARAMETER:   WELLS_TR    RCH_ZONE_1  RCH_ZONE_2  RIVERS      SS_1      
 OBS #  OBSERVATION
     1  1.0             0.00       0.150       0.749E-01  -0.225        0.00    
     2  1.1            0.262E-03    0.00        0.00       0.354E-03   0.862E-03
     3  1.12            1.81        0.00        0.00        1.81       0.334    
     4  2.0             0.00        24.0        15.3      -0.225        0.00    
     5  2.1            0.190        0.00      -0.188E-04   0.337E-04   0.499    
     6  2.2             5.52      -0.376E-04  -0.188E-04   0.404E-02    10.0    
     7  2.8             259.        0.00      -0.376E-04   0.957        118.    
     8  2.12            375.        0.00        0.00        1.69        67.3    
     9  3.0             0.00        38.3        35.9      -0.225        0.00    
    10  3.1             73.3        0.00        0.00       0.894E-06    59.3    
    11  3.12           0.112E+04    0.00        0.00        1.49        147.    
    12  4.0             0.00        24.0        15.3      -0.225        0.00    
    13  4.1            0.325        0.00      -0.188E-04   0.462E-04   0.795    
    14  4.12            377.        0.00        0.00        1.67        67.3    
    15  5.0             0.00        32.9        24.1      -0.225        0.00    
    16  5.1            0.736        0.00        0.00       0.566E-05    1.58    
    17  5.12            569.        0.00        0.00        1.57        104.    
    18  6.0             0.00        24.0        15.6      -0.225        0.00    
    19  6.1            0.249        0.00        0.00       0.352E-04   0.542    
    20  6.12            384.        0.00        0.00        1.69        68.6    
    21  7.0             0.00        1.82        1.04      -0.225        0.00    
    22  7.1            0.229E-01    0.00        0.00       0.133E-02   0.521E-01
    23  7.12            27.6      -0.235E-05    0.00        1.96        4.65    
    24  8.0             0.00        37.8        36.1      -0.225        0.00    
    25  8.1             116.        0.00        0.00       0.119E-05    41.4    
    26  8.12           0.115E+04    0.00        0.00        1.49        147.    
    27  9.0             0.00        38.1        52.1      -0.225        0.00    
    28  9.1             1.01        0.00        0.00        0.00        1.49    
    29  9.12            990.        0.00        0.00        1.37        199.    
    30  0.0             0.00        32.6        24.4      -0.225        0.00    
    31  0.1            0.859E-01    0.00        0.00       0.238E-05   0.217    
    32  0.12            523.        0.00       0.376E-04    1.54        105.    
    33  SS              0.00       -8.10       -4.05      -0.705E-04    0.00    
    34  TR3           -0.375       -8.53       -4.26       0.240E-02  -0.490    
    35  TR12           -9.51       -15.4       -7.71       0.466E-02   -1.72    

        COMPOSITE SCALED SENSITIVITIES ((SUM OF THE SQUARED VALUES)/ND)**.5
                        365.        15.7        14.4       0.899        62.6    

 DIMENSIONLESS SCALED SENSITIVITIES (SCALED BY B*(WT**.5))

         PARAMETER:   HK_1        VERT_K_CB   SS_2        HK_2      
 OBS #  OBSERVATION
     1  1.0            0.111E-04   0.520E-07    0.00       0.386E-05
     2  1.1           -0.745E-03   0.567E-04   0.233E-03  -0.399E-03
     3  1.12          -0.284      -0.123E-02   0.516E-01  -0.101    
     4  2.0            -33.3      -0.284        0.00       -5.47    
     5  2.1           -0.265       0.303E-01   0.130      -0.205    
     6  2.2            -4.08       0.159        1.82       -2.39    
     7  2.8             115.       0.543        18.2        6.98    
     8  2.12            259.        1.42        10.4        35.7    
     9  3.0            -57.9      -0.493        0.00       -15.7    
    10  3.1             1.83       -6.96        9.83        9.33    
    11  3.12            701.       -4.38        22.5        257.    
    12  4.0            -33.3      -0.284        0.00       -5.47    
    13  4.1           -0.410       0.427E-01   0.205      -0.307    
    14  4.12            260.        1.32        10.4        36.5    
    15  5.0            -46.5      -0.394        0.00       -9.95    
    16  5.1           -0.731       0.769E-01   0.417      -0.611    
    17  5.12            373.        1.73        16.0        73.5    
    18  6.0            -33.4      -0.635        0.00       -5.35    
    19  6.1           -0.263       0.121       0.217      -0.367    
    20  6.12            262.        10.2        10.6        30.2    
    21  7.0            -2.34       -2.38        0.00        2.08    
    22  7.1           -0.282E-01   0.227E-01   0.228E-01  -0.478E-01
    23  7.12            18.3        23.4       0.726       -21.5    
    24  8.0            -57.5      -0.133        0.00       -16.0    
    25  8.1             9.05        28.3        28.0        9.43    
    26  8.12            671.        17.5        22.7        285.    
    27  9.0            -66.6      -0.580E-01    0.00       -23.3    
    28  9.1           -0.455       0.731       0.791       -1.55    
    29  9.12            562.        4.74        30.7        193.    
    30  0.0            -46.3      -0.330        0.00       -10.1    
    31  0.1           -0.105       0.566E-01   0.898E-01  -0.172    
    32  0.12            340.        7.95        16.2        52.1    
    33  SS            -0.602E-03  -0.286E-05    0.00      -0.209E-03
    34  TR3            0.446      -0.370E-03  -0.833E-01   0.124    
    35  TR12            1.49       0.111E-01  -0.265       0.477    

        COMPOSITE SCALED SENSITIVITIES ((SUM OF THE SQUARED VALUES)/ND)**.5
                        224.        7.42        10.7        75.3    

  PARAMETER    COMPOSITE SCALED SENSITIVITY
  ----------   ----------------------------
  WELLS_TR       3.65327E+02
  RCH_ZONE_1     1.56750E+01
  RCH_ZONE_2     1.44247E+01
  RIVERS         8.98551E-01
  SS_1           6.26156E+01
  HK_1           2.23503E+02
  VERT_K_CB      7.42318E+00
  SS_2           1.07334E+01
  HK_2           7.52684E+01

 STARTING VALUES OF REGRESSION PARAMETERS :

   WELLS_TR     RCH_ZONE_1   RCH_ZONE_2   RIVERS       SS_1         HK_1      
   VERT_K_CB    SS_2         HK_2      

   -1.100        63.07        31.54       1.2000E-03   1.3000E-03   3.0000E-04
   1.0000E-07   2.0000E-04   4.0000E-05

 SUMS OF SQUARED, WEIGHTED RESIDUALS:
   ALL DEPENDENT VARIABLES:  0.26760E+06
   DEP. VARIABLES PLUS PARAMETERS:  0.26760E+06

 -----------------------------------------------------------------------
 PARAMETER VALUES AND STATISTICS FOR ALL PARAMETER-ESTIMATION ITERATIONS
 -----------------------------------------------------------------------

     MODIFIED GAUSS-NEWTON CONVERGES IF THE ABSOLUTE VALUE OF THE MAXIMUM
 FRACTIONAL PARAMETER CHANGE (MAX CALC. CHANGE) IS LESS THAN TOL OR IF THE
 SUM OF SQUARED, WEIGHTED RESIDUALS CHANGES LESS THAN SOSC OVER TWO
 PARAMETER-ESTIMATION ITERATIONS.

 MODIFIED GAUSS-NEWTON PROCEDURE FOR PARAMETER-ESTIMATION ITERATION NO. =     1

 VALUES FROM SOLVING THE NORMAL EQUATION :
   MARQUARDT PARAMETER ------------------- =  0.0000    
   MAX. FRAC. PAR. CHANGE (TOL= 0.100E-01) = 0.86567    
        OCCURRED FOR PARAMETER  "VERT_K_CB " TYPE P

 CALCULATION OF DAMPING PARAMETER
   MAX-CHANGE SPECIFIED:   2.0       USED:   2.0    
   OSCILL. CONTROL FACTOR (1, NO EFFECT)-- =  1.0000    
   DAMPING PARAMETER (RANGE 0 TO 1) ------ =  1.0000    
        CONTROLLED BY PARAMETER "VERT_K_CB " TYPE P

 UPDATED ESTIMATES OF REGRESSION PARAMETERS :

   WELLS_TR     RCH_ZONE_1   RCH_ZONE_2   RIVERS       SS_1         HK_1      
   VERT_K_CB    SS_2         HK_2      

   -1.001        39.23        43.71       2.1127E-04   1.2206E-03   3.9334E-04
   1.8657E-07   8.7305E-05   4.2769E-05

 SUMS OF SQUARED, WEIGHTED RESIDUALS:
   ALL DEPENDENT VARIABLES:   1124.0    
   DEP. VARIABLES PLUS PARAMETERS:   1124.0    

 MODIFIED GAUSS-NEWTON PROCEDURE FOR PARAMETER-ESTIMATION ITERATION NO. =     2

 VALUES FROM SOLVING THE NORMAL EQUATION :
   MARQUARDT PARAMETER ------------------- =  0.0000    
   MAX. FRAC. PAR. CHANGE (TOL= 0.100E-01) =  1.4367    
        OCCURRED FOR PARAMETER  "RIVERS    " TYPE P

 CALCULATION OF DAMPING PARAMETER
   MAX-CHANGE SPECIFIED:   2.0       USED:   2.0    
   OSCILL. CONTROL FACTOR (1, NO EFFECT)-- =  1.0000    
   DAMPING PARAMETER (RANGE 0 TO 1) ------ =  1.0000    
        CONTROLLED BY PARAMETER "RIVERS    " TYPE P

 UPDATED ESTIMATES OF REGRESSION PARAMETERS :

   WELLS_TR     RCH_ZONE_1   RCH_ZONE_2   RIVERS       SS_1         HK_1      
   VERT_K_CB    SS_2         HK_2      

   -1.059        34.78        49.48       5.1479E-04   1.1490E-03   4.2270E-04
   2.1603E-07   5.4335E-05   4.7335E-05

 SUMS OF SQUARED, WEIGHTED RESIDUALS:
   ALL DEPENDENT VARIABLES:   63.238    
   DEP. VARIABLES PLUS PARAMETERS:   63.238    

 MODIFIED GAUSS-NEWTON PROCEDURE FOR PARAMETER-ESTIMATION ITERATION NO. =     3

 VALUES FROM SOLVING THE NORMAL EQUATION :
   MARQUARDT PARAMETER ------------------- =  0.0000    
   MAX. FRAC. PAR. CHANGE (TOL= 0.100E-01) = 0.89077    
        OCCURRED FOR PARAMETER  "RIVERS    " TYPE P

 CALCULATION OF DAMPING PARAMETER
   MAX-CHANGE SPECIFIED:   2.0       USED:   2.0    
   OSCILL. CONTROL FACTOR (1, NO EFFECT)-- =  1.0000    
   DAMPING PARAMETER (RANGE 0 TO 1) ------ =  1.0000    
        CONTROLLED BY PARAMETER "RIVERS    " TYPE P

 UPDATED ESTIMATES OF REGRESSION PARAMETERS :

   WELLS_TR     RCH_ZONE_1   RCH_ZONE_2   RIVERS       SS_1         HK_1      
   VERT_K_CB    SS_2         HK_2      

   -1.074        34.15        50.44       9.7334E-04   1.1385E-03   4.2532E-04
   2.1625E-07   6.2079E-05   4.8223E-05

 SUMS OF SQUARED, WEIGHTED RESIDUALS:
   ALL DEPENDENT VARIABLES:   40.713    
   DEP. VARIABLES PLUS PARAMETERS:   40.713    

 MODIFIED GAUSS-NEWTON PROCEDURE FOR PARAMETER-ESTIMATION ITERATION NO. =     4

 VALUES FROM SOLVING THE NORMAL EQUATION :
   MARQUARDT PARAMETER ------------------- =  0.0000    
   MAX. FRAC. PAR. CHANGE (TOL= 0.100E-01) = 0.34341    
        OCCURRED FOR PARAMETER  "RIVERS    " TYPE P

 CALCULATION OF DAMPING PARAMETER
   MAX-CHANGE SPECIFIED:   2.0       USED:   2.0    
   OSCILL. CONTROL FACTOR (1, NO EFFECT)-- =  1.0000    
   DAMPING PARAMETER (RANGE 0 TO 1) ------ =  1.0000    
        CONTROLLED BY PARAMETER "RIVERS    " TYPE P

 UPDATED ESTIMATES OF REGRESSION PARAMETERS :

   WELLS_TR     RCH_ZONE_1   RCH_ZONE_2   RIVERS       SS_1         HK_1      
   VERT_K_CB    SS_2         HK_2      

   -1.074        34.12        50.48       1.3076E-03   1.1384E-03   4.2554E-04
   2.1653E-07   6.1867E-05   4.8234E-05

 SUMS OF SQUARED, WEIGHTED RESIDUALS:
   ALL DEPENDENT VARIABLES:   36.593    
   DEP. VARIABLES PLUS PARAMETERS:   36.593    

 MODIFIED GAUSS-NEWTON PROCEDURE FOR PARAMETER-ESTIMATION ITERATION NO. =     5

 VALUES FROM SOLVING THE NORMAL EQUATION :
   MARQUARDT PARAMETER ------------------- =  0.0000    
   MAX. FRAC. PAR. CHANGE (TOL= 0.100E-01) = 0.55474E-01
        OCCURRED FOR PARAMETER  "RIVERS    " TYPE P

 CALCULATION OF DAMPING PARAMETER
   MAX-CHANGE SPECIFIED:   2.0       USED:   2.0    
   OSCILL. CONTROL FACTOR (1, NO EFFECT)-- =  1.0000    
   DAMPING PARAMETER (RANGE 0 TO 1) ------ =  1.0000    
        CONTROLLED BY PARAMETER "RIVERS    " TYPE P

 UPDATED ESTIMATES OF REGRESSION PARAMETERS :

   WELLS_TR     RCH_ZONE_1   RCH_ZONE_2   RIVERS       SS_1         HK_1      
   VERT_K_CB    SS_2         HK_2      

   -1.074        34.12        50.48       1.3801E-03   1.1383E-03   4.2556E-04
   2.1652E-07   6.1942E-05   4.8237E-05

 SUMS OF SQUARED, WEIGHTED RESIDUALS:
   ALL DEPENDENT VARIABLES:   36.505    
   DEP. VARIABLES PLUS PARAMETERS:   36.505    

 MODIFIED GAUSS-NEWTON PROCEDURE FOR PARAMETER-ESTIMATION ITERATION NO. =     6

 VALUES FROM SOLVING THE NORMAL EQUATION :
   MARQUARDT PARAMETER ------------------- =  0.0000    
   MAX. FRAC. PAR. CHANGE (TOL= 0.100E-01) = 0.14496E-02
        OCCURRED FOR PARAMETER  "RIVERS    " TYPE P

 CALCULATION OF DAMPING PARAMETER
   MAX-CHANGE SPECIFIED:   2.0       USED:   2.0    
   OSCILL. CONTROL FACTOR (1, NO EFFECT)-- =  1.0000    
   DAMPING PARAMETER (RANGE 0 TO 1) ------ =  1.0000    
        CONTROLLED BY PARAMETER "RIVERS    " TYPE P

 UPDATED ESTIMATES OF REGRESSION PARAMETERS :

   WELLS_TR     RCH_ZONE_1   RCH_ZONE_2   RIVERS       SS_1         HK_1      
   VERT_K_CB    SS_2         HK_2      

   -1.074        34.12        50.48       1.3821E-03   1.1383E-03   4.2556E-04
   2.1651E-07   6.1958E-05   4.8236E-05

 *** PARAMETER ESTIMATION CONVERGED BY SATISFYING THE TOL CRITERION ***

 
OBSERVATION SENSITIVITY TABLE(S) FOR PARAMETER-ESTIMATION ITERATION     6

 DIMENSIONLESS SCALED SENSITIVITIES (SCALED BY B*(WT**.5))

         PARAMETER:   WELLS_TR    RCH_ZONE_1  RCH_ZONE_2  RIVERS      SS_1      
 OBS #  OBSERVATION
     1  1.0             0.00       0.705E-01   0.104      -0.175        0.00    
     2  1.1            0.168E-02    0.00        0.00       0.170E-02   0.523E-02
     3  1.12            1.66        0.00        0.00        1.66       0.118    
     4  2.0             0.00        9.34        17.6      -0.175        0.00    
     5  2.1            0.674        0.00        0.00       0.310E-03    1.70    
     6  2.2             10.9        0.00      -0.301E-04   0.160E-01    17.4    
     7  2.8             231.       0.203E-04    0.00        1.16        76.8    
     8  2.12            284.        0.00        0.00        1.65        19.7    
     9  3.0             0.00        15.0        42.0      -0.175        0.00    
    10  3.1             86.4       0.203E-04    0.00       0.194E-04    60.1    
    11  3.12            852.       0.203E-04   0.602E-04    1.58        43.6    
    12  4.0             0.00        9.34        17.6      -0.175        0.00    
    13  4.1             1.03        0.00        0.00       0.402E-03    2.40    
    14  4.12            285.        0.00        0.00        1.63        19.7    
    15  5.0             0.00        12.9        28.0      -0.175        0.00    
    16  5.1             1.97        0.00        0.00       0.784E-04    4.10    
    17  5.12            433.        0.00       0.602E-04    1.59        30.6    
    18  6.0             0.00        9.33        17.8      -0.175        0.00    
    19  6.1            0.767        0.00        0.00       0.328E-03    1.83    
    20  6.12            287.        0.00        0.00        1.65        19.9    
    21  7.0             0.00       0.452       0.749      -0.175        0.00    
    22  7.1            0.547E-01    0.00        0.00       0.662E-02   0.128    
    23  7.12            13.0        0.00        0.00        1.80       0.848    
    24  8.0             0.00        14.9        42.1      -0.175        0.00    
    25  8.1             111.        0.00        0.00       0.226E-04    52.5    
    26  8.12            862.        0.00       0.602E-04    1.58        43.6    
    27  9.0             0.00        15.0        61.7      -0.175        0.00    
    28  9.1             2.01       0.203E-04   0.120E-03   0.298E-06    3.94    
    29  9.12            767.       0.203E-04    0.00        1.53        59.6    
    30  0.0             0.00        12.8        28.2      -0.175        0.00    
    31  0.1            0.334       0.203E-04    0.00       0.343E-04   0.960    
    32  0.12            398.        0.00        0.00        1.57        30.7    
    33  SS              0.00       -4.38       -6.48       0.809E-04    0.00    
    34  TR3           -0.759       -4.61       -6.82       0.419E-02  -0.841    
    35  TR12           -9.98       -8.35       -12.3       0.201E-02  -0.698    

        COMPOSITE SCALED SENSITIVITIES ((SUM OF THE SQUARED VALUES)/ND)**.5
                        279.        6.26        17.0       0.895        25.6    

 DIMENSIONLESS SCALED SENSITIVITIES (SCALED BY B*(WT**.5))

         PARAMETER:   HK_1        VERT_K_CB   SS_2        HK_2      
 OBS #  OBSERVATION
     1  1.0            0.825E-05   0.166E-07    0.00       0.285E-05
     2  1.1           -0.423E-02   0.219E-03   0.386E-03  -0.157E-02
     3  1.12          -0.910E-01   0.106E-03   0.642E-02  -0.338E-01
     4  2.0            -23.2      -0.864E-01    0.00       -3.47    
     5  2.1           -0.789       0.695E-01   0.123      -0.435    
     6  2.2            -5.08       0.188        1.03       -2.67    
     7  2.8             136.       0.385        4.19        12.8    
     8  2.12            228.       0.679        1.07        32.4    
     9  3.0            -45.2      -0.160        0.00       -11.6    
    10  3.1             13.4       -3.78        3.72        13.0    
    11  3.12            611.       -2.75        2.37        196.    
    12  4.0            -23.2      -0.864E-01    0.00       -3.47    
    13  4.1            -1.06       0.930E-01   0.172      -0.575    
    14  4.12            229.       0.637        1.07        32.9    
    15  5.0            -33.9      -0.114        0.00       -6.66    
    16  5.1            -1.61       0.161       0.298      -0.980    
    17  5.12            336.       0.851        1.66        62.9    
    18  6.0            -23.3      -0.316        0.00       -3.35    
    19  6.1           -0.811       0.188       0.161      -0.597    
    20  6.12            230.        4.39        1.09        30.0    
    21  7.0           -0.925      -0.956        0.00       0.855    
    22  7.1           -0.639E-01   0.514E-01   0.125E-01  -0.794E-01
    23  7.12            9.26        10.5       0.464E-01   -9.43    
    24  8.0            -45.1      -0.130        0.00       -11.6    
    25  8.1             18.2        21.4        6.78        11.8    
    26  8.12            600.        10.2        2.37        205.    
    27  9.0            -56.8       0.626E-01    0.00       -19.8    
    28  9.1            -1.20       0.796       0.392       -1.93    
    29  9.12            538.        2.18        3.25        163.    
    30  0.0            -33.9      -0.231        0.00       -6.64    
    31  0.1           -0.448       0.107       0.846E-01  -0.369    
    32  0.12            310.        3.54        1.67        49.5    
    33  SS            -0.512E-03  -0.102E-05    0.00      -0.177E-03
    34  TR3            0.723      -0.178E-02  -0.480E-01   0.163    
    35  TR12           0.567       0.214E-02  -0.380E-01   0.164    

        COMPOSITE SCALED SENSITIVITIES ((SUM OF THE SQUARED VALUES)/ND)**.5
                        201.        4.57        1.77        58.0    

  PARAMETER    COMPOSITE SCALED SENSITIVITY
  ----------   ----------------------------
  WELLS_TR       2.78821E+02
  RCH_ZONE_1     6.26054E+00
  RCH_ZONE_2     1.69892E+01
  RIVERS         8.94943E-01
  SS_1           2.56474E+01
  HK_1           2.01322E+02
  VERT_K_CB      4.57250E+00
  SS_2           1.76880E+00
  HK_2           5.80053E+01

 FINAL PARAMETER VALUES AND STATISTICS:

 PARAMETER NAME(S) AND VALUE(S):

   WELLS_TR     RCH_ZONE_1   RCH_ZONE_2   RIVERS       SS_1         HK_1      
   VERT_K_CB    SS_2         HK_2      

   -1.074        34.12        50.48       1.3821E-03   1.1383E-03   4.2556E-04
   2.1651E-07   6.1958E-05   4.8236E-05

 SUMS OF SQUARED WEIGHTED RESIDUALS:
   OBSERVATIONS   PRIOR INFO.    TOTAL
     36.5          0.00          36.5    

 -----------------------------------------------------------------------

 SELECTED STATISTICS FROM MODIFIED GAUSS-NEWTON ITERATIONS

        MAX. PARAMETER CALC. CHANGE   MAX. CHANGE     DAMPING
 ITER.     PARNAM     MAX. CHANGE       ALLOWED      PARAMETER
 -----   ----------  -------------   -------------  ------------
    1    VERT_K_CB    0.865668         2.00000        1.0000    
    2    RIVERS        1.43667         2.00000        1.0000    
    3    RIVERS       0.890774         2.00000        1.0000    
    4    RIVERS       0.343412         2.00000        1.0000    
    5    RIVERS       0.554736E-01     2.00000        1.0000    
    6    RIVERS       0.144964E-02     2.00000        1.0000    

 SUMS OF SQUARED WEIGHTED RESIDUALS FOR EACH ITERATION

         SUMS OF SQUARED WEIGHTED RESIDUALS
 ITER.  OBSERVATIONS  PRIOR INFO.      TOTAL
     1   0.26760E+06    0.0000       0.26760E+06
     2    1124.0        0.0000        1124.0    
     3    63.238        0.0000        63.238    
     4    40.713        0.0000        40.713    
     5    36.593        0.0000        36.593    
     6    36.505        0.0000        36.505    
 FINAL    36.507        0.0000        36.507    

 *** PARAMETER ESTIMATION CONVERGED BY SATISFYING THE TOL CRITERION ***

 -----------------------------------------------------------------------

          VARIANCE-COVARIANCE MATRIX FOR THE PARAMETERS
          ---------------------------------------------

            WELLS_TR   RCH_ZONE_1 RCH_ZONE_2 RIVERS     SS_1       HK_1      
            VERT_K_CB  SS_2       HK_2      
 ............................................................................
 WELLS_TR    5.979E-03 -4.435E-02 -0.349     -5.395E-03 -5.631E-03 -5.552E-03
            -5.620E-03 -4.830E-03 -5.607E-03
 RCH_ZONE_1 -4.435E-02   14.4      -4.72      2.410E-02  3.950E-02  4.248E-02
             4.295E-02  5.479E-02  3.756E-02
 RCH_ZONE_2 -0.349      -4.72       24.6      0.345      0.326      0.324    
             0.323      0.316      0.330    
 RIVERS     -5.395E-03  2.410E-02  0.345      0.350     -5.830E-03  2.274E-03
            -2.169E-02  0.168      1.170E-02
 SS_1       -5.631E-03  3.950E-02  0.326     -5.830E-03  7.525E-03  5.208E-03
             8.615E-03 -2.603E-02  5.244E-03
 HK_1       -5.552E-03  4.248E-02  0.324      2.274E-03  5.208E-03  5.198E-03
             5.302E-03  4.502E-03  5.098E-03
 VERT_K_CB  -5.620E-03  4.295E-02  0.323     -2.169E-02  8.615E-03  5.302E-03
             1.371E-02 -4.703E-02  4.967E-03
 SS_2       -4.830E-03  5.479E-02  0.316      0.168     -2.603E-02  4.502E-03
            -4.703E-02  0.454      5.456E-03
 HK_2       -5.607E-03  3.756E-02  0.330      1.170E-02  5.244E-03  5.098E-03
             4.967E-03  5.456E-03  5.566E-03


 _________________

 PARAMETER SUMMARY
 _________________

 ________________________________________________________________________

 PARAMETER VALUES IN "REGRESSION" SPACE --- LOG TRANSFORMED AS APPLICABLE
 ________________________________________________________________________

 PARAMETER:        WELLS_TR   RCH_ZONE_1 RCH_ZONE_2 RIVERS     SS_1      
 * = LOG TRNS:                                         *          *


 UPPER 95% C.I.    -9.15E-01   4.19E+01   6.07E+01  -2.33E+00  -2.87E+00
 FINAL VALUES      -1.07E+00   3.41E+01   5.05E+01  -2.86E+00  -2.94E+00
 LOWER 95% C.I.    -1.23E+00   2.63E+01   4.03E+01  -3.39E+00  -3.02E+00

 STD. DEV.          7.73E-02   3.79E+00   4.96E+00   2.57E-01   3.77E-02

 COEF. OF VAR. (STD. DEV. / FINAL VALUE); "--" IF FINAL VALUE = 0.0
                    7.20E-02   1.11E-01   9.82E-02   8.98E-02   1.28E-02        
 ________________________________________________________________________

 PARAMETER VALUES IN "REGRESSION" SPACE --- LOG TRANSFORMED AS APPLICABLE
 ________________________________________________________________________

 PARAMETER:        HK_1       VERT_K_CB  SS_2       HK_2      
 * = LOG TRNS:        *          *          *          *


 UPPER 95% C.I.    -3.31E+00  -6.56E+00  -3.61E+00  -4.25E+00
 FINAL VALUES      -3.37E+00  -6.66E+00  -4.21E+00  -4.32E+00
 LOWER 95% C.I.    -3.44E+00  -6.77E+00  -4.81E+00  -4.38E+00

 STD. DEV.          3.13E-02   5.08E-02   2.93E-01   3.24E-02

 COEF. OF VAR. (STD. DEV. / FINAL VALUE); "--" IF FINAL VALUE = 0.0
                    9.29E-03   7.63E-03   6.96E-02   7.51E-03                   

 ------------------------------------------------------------------------
 ------------------------------------------------------------------------

 ________________________________________________________________________

 PHYSICAL PARAMETER VALUES --- EXP10 OF LOG TRANSFORMED PARAMETERS
 ________________________________________________________________________

 PARAMETER:        WELLS_TR   RCH_ZONE_1 RCH_ZONE_2 RIVERS     SS_1      
 * = LOG TRNS:                                         *          *

 UPPER 95% C.I.    -9.15E-01   4.19E+01   6.07E+01   4.66E-03   1.36E-03
 FINAL VALUES      -1.07E+00   3.41E+01   5.05E+01   1.38E-03   1.14E-03
 LOWER 95% C.I.    -1.23E+00   2.63E+01   4.03E+01   4.10E-04   9.52E-04

     REASONABLE
    UPPER LIMIT    -8.00E-01   8.00E+01   6.00E+01   1.20E-02   1.30E-02
     REASONABLE
    LOWER LIMIT    -1.40E+00   3.00E+01   2.00E+01   1.20E-04   1.30E-04

 ESTIMATE ABOVE (1)
 BELOW(-1)LIMITS        0          0          0          0          0
 ENTIRE CONF. INT.
 ABOVE(1)BELOW(-1)      0          0          0          0          0
 ________________________________________________________________________

 PHYSICAL PARAMETER VALUES --- EXP10 OF LOG TRANSFORMED PARAMETERS
 ________________________________________________________________________

 PARAMETER:        HK_1       VERT_K_CB  SS_2       HK_2      
 * = LOG TRNS:        *          *          *          *

 UPPER 95% C.I.     4.94E-04   2.75E-07   2.48E-04   5.62E-05
 FINAL VALUES       4.26E-04   2.17E-07   6.20E-05   4.82E-05
 LOWER 95% C.I.     3.67E-04   1.70E-07   1.55E-05   4.14E-05

     REASONABLE
    UPPER LIMIT     3.00E-03   1.00E-06   2.00E-03   4.00E-04
     REASONABLE
    LOWER LIMIT     3.00E-05   1.00E-08   2.00E-05   4.00E-06

 ESTIMATE ABOVE (1)
 BELOW(-1)LIMITS        0          0          0          0
 ENTIRE CONF. INT.
 ABOVE(1)BELOW(-1)      0          0          0          0


          -------------------------------------
          CORRELATION MATRIX FOR THE PARAMETERS
          -------------------------------------

            WELLS_TR   RCH_ZONE_1 RCH_ZONE_2 RIVERS     SS_1       HK_1      
            VERT_K_CB  SS_2       HK_2      
 ............................................................................
 WELLS_TR     1.00     -0.151     -0.911     -0.118     -0.840     -0.996    
            -0.621     -9.269E-02 -0.972    
 RCH_ZONE_1 -0.151       1.00     -0.251      1.075E-02  0.120      0.155    
             9.677E-02  2.145E-02  0.133    
 RCH_ZONE_2 -0.911     -0.251       1.00      0.118      0.759      0.906    
             0.556      9.449E-02  0.891    
 RIVERS     -0.118      1.075E-02  0.118       1.00     -0.114      5.333E-02
            -0.313      0.421      0.265    
 SS_1       -0.840      0.120      0.759     -0.114       1.00      0.833    
             0.848     -0.445      0.810    
 HK_1       -0.996      0.155      0.906      5.333E-02  0.833       1.00    
             0.628      9.264E-02  0.948    
 VERT_K_CB  -0.621      9.677E-02  0.556     -0.313      0.848      0.628    
              1.00     -0.596      0.569    
 SS_2       -9.269E-02  2.145E-02  9.449E-02  0.421     -0.445      9.264E-02
            -0.596       1.00      0.108    
 HK_2       -0.972      0.133      0.891      0.265      0.810      0.948    
             0.569      0.108       1.00    

 THE CORRELATION OF THE FOLLOWING PARAMETER PAIRS >= .95
     PARAMETER   PARAMETER   CORRELATION
     WELLS_TR    HK_1           -1.00
     WELLS_TR    HK_2           -0.97

 THE CORRELATION OF THE FOLLOWING PARAMETER PAIRS IS BETWEEN .90 AND .95
     PARAMETER   PARAMETER   CORRELATION
     WELLS_TR    RCH_ZONE_2     -0.91
     RCH_ZONE_2  HK_1            0.91
     HK_1        HK_2            0.95

 THE CORRELATION OF THE FOLLOWING PARAMETER PAIRS IS BETWEEN .85 AND .90
     PARAMETER   PARAMETER   CORRELATION
     RCH_ZONE_2  HK_2            0.89

 CORRELATIONS GREATER THAN 0.95 COULD INDICATE THAT THERE IS NOT ENOUGH
 INFORMATION IN THE OBSERVATIONS AND PRIOR USED IN THE REGRESSION TO ESTIMATE
 PARAMETER VALUES INDIVIDUALLY.
 TO CHECK THIS, START THE REGRESSION FROM SETS OF INITIAL PARAMETER VALUES
 THAT DIFFER BY MORE THAT TWO STANDARD DEVIATIONS FROM THE ESTIMATED 
 VALUES.  IF THE RESULTING ESTIMATES ARE WELL WITHIN ONE STANDARD DEVIATION
 OF THE PREVIOUSLY ESTIMATED VALUE, THE ESTIMATES ARE PROBABLY
 DETERMINED INDEPENDENTLY WITH THE OBSERVATIONS AND PRIOR USED IN
 THE REGRESSION.  OTHERWISE, YOU MAY ONLY BE ESTIMATING THE RATIO
 OR SUM OF THE HIGHLY CORRELATED PARAMETERS.
 THE INITIAL PARAMETER VALUES ARE IN THE SEN FILE.


  LEAST-SQUARES OBJ FUNC (DEP.VAR. ONLY)- =  36.507    
  LEAST-SQUARES OBJ FUNC (W/PARAMETERS)-- =  36.507    
  CALCULATED ERROR VARIANCE-------------- =  1.4041    
  STANDARD ERROR OF THE REGRESSION------- =  1.1850    
  CORRELATION COEFFICIENT---------------- = 0.99999    
       W/PARAMETERS---------------------- = 0.99999    
  ITERATIONS----------------------------- =       6

  MAX LIKE OBJ FUNC = -37.843    
  AIC STATISTIC---- = -19.843    
  BIC STATISTIC---- = -5.8453    

 SMALLEST AND LARGEST WEIGHTED RESIDUALS

      SMALLEST WEIGHTED RESIDUALS      |       LARGEST WEIGHTED RESIDUALS
                WEIGHTED   PERCENT OF  |                 WEIGHTED   PERCENT OF
 NAME           RESIDUAL    OBJ FUNC   |  NAME           RESIDUAL    OBJ FUNC
 8.12           -2.21        13.34     |  9.12            2.25        13.85
 4.0            -2.10        12.05     |  9.1             1.99        10.80
 3.1            -1.23         4.13     |  7.12            1.63         7.29
 4.12           -1.07         3.12     |  1.0             1.63         7.25
 1.12          -0.927         2.35     |  2.0             1.12         3.45

 STATISTICS FOR ALL RESIDUALS :
 AVERAGE WEIGHTED RESIDUAL  : 0.998E-01
 # RESIDUALS >= 0. :     18
 # RESIDUALS < 0.  :     17
 NUMBER OF RUNS  :   17  IN   35 OBSERVATIONS

 INTERPRETING THE CALCULATED RUNS STATISTIC VALUE OF    -0.339    
 NOTE: THE FOLLOWING APPLIES ONLY IF 
        # RESIDUALS >= 0 . IS GREATER THAN 10 AND 
        # RESIDUALS < 0.   IS GREATER THAN 10
 THE NEGATIVE VALUE MAY INDICATE TOO FEW RUNS:
    IF THE VALUE IS LESS THAN -1.28, THERE IS LESS THAN A 10 PERCENT
       CHANCE THE VALUES ARE RANDOM,
    IF THE VALUE IS LESS THAN -1.645, THERE IS LESS THAN A 5 PERCENT
       CHANCE THE VALUES ARE RANDOM,
    IF THE VALUE IS LESS THAN -1.96, THERE IS LESS THAN A 2.5 PERCENT
       CHANCE THE VALUES ARE RANDOM.


 CORRELATION BETWEEN ORDERED WEIGHTED RESIDUALS AND NORMAL ORDER STATISTICS
 FOR OBSERVATIONS =    0.978    

 --------------------------------------------------------------------------
 COMMENTS ON THE INTERPRETATION OF THE CORRELATION BETWEEN
 WEIGHTED RESIDUALS AND NORMAL ORDER STATISTICS:

 The critical value for correlation at the 5% significance level is 0.943

 IF the reported CORRELATION is GREATER than the 5% critical value, ACCEPT
 the hypothesis that the weighted residuals are INDEPENDENT AND NORMALLY
 DISTRIBUTED at the 5% significance level.  The probability that this   
 conclusion is wrong is less than 5%.

 IF the reported correlation IS LESS THAN the 5% critical value REJECT the
 hypothesis that the weighted residuals are INDEPENDENT AND NORMALLY
 DISTRIBUTED at the 5% significance level.

 The analysis can also be done using the 10% significance level.
 The associated critical value is 0.952
 --------------------------------------------------------------------------


 *** PARAMETER ESTIMATION CONVERGED BY SATISFYING THE TOL CRITERION ***
