    1   72    4                                     1. NQGB NQCGB NQTGB
  1.0  1.0    0                                     2. TOMULT EVFGB IOWTQGB
    4   -18                                         3. NQOB NQCLGB
GHB1     1    87162    30.600      0.05    2    3    4. OBSNAM IREFSP TOFFSET HOBS STAT IST PLOT-SYMBOL
GHB2     2   261486    29.200      0.05    2    3    4. OBSNAM IREFSP TOFFSET HOBS STAT IST PLOT-SYMBOL
GHB3     3   522972    26.900      0.05    2    3    4. OBSNAM IREFSP TOFFSET HOBS STAT IST PLOT-SYMBOL
GHB4     4 23567441    9.6200      0.05    2    3    4. OBSNAM IREFSP TOFFSET HOBS STAT IST PLOT-SYMBOL
         1         1        18      1.0
         1         2        18      1.0
         1         3        18      1.0
         1         4        18      1.0
         1         5        18      1.0
         1         6        18      1.0
         1         7        18      1.0
         1         8        18      1.0
         1         9        18      1.0
         1        10        18      1.0
         1        11        18      1.0
         1        12        18      1.0
         1        13        18      1.0
         1        14        18      1.0
         1        15        18      1.0
         1        16        18      1.0
         1        17        18      1.0
         1        18        18      1.0
