         5         0   MXWELL  IWELBD
         5
         1         9        10      -1.0
         3         9         9      -1.0
         3         9        10      -1.0
         3        10         9      -1.0
         3        10        10      -1.0
-1
-1
-1
-1
-1
-1
-1
-1
-1
Process  0  of  3  is alive

                                 MODFLOW-2000
   U.S. GEOLOGICAL SURVEY MODULAR FINITE-DIFFERENCE GROUND-WATER FLOW MODEL
                            Version 1.2.erb2 05/31/2001 (with SFR Package)  

Using NAME file: ..\data\tc1huf.nam                                                                                                                                                                                      

STARTING VALUES OF REGRESSION PARAMETERS :

  HK1          HK3          HK4          SS1          SS3          SS4       
  SY1       

  7.0000E-05   4.0000E-05   6.3000E-05   1.4000E-03   1.3000E-03   1.2000E-03
  8.0000E-02

  TOTAL SUM OF SQUARED, WEIGHTED RESIDUALS:  621.    


MODIFIED GAUSS-NEWTON PROCEDURE FOR PARAMETER-ESTIMATION ITERATION NO. =     1

VALUES FROM SOLVING THE NORMAL EQUATION :
  MARQUARDT PARAMETER ------------------- =  0.0000    
  MAX. FRAC. PAR. CHANGE (TOL= 0.100E-02) =  3.7871    
       OCCURRED FOR PARAMETER  "HK3       " TYPE U

CALCULATION OF DAMPING PARAMETER
  MAX-CHANGE SPECIFIED:   2.0       USED:   2.0    
  OSCILL. CONTROL FACTOR (1, NO EFFECT)-- =  1.0000    
  DAMPING PARAMETER (RANGE 0 TO 1) ------ = 0.52811    
       CONTROLLED BY PARAMETER "HK3       " TYPE U

UPDATED ESTIMATES OF REGRESSION PARAMETERS :

  HK1          HK3          HK4          SS1          SS3          SS4       
  SY1       

  1.8604E-04   1.2000E-04   2.7349E-05   1.4073E-03   1.4746E-03   5.8121E-04
  0.1133    

  TOTAL SUM OF SQUARED, WEIGHTED RESIDUALS:  195.    


MODIFIED GAUSS-NEWTON PROCEDURE FOR PARAMETER-ESTIMATION ITERATION NO. =     2

VALUES FROM SOLVING THE NORMAL EQUATION :
  MARQUARDT PARAMETER ------------------- =  0.0000    
  MAX. FRAC. PAR. CHANGE (TOL= 0.100E-02) = 0.63000    
       OCCURRED FOR PARAMETER  "SS4       " TYPE U

CALCULATION OF DAMPING PARAMETER
  MAX-CHANGE SPECIFIED:   2.0       USED:   2.0    
  OSCILL. CONTROL FACTOR (1, NO EFFECT)-- =  1.0000    
  DAMPING PARAMETER (RANGE 0 TO 1) ------ =  1.0000    
       CONTROLLED BY PARAMETER "SS4       " TYPE U

UPDATED ESTIMATES OF REGRESSION PARAMETERS :

  HK1          HK3          HK4          SS1          SS3          SS4       
  SY1       

  2.3934E-04   1.3946E-04   3.7924E-05   9.2380E-04   1.2300E-03   9.4738E-04
  7.2285E-02

  TOTAL SUM OF SQUARED, WEIGHTED RESIDUALS:  3.68    


MODIFIED GAUSS-NEWTON PROCEDURE FOR PARAMETER-ESTIMATION ITERATION NO. =     3

VALUES FROM SOLVING THE NORMAL EQUATION :
  MARQUARDT PARAMETER ------------------- =  0.0000    
  MAX. FRAC. PAR. CHANGE (TOL= 0.100E-02) = -.32364    
       OCCURRED FOR PARAMETER  "HK3       " TYPE U

CALCULATION OF DAMPING PARAMETER
  MAX-CHANGE SPECIFIED:   2.0       USED:   2.0    
  OSCILL. CONTROL FACTOR (1, NO EFFECT)-- =  1.0000    
  DAMPING PARAMETER (RANGE 0 TO 1) ------ =  1.0000    
       CONTROLLED BY PARAMETER "HK3       " TYPE U

UPDATED ESTIMATES OF REGRESSION PARAMETERS :

  HK1          HK3          HK4          SS1          SS3          SS4       
  SY1       

  2.7249E-04   9.4324E-05   3.9610E-05   9.7585E-04   1.0793E-03   9.5019E-04
  8.9364E-02

  TOTAL SUM OF SQUARED, WEIGHTED RESIDUALS: 0.145    


MODIFIED GAUSS-NEWTON PROCEDURE FOR PARAMETER-ESTIMATION ITERATION NO. =     4

VALUES FROM SOLVING THE NORMAL EQUATION :
  MARQUARDT PARAMETER ------------------- =  0.0000    
  MAX. FRAC. PAR. CHANGE (TOL= 0.100E-02) = -.11997    
       OCCURRED FOR PARAMETER  "HK3       " TYPE U

CALCULATION OF DAMPING PARAMETER
  MAX-CHANGE SPECIFIED:   2.0       USED:   2.0    
  OSCILL. CONTROL FACTOR (1, NO EFFECT)-- =  1.0000    
  DAMPING PARAMETER (RANGE 0 TO 1) ------ =  1.0000    
       CONTROLLED BY PARAMETER "HK3       " TYPE U

UPDATED ESTIMATES OF REGRESSION PARAMETERS :

  HK1          HK3          HK4          SS1          SS3          SS4       
  SY1       

  2.8547E-04   8.3009E-05   3.8166E-05   9.8934E-04   1.0658E-03   9.4328E-04
  9.4275E-02

  TOTAL SUM OF SQUARED, WEIGHTED RESIDUALS: 0.738E-01


MODIFIED GAUSS-NEWTON PROCEDURE FOR PARAMETER-ESTIMATION ITERATION NO. =     5

VALUES FROM SOLVING THE NORMAL EQUATION :
  MARQUARDT PARAMETER ------------------- =  0.0000    
  MAX. FRAC. PAR. CHANGE (TOL= 0.100E-02) = -.51064E-01
       OCCURRED FOR PARAMETER  "HK3       " TYPE U

CALCULATION OF DAMPING PARAMETER
  MAX-CHANGE SPECIFIED:   2.0       USED:   2.0    
  OSCILL. CONTROL FACTOR (1, NO EFFECT)-- =  1.0000    
  DAMPING PARAMETER (RANGE 0 TO 1) ------ =  1.0000    
       CONTROLLED BY PARAMETER "HK3       " TYPE U

UPDATED ESTIMATES OF REGRESSION PARAMETERS :

  HK1          HK3          HK4          SS1          SS3          SS4       
  SY1       
