   16    0  -40   16                                    ITEM 1: NPLIST ISENALL IUHEAD MXSEN
    0    0    0    0                                    ITEM 2: ISENS ISENSU ISENPU ISENFM
HK1         1  0     0.7e-4         -1.4         -0.8          0.8   ITEM 3: PARNAM IESTFLG LN B BL BU
HK2         0  0     2.0E-7       2.0E-9       2.0E-7       2.0E-7
HK3         1  0     4.0E-5       1.0E-9       1.0E-7       1.0E-7
HK4         1  0     6.3E-5       1.0E-9       1.0E-7       1.0E-7
VKA1        0  0     3.0e-4         -1.4         -0.8          0.8   ITEM 3: PARNAM IESTFLG LN B BL BU
VKA2        0  0     2.0E-7       2.0E-9       2.0E-7       2.0E-7
VKA3        0  0     4.0E-5       1.0E-9       1.0E-7       1.0E-7
VKA4        0  0     4.0E-5       1.0E-9       1.0E-7       1.0E-7
SS1         1  0     1.4E-3       1.0E-4       1.0E-2       1.0E-2
SS2         0  0     1.0E-6       1.0E-4       1.0E-2       1.0E-2
SS3         1  0     1.3E-3       1.0E-4       1.0E-2       1.0E-2
SS4         1  0     1.2E-3       1.0E-4       1.0E-2       1.0E-2
SY1         1  0     0.8E-1       1.0E-4       1.0E-2       1.0E-2
SY2         0  0     1.0E-2       1.0E-4       1.0E-2       1.0E-2
SY3         0  0     1.0E-1       1.0E-4       1.0E-2       1.0E-2
SY4         0  0     1.0E-1       1.0E-4       1.0E-2       1.0E-2

HK1         1  0     3.0e-4         -1.4         -0.8          0.8   ITEM 3: PARNAM IESTFLG LN B BL BU
HK2         0  0     2.0E-7       2.0E-9       2.0E-7       2.0E-7
HK3         1  0     4.0E-5       1.0E-9       1.0E-7       1.0E-7
HK4         1  0     4.0E-5       1.0E-9       1.0E-7       1.0E-7
VKA1        0  0     3.0e-4         -1.4         -0.8          0.8   ITEM 3: PARNAM IESTFLG LN B BL BU
VKA2        1  0     2.0E-7       2.0E-9       2.0E-7       2.0E-7
VKA3        0  0     4.0E-5       1.0E-9       1.0E-7       1.0E-7
VKA4        0  0     4.0E-5       1.0E-9       1.0E-7       1.0E-7
SS1         1  0     1.0E-3       1.0E-4       1.0E-2       1.0E-2
SS2         0  0     1.0E-6       1.0E-4       1.0E-2       1.0E-2
SS3         1  0     1.0E-3       1.0E-4       1.0E-2       1.0E-2
SS4         1  0     1.0E-3       1.0E-4       1.0E-2       1.0E-2
SY1         1  0     1.0E-1       1.0E-4       1.0E-2       1.0E-2
SY2         0  0     1.0E-2       1.0E-4       1.0E-2       1.0E-2
SY3         0  0     1.0E-1       1.0E-4       1.0E-2       1.0E-2
SY4         0  0     1.0E-1       1.0E-4       1.0E-2       1.0E-2






    




