# SEN file for test case tc1obsen
#
    9      0  -40    9                               ITEM 1: NPLIST ISENALL IUHEAD MXSEN
    0      0   12   20                               ITEM 2: IPRINTS ISENSU ISENPU ISENFM
RCH_ZONE_1 0   0    60.0     20.0     100.0  1.0E-2  ITEM 3: PARNAM ISENS LN B BL BU BSCAL
RCH_ZONE_2 0   0    30.0     10.0      50.0  1.0E-2
WELLS_TR   1   0    -1.1     -1.4      -0.8  1.0E-3
RIVERS     0   1  1.2E-3   1.2E-4    1.2E-2  1.0E-6
HK_1       0   1  3.0E-4   3.0E-5    3.0E-3  1.0E-7
SS_1       0   1  1.3E-3   1.3E-4    1.3E-2  1.0E-6
VERT_K_CB  0   1  1.0E-7   1.0E-8    1.0E-6  1.0E-10
HK_2       0   1  4.0E-5   4.0E-6    4.0E-4  1.0E-8
SS_2       0   1  2.0E-4   2.0E-5    2.0E-3  1.0E-7  (was 1.0e-7, and isens was 0)

