                                  MODFLOW-2000
      U.S. GEOLOGICAL SURVEY MODULAR FINITE-DIFFERENCE GROUND-WATER FLOW MODEL
                             VERSION 0.20 1999/10/06


 This model run produced both GLOBAL and LIST files.  This is the GLOBAL file.

 GLOBAL LISTING FILE: tc1obsen.lsg
                         UNIT  11

 OPENING tc1obsen.lst
 FILE TYPE:LIST   UNIT  12
#                                                                                                                                                                                                       
# Obs-Sen-Pes process input files                                                                                                                                                                       

 OPENING tc1obsen.obs
 FILE TYPE:OBS   UNIT  21

 OPENING tc1obsen.hob
 FILE TYPE:HOB   UNIT  22

 OPENING tc1obsen.orv
 FILE TYPE:RVOB   UNIT  23

 OPENING tc1obsen.sen
 FILE TYPE:SEN   UNIT  24
#pes     25  tc1obsen.pes                                                                                                                                                                               
#                                                                                                                                                                                                       
# Global input files                                                                                                                                                                                    

 OPENING tc1obsen.dis
 FILE TYPE:DIS   UNIT  31

 OPENING tc1obsen.zon
 FILE TYPE:ZONE   UNIT  32

 OPENING tc1obsen.mlt
 FILE TYPE:MULT   UNIT  33
#                                                                                                                                                                                                       
# Flow process input files                                                                                                                                                                              

 OPENING tc1obsen.bas
 FILE TYPE:BAS6   UNIT  41

 OPENING tc1obsen.lpf
 FILE TYPE:LPF   UNIT  42

 OPENING tc1obsen.wel
 FILE TYPE:WEL   UNIT  43

 OPENING tc1obsen.de4
 FILE TYPE:DE4   UNIT  44

 OPENING tc1obsen.oc
 FILE TYPE:OC   UNIT  45

 OPENING tc1obsen.ghb
 FILE TYPE:GHB   UNIT  46

 OPENING tc1obsen.riv
 FILE TYPE:RIV   UNIT  47

 OPENING tc1obsen.rch
 FILE TYPE:RCH   UNIT  48

 THE OBSERVATION PROCESS IS ACTIVE
 THE SENSITIVITY PROCESS IS ACTIVE
 THE PARAMETER-ESTIMATION PROCESS IS INACTIVE

 MODE: PARAMETER SENSITIVITY WITH OBSERVATIONS


 DISCRETIZATION INPUT DATA READ FROM UNIT 31
 # DIS file for test case tc1obsen
 #
    2 LAYERS        18 ROWS        18 COLUMNS
   5 STRESS PERIOD(S) IN SIMULATION
 MODEL TIME UNIT IS SECONDS
 MODEL LENGTH UNIT IS METERS
  Confining bed flag for each layer:
   1   0

       6192 ELEMENTS IN GX ARRAY ARE USED FOR GLOBAL DATA
        648 ELEMENTS IN GZ ARRAY ARE USED FOR GLOBAL DATA
        648 ELEMENTS IN IG ARRAY ARE USED FOR GLOBAL DATA

 ZONE OPTION, INPUT READ FROM UNIT 32
 # ZONE file for test case tc1obsen
 #
     1 ZONE ARRAYS

 MULTIPLIER OPTION, INPUT READ FROM UNIT 33
 # MULT file for test case tc1obsen
 #
   2 MULTIPLIER ARRAYS
        648 ELEMENTS IN GX ARRAY ARE USED BY MULTIPLIER ARRAYS
        324 ELEMENTS IN IG ARRAY ARE USED BY ZONE ARRAYS

       6840  ELEMENTS OF GX ARRAY USED OUT OF       6840
        648  ELEMENTS OF GZ ARRAY USED OUT OF        648
        972  ELEMENTS OF IG ARRAY USED OUT OF        972

                     DELR =   1000.00    

                     DELC =   1000.00    

 TOP ELEVATION OF LAYER 1 =   150.000    

   MODEL LAYER BOTTOM EL. =   100.000     FOR LAYER   1

 BOT. EL. OF QUASI-3D BED =   90.0000     FOR LAYER   1

   MODEL LAYER BOTTOM EL. =   40.0000     FOR LAYER   2


 STRESS PERIOD     LENGTH       TIME STEPS     MULTIPLIER FOR DELT    SS FLAG
 ----------------------------------------------------------------------------
        1         1.000000          1                    1.000         SS
        2         86400.00          1                    1.000         TR
        3         259200.0          1                    1.000         TR
        4         518400.0          1                    1.000         TR
        5        2.3569920E+07      9                    1.200         TR

 COMBINED STEADY-STATE AND TRANSIENT SIMULATION






            MULT. ARRAY: MULTARR_3 
 READING ON UNIT  33 WITH FORMAT: (18F3.0)            

          1      2      3      4      5      6      7      8      9     10
         11     12     13     14     15     16     17     18
 .........................................................................
   1     1.0    1.0    2.0    2.0    3.0    3.0    4.0    4.0    5.0    5.0
         6.0    6.0    7.0    7.0    8.0    8.0    9.0    9.0
   2     1.0    1.0    2.0    2.0    3.0    3.0    4.0    4.0    5.0    5.0
         6.0    6.0    7.0    7.0    8.0    8.0    9.0    9.0
   3     1.0    1.0    2.0    2.0    3.0    3.0    4.0    4.0    5.0    5.0
         6.0    6.0    7.0    7.0    8.0    8.0    9.0    9.0
   4     1.0    1.0    2.0    2.0    3.0    3.0    4.0    4.0    5.0    5.0
         6.0    6.0    7.0    7.0    8.0    8.0    9.0    9.0
   5     1.0    1.0    2.0    2.0    3.0    3.0    4.0    4.0    5.0    5.0
         6.0    6.0    7.0    7.0    8.0    8.0    9.0    9.0
   6     1.0    1.0    2.0    2.0    3.0    3.0    4.0    4.0    5.0    5.0
         6.0    6.0    7.0    7.0    8.0    8.0    9.0    9.0
   7     1.0    1.0    2.0    2.0    3.0    3.0    4.0    4.0    5.0    5.0
         6.0    6.0    7.0    7.0    8.0    8.0    9.0    9.0
   8     1.0    1.0    2.0    2.0    3.0    3.0    4.0    4.0    5.0    5.0
         6.0    6.0    7.0    7.0    8.0    8.0    9.0    9.0
   9     1.0    1.0    2.0    2.0    3.0    3.0    4.0    4.0    5.0    5.0
         6.0    6.0    7.0    7.0    8.0    8.0    9.0    9.0
  10     1.0    1.0    2.0    2.0    3.0    3.0    4.0    4.0    5.0    5.0
         6.0    6.0    7.0    7.0    8.0    8.0    9.0    9.0
  11     1.0    1.0    2.0    2.0    3.0    3.0    4.0    4.0    5.0    5.0
         6.0    6.0    7.0    7.0    8.0    8.0    9.0    9.0
  12     1.0    1.0    2.0    2.0    3.0    3.0    4.0    4.0    5.0    5.0
         6.0    6.0    7.0    7.0    8.0    8.0    9.0    9.0
  13     1.0    1.0    2.0    2.0    3.0    3.0    4.0    4.0    5.0    5.0
         6.0    6.0    7.0    7.0    8.0    8.0    9.0    9.0
  14     1.0    1.0    2.0    2.0    3.0    3.0    4.0    4.0    5.0    5.0
         6.0    6.0    7.0    7.0    8.0    8.0    9.0    9.0
  15     1.0    1.0    2.0    2.0    3.0    3.0    4.0    4.0    5.0    5.0
         6.0    6.0    7.0    7.0    8.0    8.0    9.0    9.0
  16     1.0    1.0    2.0    2.0    3.0    3.0    4.0    4.0    5.0    5.0
         6.0    6.0    7.0    7.0    8.0    8.0    9.0    9.0
  17     1.0    1.0    2.0    2.0    3.0    3.0    4.0    4.0    5.0    5.0
         6.0    6.0    7.0    7.0    8.0    8.0    9.0    9.0
  18     1.0    1.0    2.0    2.0    3.0    3.0    4.0    4.0    5.0    5.0
         6.0    6.0    7.0    7.0    8.0    8.0    9.0    9.0

  MULT. ARRAY: mlt_rch    =  3.170979E-10



             ZONE ARRAY: ZONES_1   
 READING ON UNIT  32 WITH FORMAT: (18I2)              

        1   2   3   4   5   6   7   8   9  10  11  12  13  14  15  16  17  18
 ............................................................................
   1    1   1   1   1   1   1   1   1   1   2   2   2   2   2   2   2   2   2
   2    1   1   1   1   1   1   1   1   1   2   2   2   2   2   2   2   2   2
   3    1   1   1   1   1   1   1   1   1   2   2   2   2   2   2   2   2   2
   4    1   1   1   1   1   1   1   1   1   2   2   2   2   2   2   2   2   2
   5    1   1   1   1   1   1   1   1   1   2   2   2   2   2   2   2   2   2
   6    1   1   1   1   1   1   1   1   1   2   2   2   2   2   2   2   2   2
   7    1   1   1   1   1   1   1   1   1   2   2   2   2   2   2   2   2   2
   8    1   1   1   1   1   1   1   1   1   2   2   2   2   2   2   2   2   2
   9    1   1   1   1   1   1   1   1   1   2   2   2   2   2   2   2   2   2
  10    1   1   1   1   1   1   1   1   1   2   2   2   2   2   2   2   2   2
  11    1   1   1   1   1   1   1   1   1   2   2   2   2   2   2   2   2   2
  12    1   1   1   1   1   1   1   1   1   2   2   2   2   2   2   2   2   2
  13    1   1   1   1   1   1   1   1   1   2   2   2   2   2   2   2   2   2
  14    1   1   1   1   1   1   1   1   1   2   2   2   2   2   2   2   2   2
  15    1   1   1   1   1   1   1   1   1   2   2   2   2   2   2   2   2   2
  16    1   1   1   1   1   1   1   1   1   2   2   2   2   2   2   2   2   2
  17    1   1   1   1   1   1   1   1   1   2   2   2   2   2   2   2   2   2
  18    1   1   1   1   1   1   1   1   1   2   2   2   2   2   2   2   2   2

 LPF1 -- LAYER PROPERTY FLOW PACKAGE, VERSION 1, 9/2/99 INPUT READ FROM UNIT 42
 # LPF input file for test case tc1obsen
 #
 HEAD AT CELLS THAT CONVERT TO DRY=  -999.00    
     7 Named Parameters     

   LAYER FLAGS:
 LAYER       LAYTYP        LAYAVG         CHANI        LAYVKA        LAYWET
 ---------------------------------------------------------------------------
    1             0             0     1.000E+00             1             0
    2             0             0     1.000E+00             1             0

   INTERPRETATION OF LAYER FLAGS:
                        INTERBLOCK     HORIZONTAL    DATA IN
         LAYER TYPE   TRANSMISSIVITY   ANISOTROPY   ARRAY VKA   WETTABILITY
 LAYER      (LAYTYP)      (LAYAVG)       (CHANI)      (LAYVKA)      (LAYWET)
 ---------------------------------------------------------------------------
    1      CONFINED      HARMONIC     1.000E+00    ANISOTROPY  NON-WETTABLE
    2      CONFINED      HARMONIC     1.000E+00    ANISOTROPY  NON-WETTABLE

       2268 ELEMENTS IN X ARRAY ARE USED BY LPF
         12 ELEMENTS IN IX ARRAY ARE USED BY LPF

 DE45 -- D4 DIRECT SOLUTION PACKAGE, VERSION 5, 1/10/95  INPUT READ FROM UNIT 44
 # DE4 file for test case tc1obsen
 #
 MAXIMUM ITERATIONS (EXTERNAL OR INTERNAL) = 10
 MAXIMUM EQUATIONS IN UPPER PART OF [A]:    324
 MAXIMUM EQUATIONS IN LOWER PART OF [A]:    324
 MAXIMUM BAND WIDTH OF [AL] PLUS 1:   37
      14914 ELEMENTS IN X ARRAY ARE USED BY DE4
       2946 ELEMENTS IN IX ARRAY ARE USED BY DE4

 SENBAS1 -- SENSITIVITY PROCESS, VERSION 1.0, 10/15/98
 INPUT READ FROM UNIT  24
 # SEN file for test case tc1obsen
 #

 NUMBER OF PARAMETER VALUES TO BE READ FROM SEN FILE:    9
 IESTALL............................................:    0
 SENSITIVITIES WILL BE STORED IN MEMORY
 FOR UP TO   9 PARAMETERS
 OUTPUT CONTROL FILE WILL CONTROL PRINTING/SAVING OF SENSITIVITY ARRAYS
 SENSITIVITY ARRAYS WILL BE PRINTED TO UNIT   12 USING FORMAT CODE  20

       1017 ELEMENTS IN X ARRAY ARE USED FOR SENSITIVITIES
        648 ELEMENTS IN Z ARRAY ARE USED FOR SENSITIVITIES
         18 ELEMENTS IN IX ARRAY ARE USED FOR SENSITIVITIES

 OBSBAS1 -- OBSERVATION PROCESS, VERSION 1.0, 4/27/99
 INPUT READ FROM UNIT  21
 # OBS file for test case tc1obsen
 #
 OBSERVATION GRAPH-DATA OUTPUT FILES
 WILL BE PRINTED AND NAMED USING THE BASE: tc1obsen
 DIMENSIONLESS SCALED OBSERVATION SENSITIVITIES WILL BE PRINTED
 ONE-PERCENT SCALED OBSERVATION SENSITIVITIES WILL BE PRINTED

 HEAD OBSERVATIONS -- INPUT READ FROM UNIT  22
 # HOB file for test case tc1obsen
 #

 NUMBER OF HEADS....................................:   32
   NUMBER OF MULTILAYER HEADS.......................:    0
   MAXIMUM NUMBER OF LAYERS FOR MULTILAYER HEADS....:    0

 OBSRIV1 -- OBSERVATION PROCESS (RIVER FLOW OBSERVATIONS)
 VERSION 1.0, 10/15/98
 INPUT READ FROM UNIT  23
 # RVOB file for test case tc1obsen
 #

 NUMBER OF FLOW-OBSERVATION RIVER-CELL GROUPS.......:    1
   NUMBER OF CELLS IN RIVER-CELL GROUPS.............:   18
   NUMBER OF RIVER-CELL FLOWS.......................:    3

    1186 ELEMENTS IN X ARRAY ARE USED FOR OBSERVATIONS
      20 ELEMENTS IN Z ARRAY ARE USED FOR OBSERVATIONS
     339 ELEMENTS IN IX ARRAY ARE USED FOR OBSERVATIONS

 COMMON ERROR VARIANCE FOR ALL OBSERVATIONS SET TO:       1.000    

      19385  ELEMENTS OF X ARRAY USED OUT OF      19385
        668  ELEMENTS OF Z ARRAY USED OUT OF        668
       3315  ELEMENTS OF IX ARRAY USED OUT OF       3315
       5832  ELEMENTS OF XHS ARRAY USED OUT OF       5832

 INFORMATION ON PARAMETERS LISTED IN SEN FILE
                                           LOWER         UPPER
                          VALUE IN SEN   REASONABLE    REASONABLE
    NAME      IEST    LN   INPUT FILE      LIMIT         LIMIT
 ----------  -------  --  ------------  ------------  ------------
 RCH_1          0      0    60.000        20.000        100.00    
 RCH_2          0      0    30.000        10.000        50.000    
 Q_1&2          1      0   -1.1000       -1.4000      -0.80000    
 K_RB           0      1   0.12000E-02   0.12000E-03   0.12000E-01
 HK_1           0      1   0.30000E-03   0.30000E-04   0.30000E-02
 SS_1           0      1   0.26000E-04   0.10000E-05   0.10000E-03
 VK_CB          0      1   0.10000E-06   0.10000E-07   0.10000E-05
 HK_2           0      1   0.40000E-04   0.40000E-05   0.40000E-03
 SS_2           0      1   0.40000E-05   0.20000E-04   0.20000E-02
 ------------------------------------------------------------------------
 FOR THE PARAMETERS LISTED IN THE TABLE ABOVE, PARAMETER VALUES IN INDIVIDUAL
 PACKAGE INPUT FILES ARE REPLACED BY THE VALUES FROM THE SEN INPUT FILE

 HEAD OBSERVATION VARIANCES ARE MULTIPLIED BY:       1.000    

 OBSERVED HEAD DATA -- TIME OFFSETS ARE MULTIPLIED BY:   86400.    

                    REFER.
       OBSERVATION  STRESS    TIME                              STATISTIC   PLOT
  OBS#    NAME      PERIOD   OFFSET    OBSERVATION  STATISTIC     TYPE      SYM.
     1 1.0             -3    0.000       0.000       0.000      VARIANCE       1
  TRANSIENT DATA AT THIS LOCATION, ITT =   2
     1 1.0              1    0.000       101.8       1.003      VARIANCE       1
     2 1.1              3    0.000     -0.2900E-01  0.2500E-02  VARIANCE       1
     3 1.12             5    272.8     -0.1290      0.2500E-02  VARIANCE       1
 
     4 2.0             -5    0.000       0.000       0.000      VARIANCE       1
  TRANSIENT DATA AT THIS LOCATION, ITT =   2
     4 2.0              1    0.000       128.1       1.003      VARIANCE       1
     5 2.1              3    0.000     -0.4100E-01  0.2500E-02  VARIANCE       1
     6 2.2              4    0.000     -0.5570      0.2500E-02  VARIANCE       1
     7 2.8              5    97.59      -11.53      0.2500E-02  VARIANCE       1
     8 2.12             5    272.8      -14.18      0.2500E-02  VARIANCE       1
 
     9 3.0             -3    0.000       0.000       0.000      VARIANCE       1
  TRANSIENT DATA AT THIS LOCATION, ITT =   2
     9 3.0              1    0.000       156.7       1.003      VARIANCE       1
    10 3.1              3    0.000      -4.381      0.2500E-02  VARIANCE       1
    11 3.12             5    272.8      -42.54      0.2500E-02  VARIANCE       1
 
    12 4.0             -3    0.000       0.000       0.000      VARIANCE       1
  TRANSIENT DATA AT THIS LOCATION, ITT =   2
    12 4.0              1    0.000       124.9       1.003      VARIANCE       1
    13 4.1              3    0.000     -0.6700E-01  0.2500E-02  VARIANCE       1
    14 4.12             5    272.8      -14.30      0.2500E-02  VARIANCE       1
 
    15 5.0             -3    0.000       0.000       0.000      VARIANCE       1
  TRANSIENT DATA AT THIS LOCATION, ITT =   2
    15 5.0              1    0.000       141.0       1.003      VARIANCE       1
    16 5.1              3    0.000     -0.6000E-01  0.2500E-02  VARIANCE       1
    17 5.12             5    272.8      -21.68      0.2500E-02  VARIANCE       1
 
    18 6.0             -3    0.000       0.000       0.000      VARIANCE       1
  TRANSIENT DATA AT THIS LOCATION, ITT =   2
    18 6.0              1    0.000       126.5       1.003      VARIANCE       1
    19 6.1              3    0.000      0.4997E-02  0.2500E-02  VARIANCE       1
    20 6.12             5    272.8      -14.37      0.2500E-02  VARIANCE       1
 
    21 7.0             -3    0.000       0.000       0.000      VARIANCE       1
  TRANSIENT DATA AT THIS LOCATION, ITT =   2
    21 7.0              1    0.000       101.1       1.003      VARIANCE       1
    22 7.1              3    0.000      0.4800E-01  0.2500E-02  VARIANCE       1
    23 7.12             5    272.8     -0.5680      0.2500E-02  VARIANCE       1
 
    24 8.0             -3    0.000       0.000       0.000      VARIANCE       1
  TRANSIENT DATA AT THIS LOCATION, ITT =   2
    24 8.0              1    0.000       158.1       1.003      VARIANCE       1
    25 8.1              3    0.000      -5.533      0.2500E-02  VARIANCE       1
    26 8.12             5    272.8      -43.22      0.2500E-02  VARIANCE       1
 
    27 9.0             -3    0.000       0.000       0.000      VARIANCE       1
  TRANSIENT DATA AT THIS LOCATION, ITT =   2
    27 9.0              1    0.000       176.4       1.003      VARIANCE       1
    28 9.1              3    0.000     -0.9918E-03  0.2500E-02  VARIANCE       1
    29 9.12             5    272.8      -38.24      0.2500E-02  VARIANCE       1
 
    30 0.0             -3    0.000       0.000       0.000      VARIANCE       1
  TRANSIENT DATA AT THIS LOCATION, ITT =   2
    30 0.0              1    0.000       142.0       1.003      VARIANCE       1
    31 0.1              3    0.000     -0.1300E-01  0.2500E-02  VARIANCE       1
    32 0.12             5    272.8      -19.92      0.2500E-02  VARIANCE       1
 

                                                     HEAD CHANGE
                                                      REFERENCE
        OBSERVATION                   ROW     COL    OBSERVATION
  OBS#     NAME       LAY  ROW  COL  OFFSET  OFFSET   (IF > 0)
     1  1.0             1    3    1   0.000   0.000        0
     2  1.1             1    3    1   0.000   0.000        1
     3  1.12            1    3    1   0.000   0.000        1
     4  2.0             1    4    4   0.000   0.000        0
     5  2.1             1    4    4   0.000   0.000        4
     6  2.2             1    4    4   0.000   0.000        4
     7  2.8             1    4    4   0.000   0.000        4
     8  2.12            1    4    4   0.000   0.000        4
     9  3.0             1   10    9   0.000   0.000        0
    10  3.1             1   10    9   0.000   0.000        9
    11  3.12            1   10    9   0.000   0.000        9
    12  4.0             1   13    4   0.000   0.000        0
    13  4.1             1   13    4   0.000   0.000       12
    14  4.12            1   13    4   0.000   0.000       12
    15  5.0             1   14    6   0.000   0.000        0
    16  5.1             1   14    6   0.000   0.000       15
    17  5.12            1   14    6   0.000   0.000       15
    18  6.0             2    4    4   0.000   0.000        0
    19  6.1             2    4    4   0.000   0.000       18
    20  6.12            2    4    4   0.000   0.000       18
    21  7.0             2   10    1   0.000   0.000        0
    22  7.1             2   10    1   0.000   0.000       21
    23  7.12            2   10    1   0.000   0.000       21
    24  8.0             2   10    9   0.000   0.000        0
    25  8.1             2   10    9   0.000   0.000       24
    26  8.12            2   10    9   0.000   0.000       24
    27  9.0             2   10   18   0.000   0.000        0
    28  9.1             2   10   18   0.000   0.000       27
    29  9.12            2   10   18   0.000   0.000       27
    30  0.0             2   18    6   0.000   0.000        0
    31  0.1             2   18    6   0.000   0.000       30
    32  0.12            2   18    6   0.000   0.000       30

 RIVER-CELL FLOW OBSERVATION VARIANCES ARE MULTIPLIED BY:       1.000    

 OBSERVED RIVER-CELL FLOW DATA
 -- TIME OFFSETS ARE MULTIPLIED BY:   86400.    

   GROUP NUMBER:   1   BOUNDARY TYPE: RIV   NUMBER OF CELLS IN GROUP:   -18
   NUMBER OF FLOW OBSERVATIONS:     3

                                        OBSERVED
                    REFER.             RIVER FLOW
       OBSERVATION  STRESS    TIME     GAIN (-) OR              STATISTIC   PLOT
  OBS#    NAME      PERIOD   OFFSET     LOSS (+)    STATISTIC     TYPE      SYM.
    33 SS               1    0.000      -4.400      0.4000      VARIANCE       2
    34 TR3              5    0.000      -4.100      0.3800      VARIANCE       2
    35 TR12             5    272.8      -2.200      0.2100      VARIANCE       2

       LAYER  ROW  COLUMN    FACTOR
          1.    1.     1.     1.00
          1.    2.     1.     1.00
          1.    3.     1.     1.00
          1.    4.     1.     1.00
          1.    5.     1.     1.00
          1.    6.     1.     1.00
          1.    7.     1.     1.00
          1.    8.     1.     1.00
          1.    9.     1.     1.00
          1.   10.     1.     1.00
          1.   11.     1.     1.00
          1.   12.     1.     1.00
          1.   13.     1.     1.00
          1.   14.     1.     1.00
          1.   15.     1.     1.00
          1.   16.     1.     1.00
          1.   17.     1.     1.00
          1.   18.     1.     1.00

                     SOLUTION BY D4 DIRECT SOLVER WITH INTERNAL ITERATION
                     ----------------------------------------------------

 MAXIMUM ITERATIONS = 10
 RELAXATION-ACCELERATION PARAMETER =  1.000000
 HEAD CHANGE CRITERION FOR CLOSURE =    0.10000E-03
 D4 PRINTOUT INTERVAL =   1
 CONVERGENCE PRINTOUT WILL SHOW ONLY THE NUMBER OF ITERATIONS
 LINEAR PROBLEM -- [A] MATRIX ELIMINATED ONLY WHEN IT CHANGES -- IFREQ=2

 CONVERGENCE CRITERIA FOR SENSITIVITIES
 PARAMETER      HCLOSE
 ----------  ------------
 Q_1&2        0.90909E-05
 ------------------------

 WETTING CAPABILITY IS NOT ACTIVE IN ANY LAYER

 PARAMETERS DEFINED IN THE LPF PACKAGE

 PARAMETER NAME:SS_1         TYPE:SS     CLUSTERS:   1
 Parameter value from package file is:   2.00000E-05
 This value has been changed to:         2.60000E-05, as read from
 the Sensitivity Process file
                LAYER:  1    MULTIPLIER ARRAY: none    ZONE ARRAY: ALL

 PARAMETER NAME:HK_1         TYPE:HK     CLUSTERS:   1
 Parameter value from package file is:   3.30000E-04
 This value has been changed to:         3.00000E-04, as read from
 the Sensitivity Process file
                LAYER:  1    MULTIPLIER ARRAY: NONE    ZONE ARRAY: ALL

 PARAMETER NAME:VERT_ANI_1   TYPE:VANI   CLUSTERS:   1
 Parameter value from package file is:    1.0000    
                LAYER:  1    MULTIPLIER ARRAY: NONE    ZONE ARRAY: ALL

 PARAMETER NAME:VK_CB        TYPE:VKCB   CLUSTERS:   1
 Parameter value from package file is:   1.30000E-07
 This value has been changed to:         1.00000E-07, as read from
 the Sensitivity Process file
                LAYER:  1    MULTIPLIER ARRAY: NONE    ZONE ARRAY: ALL

 PARAMETER NAME:SS_2         TYPE:SS     CLUSTERS:   1
 Parameter value from package file is:   4.60000E-06
 This value has been changed to:         4.00000E-06, as read from
 the Sensitivity Process file
                LAYER:  2    MULTIPLIER ARRAY: NONE    ZONE ARRAY: ALL

 PARAMETER NAME:HK_2         TYPE:HK     CLUSTERS:   1
 Parameter value from package file is:   4.30000E-05
 This value has been changed to:         4.00000E-05, as read from
 the Sensitivity Process file
                LAYER:  2    MULTIPLIER ARRAY: MULTARR_3    ZONE ARRAY: ALL

 PARAMETER NAME:VERT_ANI_2   TYPE:VANI   CLUSTERS:   1
 Parameter value from package file is:    1.0000    
                LAYER:  2    MULTIPLIER ARRAY: NONE    ZONE ARRAY: ALL

    HYD. COND. ALONG ROWS FOR LAYER   1 WILL BE DEFINED BY PARAMETERS
 (PRINT FLAG=  21)

  HORIZ. TO VERTICAL ANI. FOR LAYER   1 WILL BE DEFINED BY PARAMETERS
 (PRINT FLAG=  21)

         SPECIFIC STORAGE FOR LAYER   1 WILL BE DEFINED BY PARAMETERS
 (PRINT FLAG=  21)

 QUASI3D VERT. HYD. COND. FOR LAYER   1 WILL BE DEFINED BY PARAMETERS
 (PRINT FLAG=  21)

    HYD. COND. ALONG ROWS FOR LAYER   2 WILL BE DEFINED BY PARAMETERS
 (PRINT FLAG=  21)

  HORIZ. TO VERTICAL ANI. FOR LAYER   2 WILL BE DEFINED BY PARAMETERS
 (PRINT FLAG=  21)

         SPECIFIC STORAGE FOR LAYER   2 WILL BE DEFINED BY PARAMETERS
 (PRINT FLAG=  21)


     1 Well parameters

 PARAMETER NAME:Q_1&2        TYPE:Q   
 Parameter value from package file is:   -1.1000    
   NUMBER OF ENTRIES:   2

 WELL NO.  LAYER   ROW   COL   STRESS FACTOR   
 ----------------------------------------------
      1      1      9     10       1.000    
      2      2      9     10       1.000    


     1 River parameters

 PARAMETER NAME:K_RB         TYPE:RIV 
 Parameter value from package file is:   1.20000E-03
   NUMBER OF ENTRIES:  18

 REACH NO.  LAYER   ROW   COL     STAGE    STRESS FACTOR     BOTTOM EL.   
 -------------------------------------------------------------------------
      1      1      1      1       100.0           1000.           90.00    
      2      1      2      1       100.0           1000.           90.00    
      3      1      3      1       100.0           1000.           90.00    
      4      1      4      1       100.0           1000.           90.00    
      5      1      5      1       100.0           1000.           90.00    
      6      1      6      1       100.0           1000.           90.00    
      7      1      7      1       100.0           1000.           90.00    
      8      1      8      1       100.0           1000.           90.00    
      9      1      9      1       100.0           1000.           90.00    
     10      1     10      1       100.0           1000.           90.00    
     11      1     11      1       100.0           1000.           90.00    
     12      1     12      1       100.0           1000.           90.00    
     13      1     13      1       100.0           1000.           90.00    
     14      1     14      1       100.0           1000.           90.00    
     15      1     15      1       100.0           1000.           90.00    
     16      1     16      1       100.0           1000.           90.00    
     17      1     17      1       100.0           1000.           90.00    
     18      1     18      1       100.0           1000.           90.00    


     0 GHB parameters


     2 Recharge parameters

 PARAMETER NAME:RCH_1        TYPE:RCH    CLUSTERS:   1
 Parameter value from package file is:    63.072    
 This value has been changed to:          60.000    , as read from
 the Sensitivity Process file
                MULTIPLIER ARRAY: mlt_rch    ZONE ARRAY: zones_1
                ZONE VALUES:    1

 PARAMETER NAME:RCH_2        TYPE:RCH    CLUSTERS:   1
 Parameter value from package file is:    31.536    
 This value has been changed to:          30.000    , as read from
 the Sensitivity Process file
                MULTIPLIER ARRAY: mlt_rch    ZONE ARRAY: zones_1
                ZONE VALUES:    2
 
OBSERVATION SENSITIVITY TABLE(S) FOR PARAMETER-ESTIMATION ITERATION     1

 DIMENSIONLESS SCALED SENSITIVITIES (SCALED BY B*(WT**.5))

         PARAMETER:   Q_1&2     
 OBS #  OBSERVATION
     1  1.0             0.00    
     2  1.1           -0.253E-03
     3  1.12           -1.81    
     4  2.0             0.00    
     5  2.1           -0.184    
     6  2.2            -5.42    
     7  2.8            -259.    
     8  2.12           -375.    
     9  3.0             0.00    
    10  3.1            -72.7    
    11  3.12          -0.112E+04
    12  4.0             0.00    
    13  4.1           -0.316    
    14  4.12           -377.    
    15  5.0             0.00    
    16  5.1           -0.719    
    17  5.12           -569.    
    18  6.0             0.00    
    19  6.1           -0.242    
    20  6.12           -384.    
    21  7.0             0.00    
    22  7.1           -0.222E-01
    23  7.12           -27.6    
    24  8.0             0.00    
    25  8.1            -116.    
    26  8.12          -0.115E+04
    27  9.0             0.00    
    28  9.1           -0.990    
    29  9.12           -990.    
    30  0.0             0.00    
    31  0.1           -0.833E-01
    32  0.12           -523.    
    33  SS              0.00    
    34  TR3            0.370    
    35  TR12            9.51    

        COMPOSITE SCALED SENSITIVITIES:
        ((SUM OF THE SQUARED VALUES)/ND)**.5
                        365.    
 ONE-PERCENT SCALED SENSITIVITIES (SCALED BY B/100.0)

         PARAMETER:   Q_1&2     
 OBS #  OBSERVATION
     1  1.0             0.00    
     2  1.1           -0.127E-06
     3  1.12          -0.906E-03
     4  2.0             0.00    
     5  2.1           -0.921E-04
     6  2.2           -0.271E-02
     7  2.8           -0.130    
     8  2.12          -0.188    
     9  3.0             0.00    
    10  3.1           -0.364E-01
    11  3.12          -0.562    
    12  4.0             0.00    
    13  4.1           -0.158E-03
    14  4.12          -0.188    
    15  5.0             0.00    
    16  5.1           -0.359E-03
    17  5.12          -0.285    
    18  6.0             0.00    
    19  6.1           -0.121E-03
    20  6.12          -0.192    
    21  7.0             0.00    
    22  7.1           -0.111E-04
    23  7.12          -0.138E-01
    24  8.0             0.00    
    25  8.1           -0.578E-01
    26  8.12          -0.573    
    27  9.0             0.00    
    28  9.1           -0.495E-03
    29  9.12          -0.495    
    30  0.0             0.00    
    31  0.1           -0.416E-04
    32  0.12          -0.261    
    33  SS              0.00    
    34  TR3            0.140E-02
    35  TR12           0.200E-01

 ORDERED DEPENDENT-VARIABLE WEIGHTED RESIDUALS
 NUMBER OF RESIDUALS INCLUDED:        35
     -14.9      -14.0      -13.4      -12.5      -12.2      -12.2      -11.2    
     -9.52      -9.29      -5.72      -1.61      -1.02     -0.768     -0.636    
    -0.580     -0.481     -0.177      0.342      0.560      0.970      0.982    
      1.01       1.59       2.03       4.92       16.3       28.5       90.9    
      91.7       96.4       124.       136.       225.       274.       281.    

 SMALLEST AND LARGEST DEPENDENT-VARIABLE WEIGHTED RESIDUALS

     SMALLEST WEIGHTED RESIDUALS                LARGEST WEIGHTED RESIDUALS
        OBSERVATION     WEIGHTED                   OBSERVATION     WEIGHTED
  OBS#     NAME         RESIDUAL             OBS#     NAME         RESIDUAL
    10  3.1            -14.911                 26  8.12            280.68    
     9  3.0            -14.046                 11  3.12            273.88    
    15  5.0            -13.373                 29  9.12            225.29    
    12  4.0            -12.507                 17  5.12            135.66    
    30  0.0            -12.228                 32  0.12            124.10    

 CORRELATION BETWEEN ORDERED WEIGHTED RESIDUALS AND
 NORMAL ORDER STATISTICS (EQ.38 OF TEXT) =    0.625    

 --------------------------------------------------------------------------
 COMMENTS ON THE INTERPRETATION OF THE CORRELATION BETWEEN
 WEIGHTED RESIDUALS AND NORMAL ORDER STATISTICS:

 The critical value for correlation at the 5% significance level is 0.943

 IF the reported CORRELATION is GREATER than the 5% critical value, ACCEPT
 the hypothesis that the weighted residuals are INDEPENDENT AND NORMALLY
 DISTRIBUTED at the 5% significance level.  The probability that this   
 conclusion is wrong is less than 5%.

 IF the reported correlation IS LESS THAN the 5% critical value REJECT the,
 hypothesis that the weighted residuals are INDEPENDENT AND NORMALLY
 DISTRIBUTED at the 5% significance level.

 The analysis can also be done using the 10% significance level.
 The associated critical value is 0.952
 --------------------------------------------------------------------------

