                                  MODFLOW-2000
      U.S. GEOLOGICAL SURVEY MODULAR FINITE-DIFFERENCE GROUND-WATER FLOW MODEL
                             VERSION 1.10 07/26/2002


 This model run produced both GLOBAL and LIST files.  This is the GLOBAL file.

 GLOBAL LISTING FILE: tc2.glo
                         UNIT   11

 OPENING tc2.lst
 FILE TYPE:LIST   UNIT   12   STATUS:REPLACE
 FORMAT:FORMATTED              ACCESS:SEQUENTIAL          

 OPENING tc2.bin
 FILE TYPE:DATA(BINARY)   UNIT   13   STATUS:UNKNOWN
 FORMAT:UNFORMATTED            ACCESS:TRANSPARENT         
#                                                                                                                                                                                                       
# Obs-Sen-Pes process input files                                                                                                                                                                       

 OPENING ../data/tc2.obs
 FILE TYPE:OBS   UNIT   21   STATUS:OLD    
 FORMAT:FORMATTED              ACCESS:SEQUENTIAL          

 OPENING ../data/tc2.ohd
 FILE TYPE:HOB   UNIT   22   STATUS:OLD    
 FORMAT:FORMATTED              ACCESS:SEQUENTIAL          

 OPENING ../data/tc2.odr
 FILE TYPE:DROB   UNIT   23   STATUS:OLD    
 FORMAT:FORMATTED              ACCESS:SEQUENTIAL          

 OPENING ../data/tc2.ogb
 FILE TYPE:GBOB   UNIT   24   STATUS:OLD    
 FORMAT:FORMATTED              ACCESS:SEQUENTIAL          

 OPENING ../data/tc2.sen
 FILE TYPE:SEN   UNIT   25   STATUS:OLD    
 FORMAT:FORMATTED              ACCESS:SEQUENTIAL          

 OPENING ../data/tc2.pes
 FILE TYPE:PES   UNIT   26   STATUS:OLD    
 FORMAT:FORMATTED              ACCESS:SEQUENTIAL          
#adv             27   ../data/tc2.adv                                                                                                                                                                   
#                                                                                                                                                                                                       
# Global input files                                                                                                                                                                                    

 OPENING ../data/tc2.dis
 FILE TYPE:DIS   UNIT   31   STATUS:OLD    
 FORMAT:FORMATTED              ACCESS:SEQUENTIAL          

 OPENING ../data/tc2.zon
 FILE TYPE:ZONE   UNIT   32   STATUS:OLD    
 FORMAT:FORMATTED              ACCESS:SEQUENTIAL          
#                                                                                                                                                                                                       
# Flow process input files                                                                                                                                                                              

 OPENING ../data/tc2.bas
 FILE TYPE:BAS6   UNIT   41   STATUS:OLD    
 FORMAT:FORMATTED              ACCESS:SEQUENTIAL          

 OPENING ../data/tc2.lpf
 FILE TYPE:LPF   UNIT   42   STATUS:OLD    
 FORMAT:FORMATTED              ACCESS:SEQUENTIAL          

 OPENING ../data/tc2.wel
 FILE TYPE:WEL   UNIT   43   STATUS:OLD    
 FORMAT:FORMATTED              ACCESS:SEQUENTIAL          

 OPENING ../data/tc2.drn
 FILE TYPE:DRN   UNIT   44   STATUS:OLD    
 FORMAT:FORMATTED              ACCESS:SEQUENTIAL          

 OPENING ../data/tc2.evt
 FILE TYPE:EVT   UNIT   45   STATUS:OLD    
 FORMAT:FORMATTED              ACCESS:SEQUENTIAL          

 OPENING ../data/tc2.ghb
 FILE TYPE:GHB   UNIT   46   STATUS:OLD    
 FORMAT:FORMATTED              ACCESS:SEQUENTIAL          

 OPENING ../data/tc2.rch
 FILE TYPE:RCH   UNIT   47   STATUS:OLD    
 FORMAT:FORMATTED              ACCESS:SEQUENTIAL          

 OPENING ../data/tc2.oc
 FILE TYPE:OC   UNIT   48   STATUS:OLD    
 FORMAT:FORMATTED              ACCESS:SEQUENTIAL          

 OPENING ../data/tc2.pcg
 FILE TYPE:PCG   UNIT   49   STATUS:OLD    
 FORMAT:FORMATTED              ACCESS:SEQUENTIAL          

 THE FREE FORMAT OPTION HAS BEEN SELECTED

 DISCRETIZATION INPUT DATA READ FROM UNIT   31
 # DIS file for test case ymptc
 #
    3 LAYERS        18 ROWS        18 COLUMNS
    1 STRESS PERIOD(S) IN SIMULATION
 MODEL TIME UNIT IS DAYS
 MODEL LENGTH UNIT IS METERS
 THE GROUND-WATER TRANSPORT PROCESS IS INACTIVE

 THE OBSERVATION PROCESS IS ACTIVE
 THE SENSITIVITY PROCESS IS ACTIVE
 THE PARAMETER-ESTIMATION PROCESS IS ACTIVE

 MODE: PARAMETER ESTIMATION


 ZONE OPTION, INPUT READ FROM UNIT   32
 # ZONE file for test case tc2
 #
     4 ZONE ARRAYS
  Confining bed flag for each layer:
   0   0   0

       8784  ELEMENTS OF GX ARRAY USED OUT OF       8784
        972  ELEMENTS OF GZ ARRAY USED OUT OF        972
       2268  ELEMENTS OF IG ARRAY USED OUT OF       2268

                     DELR =   1500.00    

                     DELC =   1500.00    



           TOP ELEVATION OF LAYER 1
 READING ON UNIT   31 WITH FORMAT: (18F10.2)           

             1            2            3            4            5
             6            7            8            9           10
            11           12           13           14           15
            16           17           18
 .................................................................
   1    0.0000       466.66       970.89       979.17       979.48    
        980.07       1025.0       1123.7       1184.3       1185.8    
        1186.5       9999.0       9999.0       9999.0       9999.0    
        9999.0       9999.0       9999.0    
   2    0.0000       460.53       968.83       979.02       979.21    
        979.77       1015.1       1103.0       1170.6       1186.5    
        1187.3       1188.7       9999.0       9999.0       9999.0    
        9999.0       9999.0       9999.0    
   3    0.0000       432.95       961.24       973.60       978.55    
        957.74       987.47       1088.8       1179.7       1186.8    
        1187.4       1190.1       1191.8       9999.0       9999.0    
        9999.0       9999.0       9999.0    
   4    0.0000       291.69       752.49       967.22       971.47    
        964.35       990.43       1082.6       1176.5       1177.2    
        1159.7       1192.4       1193.5       1194.9       9999.0    
        9999.0       9999.0       9999.0    
   5    0.0000       220.86       552.04       799.15       897.53    
        929.42       956.07       983.73       1077.6       1147.7    
        1154.3       1194.2       1195.1       1196.3       1197.3    
        9999.0       9999.0       9999.0    
   6    0.0000       188.80       463.00       692.59       852.09    
        892.57       932.76       906.94       1007.6       1147.7    
        1201.2       1195.8       1196.4       1197.9       1198.3    
        1198.3       9999.0       9999.0    
   7    27.650       189.71       420.51       653.17       857.06    
        922.11       1014.7       951.16       1023.8       1184.0    
        1259.7       1242.4       1215.4       1200.6       1200.0    
        1198.8       1197.3       9999.0    
   8    50.330       209.99       431.34       642.47       850.77    
        944.38       1014.5       953.31       1036.8       1233.1    
        1337.1       1346.4       1256.8       1205.1       1203.7    
        1200.9       1197.3       1100.0    
   9    67.180       233.93       444.97       634.74       835.28    
        925.80       971.05       931.50       1049.6       1275.6    
        1407.2       1449.9       1356.6       1209.9       1209.1    
        1204.7       1176.9       1100.0    
  10    77.440       262.59       462.38       635.42       812.44    
        951.31       990.28       999.73       1107.8       1286.3    
        1395.3       1453.3       1424.8       1276.8       1214.3    
        1202.2       1159.1       1100.0    
  11    207.65       336.39       484.48       640.95       809.63    
        926.59       996.19       1045.8       1129.6       1312.3    
        1441.1       1457.0       1448.0       1315.5       1217.3    
        1204.8       1157.2       1100.0    
  12    9999.0       9999.0       9999.0       9999.0       871.62    
        949.88       1018.2       1062.9       1036.7       1312.1    
        1459.7       1459.8       1479.2       1376.0       1284.8    
        1218.5       1164.7       1100.0    
  13    9999.0       9999.0       9999.0       9999.0       9999.0    
        1000.4       1063.1       1123.8       1185.0       1336.6    
        1483.0       1513.5       1515.4       1419.2       1314.9    
        1228.8       1182.0       1153.7    
  14    9999.0       9999.0       9999.0       9999.0       9999.0    
        9999.0       1117.5       1183.2       1225.0       1283.5    
        1375.4       1405.0       1388.1       1333.3       1276.1    
        1215.9       1193.0       1177.7    
  15    9999.0       9999.0       9999.0       9999.0       9999.0    
        9999.0       9999.0       1239.2       1241.1       1242.5    
        1282.9       1303.6       1286.9       1219.0       1240.7    
        1206.7       1193.3       1188.8    
  16    9999.0       9999.0       9999.0       9999.0       9999.0    
        9999.0       9999.0       9999.0       1241.6       1242.1    
        1255.6       1262.5       1249.1       1206.2       1216.2    
        1197.5       1193.3       1192.3    
  17    9999.0       9999.0       9999.0       9999.0       9999.0    
        9999.0       9999.0       9999.0       9999.0       1242.2    
        1246.7       1247.3       1238.5       1221.5       1209.4    
        1195.8       1194.2       1193.7    
  18    9999.0       9999.0       9999.0       9999.0       9999.0    
        9999.0       9999.0       9999.0       9999.0       9999.0    
        1244.5       1242.2       1234.8       1222.8       1208.1    
        1195.4       1194.6       1194.1    



             MODEL LAYER BOTTOM EL. FOR LAYER   1
 READING ON UNIT   31 WITH FORMAT: (18F10.2)           

             1            2            3            4            5
             6            7            8            9           10
            11           12           13           14           15
            16           17           18
 .................................................................
   1   -500.00      -33.340       470.89       479.17       479.48    
        480.07       525.00       623.69       684.28       685.76    
        686.51       9999.0       9999.0       9999.0       9999.0    
        9999.0       9999.0       9999.0    
   2   -500.00      -39.470       468.83       479.02       479.21    
        479.77       515.11       603.04       670.61       686.49    
        687.26       688.65       9999.0       9999.0       9999.0    
        9999.0       9999.0       9999.0    
   3   -500.00      -67.050       461.24       473.60       478.55    
        457.74       487.47       588.84       679.69       686.78    
        687.39       690.05       691.79       9999.0       9999.0    
        9999.0       9999.0       9999.0    
   4   -500.00      -208.31       252.49       467.22       471.47    
        464.35       490.43       582.56       676.54       677.24    
        659.66       692.36       693.54       694.92       9999.0    
        9999.0       9999.0       9999.0    
   5   -500.00      -279.14       52.040       299.15       397.53    
        429.42       456.07       483.73       577.55       647.71    
        654.33       694.15       695.09       696.29       697.29    
        9999.0       9999.0       9999.0    
   6   -500.00      -311.20      -37.000       192.59       352.09    
        392.57       432.76       406.94       507.63       647.73    
        701.15       695.77       696.37       697.88       698.28    
        698.34       9999.0       9999.0    
   7   -472.35      -310.29      -79.490       153.17       357.06    
        422.11       514.73       451.16       523.76       683.96    
        759.68       742.39       715.40       700.60       700.03    
        698.83       697.33       9999.0    
   8   -449.67      -290.01      -68.660       142.47       350.77    
        444.38       514.46       453.31       536.80       733.05    
        837.05       846.38       756.78       705.05       703.72    
        700.92       697.30       600.00    
   9   -432.82      -266.07      -55.030       134.74       335.28    
        425.80       471.05       431.50       549.61       775.58    
        907.16       949.87       856.59       709.95       709.11    
        704.70       676.94       600.00    
  10   -422.56      -237.41      -37.620       135.42       312.44    
        451.31       490.28       499.73       607.81       786.30    
        895.35       953.25       924.78       776.80       714.27    
        702.18       659.09       600.00    
  11   -292.35      -163.61      -15.520       140.95       309.63    
        426.59       496.19       545.80       629.56       812.27    
        941.08       956.96       947.99       815.52       717.30    
        704.81       657.15       600.00    
  12    9999.0       9999.0       9999.0       9999.0       371.62    
        449.88       518.16       562.88       536.73       812.10    
        959.70       959.79       979.20       875.99       784.80    
        718.50       664.71       600.00    
  13    9999.0       9999.0       9999.0       9999.0       9999.0    
        500.38       563.05       623.83       684.97       836.58    
        982.97       1013.5       1015.4       919.18       814.91    
        728.81       681.96       653.66    
  14    9999.0       9999.0       9999.0       9999.0       9999.0    
        9999.0       617.51       683.17       725.02       783.48    
        875.39       904.99       888.08       833.35       776.05    
        715.86       693.01       677.67    
  15    9999.0       9999.0       9999.0       9999.0       9999.0    
        9999.0       9999.0       739.21       741.07       742.52    
        782.86       803.60       786.91       719.00       740.73    
        706.68       693.28       688.76    
  16    9999.0       9999.0       9999.0       9999.0       9999.0    
        9999.0       9999.0       9999.0       741.55       742.06    
        755.55       762.52       749.10       706.20       716.15    
        697.47       693.35       692.28    
  17    9999.0       9999.0       9999.0       9999.0       9999.0    
        9999.0       9999.0       9999.0       9999.0       742.22    
        746.68       747.25       738.52       721.48       709.43    
        695.85       694.18       693.66    
  18    9999.0       9999.0       9999.0       9999.0       9999.0    
        9999.0       9999.0       9999.0       9999.0       9999.0    
        744.51       742.16       734.80       722.75       708.12    
        695.45       694.60       694.10    



             MODEL LAYER BOTTOM EL. FOR LAYER   2
 READING ON UNIT   31 WITH FORMAT: (18F10.2)           

             1            2            3            4            5
             6            7            8            9           10
            11           12           13           14           15
            16           17           18
 .................................................................
   1   -1250.0      -783.34      -279.11      -270.83      -270.52    
       -269.93      -225.00      -126.31      -65.720      -64.240    
       -63.490       9999.0       9999.0       9999.0       9999.0    
        9999.0       9999.0       9999.0    
   2   -1250.0      -789.47      -281.17      -270.98      -270.79    
       -270.23      -234.89      -146.96      -79.390      -63.510    
       -62.740      -61.350       9999.0       9999.0       9999.0    
        9999.0       9999.0       9999.0    
   3   -1250.0      -817.05      -288.76      -276.40      -271.45    
       -292.26      -262.53      -161.16      -70.310      -63.220    
       -62.610      -59.950      -58.210       9999.0       9999.0    
        9999.0       9999.0       9999.0    
   4   -1250.0      -958.31      -497.51      -282.78      -278.53    
       -285.65      -259.57      -167.44      -73.460      -72.760    
       -90.340      -57.640      -56.460      -55.080       9999.0    
        9999.0       9999.0       9999.0    
   5   -1250.0      -1029.1      -697.96      -450.85      -352.47    
       -320.58      -293.93      -266.27      -172.45      -102.29    
       -95.670      -55.850      -54.910      -53.710      -52.710    
        9999.0       9999.0       9999.0    
   6   -1250.0      -1061.2      -787.00      -557.41      -397.91    
       -357.43      -317.24      -343.06      -242.37      -102.27    
       -48.850      -54.230      -53.630      -52.120      -51.720    
       -51.660       9999.0       9999.0    
   7   -1222.3      -1060.3      -829.49      -596.83      -392.94    
       -327.89      -235.27      -298.84      -226.24      -66.040    
        9.6800      -7.6100      -34.600      -49.400      -49.970    
       -51.170      -52.670       9999.0    
   8   -1199.7      -1040.0      -818.66      -607.53      -399.23    
       -305.62      -235.54      -296.69      -213.20      -16.950    
        87.050       96.380       6.7800      -44.950      -46.280    
       -49.080      -52.700      -150.00    
   9   -1182.8      -1016.1      -805.03      -615.26      -414.72    
       -324.20      -278.95      -318.50      -200.39       25.580    
        157.16       199.87       106.59      -40.050      -40.890    
       -45.300      -73.060      -150.00    
  10   -1172.6      -987.41      -787.62      -614.58      -437.56    
       -298.69      -259.72      -250.27      -142.19       36.300    
        145.35       203.25       174.78       26.800      -35.730    
       -47.820      -90.910      -150.00    
  11   -1042.3      -913.61      -765.52      -609.05      -440.37    
       -323.41      -253.81      -204.20      -120.44       62.270    
        191.08       206.96       197.99       65.520      -32.700    
       -45.190      -92.850      -150.00    
  12    9999.0       9999.0       9999.0       9999.0      -378.38    
       -300.12      -231.84      -187.12      -213.27       62.100    
        209.70       209.79       229.20       125.99       34.800    
       -31.500      -85.290      -150.00    
  13    9999.0       9999.0       9999.0       9999.0       9999.0    
       -249.62      -186.95      -126.17      -65.030       86.580    
        232.97       263.53       265.39       169.18       64.910    
       -21.190      -68.040      -96.340    
  14    9999.0       9999.0       9999.0       9999.0       9999.0    
        9999.0      -132.49      -66.830      -24.980       33.480    
        125.39       154.99       138.08       83.350       26.050    
       -34.140      -56.990      -72.330    
  15    9999.0       9999.0       9999.0       9999.0       9999.0    
        9999.0       9999.0      -10.790      -8.9300      -7.4800    
        32.860       53.600       36.910      -31.000      -9.2700    
       -43.320      -56.720      -61.240    
  16    9999.0       9999.0       9999.0       9999.0       9999.0    
        9999.0       9999.0       9999.0      -8.4500      -7.9400    
        5.5500       12.520     -0.90000      -43.800      -33.850    
       -52.530      -56.650      -57.720    
  17    9999.0       9999.0       9999.0       9999.0       9999.0    
        9999.0       9999.0       9999.0       9999.0      -7.7800    
       -3.3200      -2.7500      -11.480      -28.520      -40.570    
       -54.150      -55.820      -56.340    
  18    9999.0       9999.0       9999.0       9999.0       9999.0    
        9999.0       9999.0       9999.0       9999.0       9999.0    
       -5.4900      -7.8400      -15.200      -27.250      -41.880    
       -54.550      -55.400      -55.900    



             MODEL LAYER BOTTOM EL. FOR LAYER   3
 READING ON UNIT   31 WITH FORMAT: (18F10.2)           

             1            2            3            4            5
             6            7            8            9           10
            11           12           13           14           15
            16           17           18
 .................................................................
   1   -2750.0      -2283.3      -1779.1      -1770.8      -1770.5    
       -1769.9      -1725.0      -1626.3      -1565.7      -1564.2    
       -1563.5       9999.0       9999.0       9999.0       9999.0    
        9999.0       9999.0       9999.0    
   2   -2750.0      -2289.5      -1781.2      -1771.0      -1770.8    
       -1770.2      -1734.9      -1647.0      -1579.4      -1563.5    
       -1562.7      -1561.3       9999.0       9999.0       9999.0    
        9999.0       9999.0       9999.0    
   3   -2750.0      -2317.1      -1788.8      -1776.4      -1771.4    
       -1792.3      -1762.5      -1661.2      -1570.3      -1563.2    
       -1562.6      -1559.9      -1558.2       9999.0       9999.0    
        9999.0       9999.0       9999.0    
   4   -2750.0      -2458.3      -1997.5      -1782.8      -1778.5    
       -1785.7      -1759.6      -1667.4      -1573.5      -1572.8    
       -1590.3      -1557.6      -1556.5      -1555.1       9999.0    
        9999.0       9999.0       9999.0    
   5   -2750.0      -2529.1      -2198.0      -1950.8      -1852.5    
       -1820.6      -1793.9      -1766.3      -1672.4      -1602.3    
       -1595.7      -1555.8      -1554.9      -1553.7      -1552.7    
        9999.0       9999.0       9999.0    
   6   -2750.0      -2561.2      -2287.0      -2057.4      -1897.9    
       -1857.4      -1817.2      -1843.1      -1742.4      -1602.3    
       -1548.8      -1554.2      -1553.6      -1552.1      -1551.7    
       -1551.7       9999.0       9999.0    
   7   -2722.4      -2560.3      -2329.5      -2096.8      -1892.9    
       -1827.9      -1735.3      -1798.8      -1726.2      -1566.0    
       -1490.3      -1507.6      -1534.6      -1549.4      -1550.0    
       -1551.2      -1552.7       9999.0    
   8   -2699.7      -2540.0      -2318.7      -2107.5      -1899.2    
       -1805.6      -1735.5      -1796.7      -1713.2      -1516.9    
       -1412.9      -1403.6      -1493.2      -1544.9      -1546.3    
       -1549.1      -1552.7      -1650.0    
   9   -2682.8      -2516.1      -2305.0      -2115.3      -1914.7    
       -1824.2      -1778.9      -1818.5      -1700.4      -1474.4    
       -1342.8      -1300.1      -1393.4      -1540.1      -1540.9    
       -1545.3      -1573.1      -1650.0    
  10   -2672.6      -2487.4      -2287.6      -2114.6      -1937.6    
       -1798.7      -1759.7      -1750.3      -1642.2      -1463.7    
       -1354.7      -1296.8      -1325.2      -1473.2      -1535.7    
       -1547.8      -1590.9      -1650.0    
  11   -2542.4      -2413.6      -2265.5      -2109.1      -1940.4    
       -1823.4      -1753.8      -1704.2      -1620.4      -1437.7    
       -1308.9      -1293.0      -1302.0      -1434.5      -1532.7    
       -1545.2      -1592.8      -1650.0    
  12    9999.0       9999.0       9999.0       9999.0      -1878.4    
       -1800.1      -1731.8      -1687.1      -1713.3      -1437.9    
       -1290.3      -1290.2      -1270.8      -1374.0      -1465.2    
       -1531.5      -1585.3      -1650.0    
  13    9999.0       9999.0       9999.0       9999.0       9999.0    
       -1749.6      -1686.9      -1626.2      -1565.0      -1413.4    
       -1267.0      -1236.5      -1234.6      -1330.8      -1435.1    
       -1521.2      -1568.0      -1596.3    
  14    9999.0       9999.0       9999.0       9999.0       9999.0    
        9999.0      -1632.5      -1566.8      -1525.0      -1466.5    
       -1374.6      -1345.0      -1361.9      -1416.7      -1473.9    
       -1534.1      -1557.0      -1572.3    
  15    9999.0       9999.0       9999.0       9999.0       9999.0    
        9999.0       9999.0      -1510.8      -1508.9      -1507.5    
       -1467.1      -1446.4      -1463.1      -1531.0      -1509.3    
       -1543.3      -1556.7      -1561.2    
  16    9999.0       9999.0       9999.0       9999.0       9999.0    
        9999.0       9999.0       9999.0      -1508.4      -1507.9    
       -1494.4      -1487.5      -1500.9      -1543.8      -1533.8    
       -1552.5      -1556.7      -1557.7    
  17    9999.0       9999.0       9999.0       9999.0       9999.0    
        9999.0       9999.0       9999.0       9999.0      -1507.8    
       -1503.3      -1502.8      -1511.5      -1528.5      -1540.6    
       -1554.2      -1555.8      -1556.3    
  18    9999.0       9999.0       9999.0       9999.0       9999.0    
        9999.0       9999.0       9999.0       9999.0       9999.0    
       -1505.5      -1507.8      -1515.2      -1527.3      -1541.9    
       -1554.6      -1555.4      -1555.9    


 STRESS PERIOD     LENGTH       TIME STEPS     MULTIPLIER FOR DELT    SS FLAG
 ----------------------------------------------------------------------------
        1         86400.00          1                    1.000         SS

 STEADY-STATE SIMULATION






             ZONE ARRAY: ZLAY1     
 READING ON UNIT   32 WITH FORMAT: (I1,17I2)           

       1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18
 ..........................................................
   1   2  3  2  1  1  1  2  2  1  1  1  0  0  0  0  0  0  0
   2   2  3  2  1  1  1  2  2  2  1  1  1  0  0  0  0  0  0
   3   2  3  2  2  1  2  2  3  2  1  1  1  1  0  0  0  0  0
   4   2  3  3  2  2  2  3  3  2  2  2  1  1  1  0  0  0  0
   5   2  3  3  3  3  3  3  3  3  3  2  1  1  1  1  0  0  0
   6   2  3  3  3  3  2  2  2  3  3  2  1  1  1  1  1  0  0
   7   2  3  3  3  3  2  1  2  3  3  2  2  2  1  1  1  1  0
   8   2  3  3  3  3  2  1  2  3  3  2  2  2  1  1  1  1  2
   9   2  3  3  3  3  2  2  2  3  3  2  1  2  1  1  1  2  2
  10   2  3  3  3  3  3  3  3  3  3  2  1  2  2  1  2  2  2
  11   3  3  3  3  3  3  3  3  3  3  2  1  2  2  1  2  2  2
  12   0  0  0  0  3  3  3  3  3  3  2  1  2  2  2  2  2  2
  13   0  0  0  0  0  3  3  3  3  3  2  2  2  2  2  2  2  1
  14   0  0  0  0  0  0  3  3  3  3  3  3  3  2  2  2  1  2
  15   0  0  0  0  0  0  0  2  2  2  3  3  3  3  2  2  1  2
  16   0  0  0  0  0  0  0  0  1  2  3  3  3  3  3  2  1  2
  17   0  0  0  0  0  0  0  0  0  2  3  3  3  3  3  2  2  2
  18   0  0  0  0  0  0  0  0  0  0  3  3  3  3  3  2  2  2



             ZONE ARRAY: ZLAY2     
 READING ON UNIT   32 WITH FORMAT: (I1,17I2)           

       1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18
 ..........................................................
   1   3  3  3  3  3  3  3  3  3  3  3  0  0  0  0  0  0  0
   2   3  3  3  3  3  3  3  4  4  4  3  3  0  0  0  0  0  0
   3   3  3  3  3  3  3  3  4  4  4  3  3  3  0  0  0  0  0
   4   3  3  3  3  3  3  4  4  4  4  4  4  3  3  0  0  0  0
   5   3  3  3  3  3  3  3  3  3  4  4  4  3  3  3  0  0  0
   6   3  3  3  3  3  2  2  2  3  4  4  4  3  3  2  2  0  0
   7   3  3  3  4  3  2  1  2  3  4  4  3  3  2  2  2  2  0
   8   3  3  3  3  3  2  1  2  3  4  4  3  2  2  2  2  2  3
   9   3  3  3  3  3  2  1  2  3  4  4  3  3  2  1  2  3  3
  10   3  3  3  3  3  2  2  2  3  3  3  3  3  2  1  2  3  3
  11   3  3  3  3  3  3  3  3  3  3  3  3  3  2  1  2  3  2
  12   0  0  0  0  3  3  3  3  3  3  3  3  3  2  2  2  2  2
  13   0  0  0  0  0  3  3  3  3  3  3  3  3  3  2  2  2  2
  14   0  0  0  0  0  0  3  3  3  3  3  3  3  3  3  2  1  2
  15   0  0  0  0  0  0  0  3  3  3  3  3  3  3  3  2  2  2
  16   0  0  0  0  0  0  0  0  3  3  3  3  3  3  3  3  3  3
  17   0  0  0  0  0  0  0  0  0  3  3  3  3  3  3  3  3  2
  18   0  0  0  0  0  0  0  0  0  0  3  3  3  3  3  3  3  2



             ZONE ARRAY: ZLAY3     
 READING ON UNIT   32 WITH FORMAT: (I1,17I2)           

       1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18
 ..........................................................
   1   3  4  4  3  3  3  3  3  3  3  3  0  0  0  0  0  0  0
   2   3  4  4  4  3  3  3  4  4  4  3  3  0  0  0  0  0  0
   3   3  4  4  4  4  3  4  4  4  4  4  3  3  0  0  0  0  0
   4   3  4  4  4  4  4  4  4  4  4  4  4  3  3  0  0  0  0
   5   3  4  4  4  4  4  4  4  4  4  4  4  4  3  3  0  0  0
   6   3  4  4  4  4  4  4  4  4  4  4  4  4  4  4  4  0  0
   7   3  4  4  4  4  4  1  1  1  1  1  1  1  1  1  1  1  0
   8   3  3  4  4  4  4  1  3  3  3  4  4  4  4  4  4  1  1
   9   3  3  3  3  4  4  4  4  4  3  3  3  3  3  3  3  3  3
  10   3  3  3  3  3  4  4  4  4  4  4  4  3  3  3  3  3  3
  11   3  3  3  3  3  3  4  4  4  3  3  3  3  3  3  3  3  3
  12   0  0  0  0  3  3  4  4  4  4  3  3  3  3  3  4  3  3
  13   0  0  0  0  0  3  3  4  4  4  4  4  4  4  4  4  4  4
  14   0  0  0  0  0  0  3  3  4  4  4  4  4  4  4  4  4  4
  15   0  0  0  0  0  0  0  3  3  3  3  3  3  3  3  3  3  3
  16   0  0  0  0  0  0  0  0  3  3  3  3  3  3  3  3  3  3
  17   0  0  0  0  0  0  0  0  0  3  3  3  3  3  3  3  3  3
  18   0  0  0  0  0  0  0  0  0  0  3  3  3  3  3  3  3  3



             ZONE ARRAY: RCHETM    
 READING ON UNIT   32 WITH FORMAT: (I1,17I2)           

       1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18
 ..........................................................
   1   0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
   2   0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
   3   0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
   4   0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
   5   0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
   6   0  0  0  0  0  2  2  2  0  0  0  0  0  0  0  0  0  0
   7   0  0  0  0  0  2  2  2  0  0  0  0  0  0  0  0  0  0
   8   0  0  0  0  0  2  2  2  0  0  0  0  0  0  0  0  0  0
   9   0  0  0  0  0  2  2  2  0  0  0  1  1  1  0  0  0  0
  10   0  0  0  0  0  0  0  0  0  0  0  1  1  1  1  0  0  0
  11   0  0  0  0  0  0  0  0  0  0  0  1  1  1  1  0  0  0
  12   0  0  0  0  0  0  0  0  0  0  0  1  1  1  1  0  0  0
  13   0  0  0  0  0  0  0  0  0  0  0  1  1  1  1  0  0  0
  14   0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  15   0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  16   0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  17   0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  18   0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0

 LPF1 -- LAYER PROPERTY FLOW PACKAGE, VERSION 1, 1/11/2000
         INPUT READ FROM UNIT   42
 # LPF file for test case ymptc
 #
 HEAD AT CELLS THAT CONVERT TO DRY=  -999.00    
     6 Named Parameters     

   LAYER FLAGS:
 LAYER       LAYTYP        LAYAVG         CHANI        LAYVKA        LAYWET
 ---------------------------------------------------------------------------
    1             0             0     1.000E+00             1             0
    2             0             0     1.000E+00             1             0
    3             0             0     1.000E+00             1             0

   INTERPRETATION OF LAYER FLAGS:
                        INTERBLOCK     HORIZONTAL    DATA IN
         LAYER TYPE   TRANSMISSIVITY   ANISOTROPY   ARRAY VKA   WETTABILITY
 LAYER      (LAYTYP)      (LAYAVG)       (CHANI)      (LAYVKA)      (LAYWET)
 ---------------------------------------------------------------------------
    1      CONFINED      HARMONIC     1.000E+00    ANISOTROPY  NON-WETTABLE
    2      CONFINED      HARMONIC     1.000E+00    ANISOTROPY  NON-WETTABLE
    3      CONFINED      HARMONIC     1.000E+00    ANISOTROPY  NON-WETTABLE

       2592 ELEMENTS IN X ARRAY ARE USED BY LPF
         18 ELEMENTS IN IX ARRAY ARE USED BY LPF

 PCG2 -- CONJUGATE GRADIENT SOLUTION PACKAGE, VERSION 2.4, 12/29/98
 # PCG file for test case tc2
 #
 MAXIMUM OF     60 CALLS OF SOLUTION ROUTINE
 MAXIMUM OF      8 INTERNAL ITERATIONS PER CALL TO SOLUTION ROUTINE
 MATRIX PRECONDITIONING TYPE :    1
       3876 ELEMENTS IN X ARRAY ARE USED BY PCG
       3360 ELEMENTS IN IX ARRAY ARE USED BY PCG
       1944 ELEMENTS IN Z ARRAY ARE USED BY PCG

 SEN1BAS6 -- SENSITIVITY PROCESS, VERSION 1.0, 10/15/98
 INPUT READ FROM UNIT   25
 # SEN file for test case tc2
 #

 NUMBER OF PARAMETER VALUES TO BE READ FROM SEN FILE:   10
 ISENALL............................................:    0
 SENSITIVITIES WILL BE STORED IN MEMORY
 FOR UP TO  10 PARAMETERS

       1043 ELEMENTS IN X ARRAY ARE USED FOR SENSITIVITIES
        972 ELEMENTS IN Z ARRAY ARE USED FOR SENSITIVITIES
         20 ELEMENTS IN IX ARRAY ARE USED FOR SENSITIVITIES

 PES1BAS6 -- PARAMETER-ESTIMATION PROCESS, VERSION 1.0, 07/22/99
 INPUT READ FROM UNIT   26
 # PES file for test case tc2
 #

 MAXIMUM NUMBER OF PARAMETER-ESTIMATION ITERATIONS (MAX-ITER)  =    30
 MAXIMUM PARAMETER CORRECTION (MAX-CHANGE) ------------------- =  2.0000    
 CLOSURE CRITERION (TOL) ------------------------------------- = 0.10000E-01
 SUM OF SQUARES CLOSURE CRITERION (SOSC) --------------------- =  0.0000    

 FLAG TO GENERATE INPUT NEEDED BY BEALE-2000 (IBEFLG) -------- =     0
 FLAG TO GENERATE INPUT NEEDED BY YCINT-2000 (IYCFLG) -------- =     0
 OMIT PRINTING TO SCREEN (IF = 1) (IOSTAR) ------------------- =     0
 ADJUST GAUSS-NEWTON MATRIX WITH NEWTON UPDATES (IF = 1)(NOPT) =     0
 NUMBER OF FLETCHER-REEVES ITERATIONS (NFIT) ----------------- =     0
 CRITERION FOR ADDING MATRIX R (SOSR) ------------------------ =  0.0000    
 VALUE USED TO INCREMENT MARQUARDT PARAMETER (RMAR) ---------- = 0.10000E-02
 MARQUARDT PARAMETER MULTIPLIER (RMARM) ---------------------- =  1.5000    
 APPLY MAX-CHANGE IN REGRESSION SPACE (IF = 1) (IAP) --------- =     0

 FORMAT CODE FOR COVARIANCE AND CORRELATION MATRICES (IPRCOV)  =     8
 PRINT PARAMETER-ESTIMATION STATISTICS
     EACH ITERATION (IF > 0)  (IPRINT) ----------------------- =     0
 PRINT EIGENVALUES AND EIGENVECTORS OF
     COVARIANCE MATRIX (IF > 0)  (LPRINT) -------------------- =     0

 SEARCH DIRECTION ADJUSTMENT PARAMETER (CSA) ----------------- = 0.80000E-01
 MODIFY CONVERGENCE CRITERIA (IF > 0) (FCONV) ---------------- =  0.0000    
 CALCULATE SENSITIVITIES USING FINAL
     PARAMETER ESTIMATES (IF > 0) (LASTX) -------------------- =     0

 NUMBER OF USUALLY POS. PARAMETERS THAT MAY BE NEGATIVE (NPNG) =     0
 NUMBER OF PARAMETERS WITH CORRELATED PRIOR INFORMATION (IPR)  =     0
 NUMBER OF PRIOR-INFORMATION EQUATIONS (MPR) ----------------- =     0

        565 ELEMENTS IN X ARRAY ARE USED FOR PARAMETER ESTIMATION
        373 ELEMENTS IN Z ARRAY ARE USED FOR PARAMETER ESTIMATION
         32 ELEMENTS IN IX ARRAY ARE USED FOR PARAMETER ESTIMATION

 OBS1BAS6 -- OBSERVATION PROCESS, VERSION 1.0, 4/27/99
 INPUT READ FROM UNIT  21
 # OBS file for test case tc2
 #
 OBSERVATION GRAPH-DATA OUTPUT FILES
 WILL BE PRINTED AND NAMED USING THE BASE: tc2
 DIMENSIONLESS SCALED OBSERVATION SENSITIVITIES WILL BE PRINTED

 HEAD OBSERVATIONS -- INPUT READ FROM UNIT  22
 # HOB file for test case tc2
 #

 NUMBER OF HEADS....................................:   42
   NUMBER OF MULTILAYER HEADS.......................:    2
   MAXIMUM NUMBER OF LAYERS FOR MULTILAYER HEADS....:    3

 OBS1DRN6 -- OBSERVATION PROCESS (DRAIN FLOW OBSERVATIONS)
 VERSION 1.0, 10/15/98
 INPUT READ FROM UNIT   23
 # DROB file for test case tc2
 #

 NUMBER OF FLOW-OBSERVATION DRAIN-CELL GROUPS.....:      5
   NUMBER OF CELLS IN DRAIN-CELL GROUPS...........:      5
   NUMBER OF DRAIN-CELL FLOWS.....................:      5

 OBS1GHB6 -- OBSERVATION PROCESS (GENERAL HEAD BOUNDARY FLOW OBSERVATIONS)
 VERSION 1.0, 10/15/98
 INPUT READ FROM UNIT   24
 # GBOB file for test case tc2
 #

 NUMBER OF FLOW-OBSERVATION GENERAL-HEAD-CELL GROUPS:      5
   NUMBER OF CELLS IN GENERAL-HEAD-CELL GROUPS......:      5
   NUMBER OF GENERAL-HEAD-CELL FLOWS................:      5

    2634 ELEMENTS IN X ARRAY ARE USED FOR OBSERVATIONS
     132 ELEMENTS IN Z ARRAY ARE USED FOR OBSERVATIONS
     509 ELEMENTS IN IX ARRAY ARE USED FOR OBSERVATIONS

 COMMON ERROR VARIANCE FOR ALL OBSERVATIONS SET TO:       1.000    

      10710  ELEMENTS OF X ARRAY USED OUT OF      10710
       3421  ELEMENTS OF Z ARRAY USED OUT OF       3421
       3939  ELEMENTS OF IX ARRAY USED OUT OF       3939
       9720  ELEMENTS OF XHS ARRAY USED OUT OF       9720

 INFORMATION ON PARAMETERS LISTED IN SEN FILE
                                         LOWER         UPPER       ALTERNATE
                        VALUE IN SEN   REASONABLE    REASONABLE     SCALING
    NAME     ISENS  LN   INPUT FILE      LIMIT         LIMIT         FACTOR
 ----------  -----  --  ------------  ------------  ------------  ------------
 HK_1          1     0    1.5000       -1.4000      -0.80000       0.10000E-02
 HK_2          1     0   0.50000E-02   0.20000E-08   0.20000E-06   0.10000E-04
 HK_3          1     0   0.12000E-03   0.10000E-08   0.10000E-06   0.10000E-06
 HK_4          1     0   0.20000E-05   0.12000E-03   0.12000E-01   0.10000E-08
 ANIV_12       1     0    1.0000       0.13000E-03   0.13000E-01   0.10000E-02
 ANIV_3        1     0    10.000       0.30000E-04   0.30000E-02   0.10000E-01
 RCHRAT        1     0   0.44000E-03   0.40000E-05   0.40000E-03   0.10000E-06
 ETMAX         1     0   0.30000E-03   0.40000E-05   0.40000E-03   0.10000E-06
 C_GHB         1     0   0.50000       0.20000E-04   0.20000E-02   0.10000E-03
 C_DRN         1     0    2.0000       0.10000E-07   0.10000E-05   0.10000E-02
 -----------------------------------------------------------------------------
 FOR THE PARAMETERS LISTED IN THE TABLE ABOVE, PARAMETER VALUES IN INDIVIDUAL
 PACKAGE INPUT FILES ARE REPLACED BY THE VALUES FROM THE SEN INPUT FILE.  THE
 ALTERNATE SCALING FACTOR IS USED TO SCALE SENSITIVITIES IF IT IS LARGER THAN
 THE PARAMETER VALUE IN ABSOLUTE VALUE AND THE PARAMETER IS NOT LOG-TRANSFORMED.

 ISENS IS GREATER THAN ZERO FOR   10 PARAMETERS

 HEAD OBSERVATION VARIANCES ARE MULTIPLIED BY:       1.000    

 OBSERVED HEAD DATA -- TIME OFFSETS ARE MULTIPLIED BY:   1.0000    

                    REFER.
       OBSERVATION  STRESS    TIME                              STATISTIC   PLOT
  OBS#    NAME      PERIOD   OFFSET    OBSERVATION  STATISTIC     TYPE      SYM.
     1 W2L              1    0.000       983.4       5.000      STD. DEV.      1
     2 WL2              1    0.000       1019.       5.000      STD. DEV.      1
     3 WL2              1    0.000       1190.       5.000      STD. DEV.      1
     4 WL4              1    0.000       294.1       5.000      STD. DEV.      1
     5 WL4              1    0.000       969.4       5.000      STD. DEV.      1
     6 WL4              1    0.000       1180.       5.000      STD. DEV.      1
     7 WL4              1    0.000       1196.       5.000      STD. DEV.      1
     8 WL5              1    0.000       775.5       5.000      STD. DEV.      1
     MULTIPLE LAYERS AND PROPORTIONS :    1, 0.34       2, 0.33       3, 0.33
     9 WL6              1    0.000       193.5       5.000      STD. DEV.      1
    10 WL6              1    0.000       968.4       5.000      STD. DEV.      1
    11 WL6              1    0.000       972.9       5.000      STD. DEV.      1
    12 WL6              1    0.000       1204.       5.000      STD. DEV.      1
    13 WL6              1    0.000       1201.       5.000      STD. DEV.      1
    14 WL6              1    0.000       1202.       5.000      STD. DEV.      1
    15 WL8              1    0.000       216.7       5.000      STD. DEV.      1
    16 WL8              1    0.000       666.3       5.000      STD. DEV.      1
    17 WL8              1    0.000       1036.       5.000      STD. DEV.      1
    18 WL8              1    0.000       1245.       5.000      STD. DEV.      1
    19 WL8              1    0.000       1260.       5.000      STD. DEV.      1
    20 WL8              1    0.000       1204.       5.000      STD. DEV.      1
    21 WL9              1    0.000       459.6       5.000      STD. DEV.      1
    22 WL10             1    0.000       655.4       5.000      STD. DEV.      1
    23 WL10             1    0.000       969.1       5.000      STD. DEV.      1
     MULTIPLE LAYERS AND PROPORTIONS :    1, 0.34       2, 0.33       3, 0.33
    24 WL10             1    0.000       1129.       5.000      STD. DEV.      1
    25 WL10             1    0.000       1398.       5.000      STD. DEV.      1
    26 WL10             1    0.000       1280.       5.000      STD. DEV.      1
    27 WL10             1    0.000       1161.       5.000      STD. DEV.      1
    28 WL11             1    0.000       346.4       5.000      STD. DEV.      1
    29 WL12             1    0.000       1076.       5.000      STD. DEV.      1
    30 WL12             1    0.000       1317.       5.000      STD. DEV.      1
    31 WL12             1    0.000       1482.       5.000      STD. DEV.      1
    32 WL12             1    0.000       1220.       5.000      STD. DEV.      1
    33 WL13             1    0.000       1486.       5.000      STD. DEV.      1
    34 WL13             1    0.000       1317.       5.000      STD. DEV.      1
    35 WL14             1    0.000       1231.       5.000      STD. DEV.      1
    36 WL14             1    0.000       1408.       5.000      STD. DEV.      1
    37 WL14             1    0.000       1194.       5.000      STD. DEV.      1
    38 WL15             1    0.000       1219.       5.000      STD. DEV.      1
    39 WL16             1    0.000       1266.       5.000      STD. DEV.      1
    40 WL16             1    0.000       1199.       5.000      STD. DEV.      1
    41 WL18             1    0.000       1237.       5.000      STD. DEV.      1
    42 WL18             1    0.000       1195.       5.000      STD. DEV.      1

                                                     HEAD CHANGE
                                                      REFERENCE
        OBSERVATION                   ROW     COL    OBSERVATION
  OBS#     NAME       LAY  ROW  COL  OFFSET  OFFSET   (IF > 0)
     1  W2L             1    2    4   0.000   0.000        0
     2  WL2             1    2    7   0.000   0.000        0
     3  WL2             1    2   10   0.000   0.000        0
     4  WL4             1    4    2   0.000   0.000        0
     5  WL4             1    4    6   0.000   0.000        0
     6  WL4             1    4    9   0.000   0.000        0
     7  WL4             1    4   12   0.000   0.000        0
     8  WL5            -3    5    4   0.000   0.000        0
     9  WL6             1    6    2   0.000   0.000        0
    10  WL6             1    6    6   0.000   0.000        0
    11  WL6             1    6    8   0.000   0.000        0
    12  WL6             1    6   11   0.000   0.000        0
    13  WL6             1    6   14   0.000   0.000        0
    14  WL6             1    6   16   0.000   0.000        0
    15  WL8             1    8    2   0.000   0.000        0
    16  WL8             1    8    4   0.000   0.000        0
    17  WL8             1    8    7   0.000   0.000        0
    18  WL8             1    8   10   0.000   0.000        0
    19  WL8             1    8   13   0.000   0.000        0
    20  WL8             1    8   16   0.000   0.000        0
    21  WL9             1    9    3   0.000   0.000        0
    22  WL10            1   10    4   0.000   0.000        0
    23  WL10           -3   10    6   0.000   0.000        0
    24  WL10            1   10    9   0.000   0.000        0
    25  WL10            1   10   11   0.000   0.000        0
    26  WL10            1   10   14   0.000   0.000        0
    27  WL10            1   10   17   0.000   0.000        0
    28  WL11            1   11    2   0.000   0.000        0
    29  WL12            1   12    8   0.000   0.000        0
    30  WL12            1   12   10   0.000   0.000        0
    31  WL12            1   12   13   0.000   0.000        0
    32  WL12            1   12   16   0.000   0.000        0
    33  WL13            1   13   11   0.000   0.000        0
    34  WL13            1   13   15   0.000   0.000        0
    35  WL14            1   14    9   0.000   0.000        0
    36  WL14            1   14   12   0.000   0.000        0
    37  WL14            1   14   17   0.000   0.000        0
    38  WL15            1   15   14   0.000   0.000        0
    39  WL16            1   16   12   0.000   0.000        0
    40  WL16            1   16   16   0.000   0.000        0
    41  WL18            1   18   13   0.000   0.000        0
    42  WL18            1   18   18   0.000   0.000        0

 DRAIN-CELL FLOW OBSERVATION VARIANCES ARE MULTIPLIED BY:       1.000    

 OBSERVED DRAIN-CELL FLOW DATA
 -- TIME OFFSETS ARE MULTIPLIED BY:   1.0000    

 GROUP NUMBER:      1    BOUNDARY TYPE: DRN    NUMBER OF CELLS IN GROUP:     -1
 NUMBER OF FLOW OBSERVATIONS:      1

                    REFER.              OBSERVED
       OBSERVATION  STRESS    TIME     DRAIN FLOW               STATISTIC   PLOT
  OBS#    NAME      PERIOD   OFFSET     GAIN (-)    STATISTIC     TYPE      SYM.
    43 DRN1             1    0.000      -573.4      0.3000      COEF. VAR.     4

       LAYER  ROW  COLUMN    FACTOR
          1.    7.     6.     1.00

 GROUP NUMBER:      2    BOUNDARY TYPE: DRN    NUMBER OF CELLS IN GROUP:     -1
 NUMBER OF FLOW OBSERVATIONS:      1

                    REFER.              OBSERVED
       OBSERVATION  STRESS    TIME     DRAIN FLOW               STATISTIC   PLOT
  OBS#    NAME      PERIOD   OFFSET     GAIN (-)    STATISTIC     TYPE      SYM.
    44 DRN2             1    0.000      -848.3      0.3000      COEF. VAR.     4

       LAYER  ROW  COLUMN    FACTOR
          1.   10.    11.     1.00

 GROUP NUMBER:      3    BOUNDARY TYPE: DRN    NUMBER OF CELLS IN GROUP:     -1
 NUMBER OF FLOW OBSERVATIONS:      1

                    REFER.              OBSERVED
       OBSERVATION  STRESS    TIME     DRAIN FLOW               STATISTIC   PLOT
  OBS#    NAME      PERIOD   OFFSET     GAIN (-)    STATISTIC     TYPE      SYM.
    45 DRN3             1    0.000      -135.2      0.3000      COEF. VAR.     4

       LAYER  ROW  COLUMN    FACTOR
          1.   14.    14.     1.00

 GROUP NUMBER:      4    BOUNDARY TYPE: DRN    NUMBER OF CELLS IN GROUP:     -1
 NUMBER OF FLOW OBSERVATIONS:      1

                    REFER.              OBSERVED
       OBSERVATION  STRESS    TIME     DRAIN FLOW               STATISTIC   PLOT
  OBS#    NAME      PERIOD   OFFSET     GAIN (-)    STATISTIC     TYPE      SYM.
    46 DRN4             1    0.000      -19.44      0.3000      COEF. VAR.     4

       LAYER  ROW  COLUMN    FACTOR
          1.   15.    14.     1.00

 GROUP NUMBER:      5    BOUNDARY TYPE: DRN    NUMBER OF CELLS IN GROUP:     -1
 NUMBER OF FLOW OBSERVATIONS:      1

                    REFER.              OBSERVED
       OBSERVATION  STRESS    TIME     DRAIN FLOW               STATISTIC   PLOT
  OBS#    NAME      PERIOD   OFFSET     GAIN (-)    STATISTIC     TYPE      SYM.
    47 DRN5             1    0.000      -6.537      0.3000      COEF. VAR.     4

       LAYER  ROW  COLUMN    FACTOR
          1.   16.    14.     1.00

 GENERAL-HEAD-CELL FLOW OBSERVATION VARIANCES ARE MULTIPLIED BY:       1.000    

 OBSERVED GENERAL-HEAD-CELL FLOW DATA
 -- TIME OFFSETS ARE MULTIPLIED BY:   1.0000    

   GROUP NUMBER:      6   BOUNDARY TYPE: GHB   NUMBER OF CELLS IN GROUP:     -1
   NUMBER OF FLOW OBSERVATIONS:      1

                                        OBSERVED
                    REFER.            BOUNDARY FLOW
       OBSERVATION  STRESS    TIME     GAIN (-) OR              STATISTIC   PLOT
  OBS#    NAME      PERIOD   OFFSET     LOSS (+)    STATISTIC     TYPE      SYM.
    48 GHB1             1    0.000      -612.1      0.3000      COEF. VAR.     3

       LAYER  ROW  COLUMN    FACTOR
          1.    3.     6.     1.00

   GROUP NUMBER:      7   BOUNDARY TYPE: GHB   NUMBER OF CELLS IN GROUP:     -1
   NUMBER OF FLOW OBSERVATIONS:      1

                                        OBSERVED
                    REFER.            BOUNDARY FLOW
       OBSERVATION  STRESS    TIME     GAIN (-) OR              STATISTIC   PLOT
  OBS#    NAME      PERIOD   OFFSET     LOSS (+)    STATISTIC     TYPE      SYM.
    49 GHB2             1    0.000      -690.6      0.3000      COEF. VAR.     3

       LAYER  ROW  COLUMN    FACTOR
          1.    3.    11.     1.00

   GROUP NUMBER:      8   BOUNDARY TYPE: GHB   NUMBER OF CELLS IN GROUP:     -1
   NUMBER OF FLOW OBSERVATIONS:      1

                                        OBSERVED
                    REFER.            BOUNDARY FLOW
       OBSERVATION  STRESS    TIME     GAIN (-) OR              STATISTIC   PLOT
  OBS#    NAME      PERIOD   OFFSET     LOSS (+)    STATISTIC     TYPE      SYM.
    50 GHB3             1    0.000      -662.7      0.3000      COEF. VAR.     3

       LAYER  ROW  COLUMN    FACTOR
          1.    4.    11.     1.00

   GROUP NUMBER:      9   BOUNDARY TYPE: GHB   NUMBER OF CELLS IN GROUP:     -1
   NUMBER OF FLOW OBSERVATIONS:      1

                                        OBSERVED
                    REFER.            BOUNDARY FLOW
       OBSERVATION  STRESS    TIME     GAIN (-) OR              STATISTIC   PLOT
  OBS#    NAME      PERIOD   OFFSET     LOSS (+)    STATISTIC     TYPE      SYM.
    51 GHB4             1    0.000      -657.4      0.3000      COEF. VAR.     3

       LAYER  ROW  COLUMN    FACTOR
          1.    5.    11.     1.00

   GROUP NUMBER:     10   BOUNDARY TYPE: GHB   NUMBER OF CELLS IN GROUP:     -1
   NUMBER OF FLOW OBSERVATIONS:      1

                                        OBSERVED
                    REFER.            BOUNDARY FLOW
       OBSERVATION  STRESS    TIME     GAIN (-) OR              STATISTIC   PLOT
  OBS#    NAME      PERIOD   OFFSET     LOSS (+)    STATISTIC     TYPE      SYM.
    52 GHB5             1    0.000      -38.76      0.3000      COEF. VAR.     3

       LAYER  ROW  COLUMN    FACTOR
          1.   12.     9.     1.00



                                    SOLUTION BY THE CONJUGATE-GRADIENT METHOD
                                   -------------------------------------------
                    MAXIMUM NUMBER OF CALLS TO PCG ROUTINE =       60
                        MAXIMUM ITERATIONS PER CALL TO PCG =        8
                               MATRIX PRECONDITIONING TYPE =        1
        RELAXATION FACTOR (ONLY USED WITH PRECOND. TYPE 1) =    0.10000E+01
 PARAMETER OF POLYNOMIAL PRECOND. = 2 (2) OR IS CALCULATED :        2
                         HEAD CHANGE CRITERION FOR CLOSURE =    0.10000E-02
                     RESIDUAL CHANGE CRITERION FOR CLOSURE =    0.80000E+02
            PCG HEAD AND RESIDUAL CHANGE PRINTOUT INTERVAL =      999
     PRINTING FROM SOLVER IS LIMITED(1) OR SUPPRESSED (>1) =        2
                                         DAMPING PARAMETER =    0.10000E+01

 CONVERGENCE CRITERIA FOR SENSITIVITIES
 PARAMETER      HCLOSE        RCLOSE
 ----------  ------------  ------------
 HK_1         0.66667E-05   0.53333    
 HK_2         0.20000E-02    160.00    
 HK_3         0.83333E-01    6666.7    
 HK_4          5.0000       0.40000E+06
 ANIV_12      0.10000E-04   0.80000    
 ANIV_3       0.10000E-05   0.80000E-01
 RCHRAT       0.22727E-01    1818.2    
 ETMAX        0.33333E-01    2666.7    
 C_GHB        0.20000E-04    1.6000    
 C_DRN        0.50000E-05   0.40000    
 --------------------------------------

 WETTING CAPABILITY IS NOT ACTIVE IN ANY LAYER

 PARAMETERS DEFINED IN THE LPF PACKAGE

 PARAMETER NAME:HK_1         TYPE:HK     CLUSTERS:   3
 Parameter value from package file is:    1.0000    
 This value has been changed to:          1.5000    , as read from
 the Sensitivity Process file
                LAYER:   1    MULTIPLIER ARRAY: NONE    ZONE ARRAY: ZLAY1
                ZONE VALUES:    1
                LAYER:   2    MULTIPLIER ARRAY: NONE    ZONE ARRAY: ZLAY2
                ZONE VALUES:    1
                LAYER:   3    MULTIPLIER ARRAY: NONE    ZONE ARRAY: ZLAY3
                ZONE VALUES:    1

 PARAMETER NAME:HK_2         TYPE:HK     CLUSTERS:   3
 Parameter value from package file is:   1.00000E-02
 This value has been changed to:         5.00000E-03, as read from
 the Sensitivity Process file
                LAYER:   1    MULTIPLIER ARRAY: NONE    ZONE ARRAY: ZLAY1
                ZONE VALUES:    2
                LAYER:   2    MULTIPLIER ARRAY: NONE    ZONE ARRAY: ZLAY2
                ZONE VALUES:    2
                LAYER:   3    MULTIPLIER ARRAY: NONE    ZONE ARRAY: ZLAY3
                ZONE VALUES:    2

 PARAMETER NAME:HK_3         TYPE:HK     CLUSTERS:   3
 Parameter value from package file is:   1.00000E-04
 This value has been changed to:         1.20000E-04, as read from
 the Sensitivity Process file
                LAYER:   1    MULTIPLIER ARRAY: NONE    ZONE ARRAY: ZLAY1
                ZONE VALUES:    3
                LAYER:   2    MULTIPLIER ARRAY: NONE    ZONE ARRAY: ZLAY2
                ZONE VALUES:    3
                LAYER:   3    MULTIPLIER ARRAY: NONE    ZONE ARRAY: ZLAY3
                ZONE VALUES:    3

 PARAMETER NAME:HK_4         TYPE:HK     CLUSTERS:   3
 Parameter value from package file is:   1.00000E-06
 This value has been changed to:         2.00000E-06, as read from
 the Sensitivity Process file
                LAYER:   1    MULTIPLIER ARRAY: NONE    ZONE ARRAY: ZLAY1
                ZONE VALUES:    4
                LAYER:   2    MULTIPLIER ARRAY: NONE    ZONE ARRAY: ZLAY2
                ZONE VALUES:    4
                LAYER:   3    MULTIPLIER ARRAY: NONE    ZONE ARRAY: ZLAY3
                ZONE VALUES:    4

 PARAMETER NAME:ANIV_12      TYPE:VANI   CLUSTERS:   2
 Parameter value from package file is:    4.0000    
 This value has been changed to:          1.0000    , as read from
 the Sensitivity Process file
                LAYER:   1    MULTIPLIER ARRAY: NONE    ZONE ARRAY: ALL
                LAYER:   2    MULTIPLIER ARRAY: NONE    ZONE ARRAY: ALL

 PARAMETER NAME:ANIV_3       TYPE:VANI   CLUSTERS:   1
 Parameter value from package file is:    1.0000    
 This value has been changed to:          10.000    , as read from
 the Sensitivity Process file
                LAYER:   3    MULTIPLIER ARRAY: NONE    ZONE ARRAY: ALL

    HYD. COND. ALONG ROWS FOR LAYER   1 WILL BE DEFINED BY PARAMETERS
 (PRINT FLAG=  20)

  HORIZ. TO VERTICAL ANI. FOR LAYER   1 WILL BE DEFINED BY PARAMETERS
 (PRINT FLAG=  20)

    HYD. COND. ALONG ROWS FOR LAYER   2 WILL BE DEFINED BY PARAMETERS
 (PRINT FLAG=  20)

  HORIZ. TO VERTICAL ANI. FOR LAYER   2 WILL BE DEFINED BY PARAMETERS
 (PRINT FLAG=  20)

    HYD. COND. ALONG ROWS FOR LAYER   3 WILL BE DEFINED BY PARAMETERS
 (PRINT FLAG=  20)

  HORIZ. TO VERTICAL ANI. FOR LAYER   3 WILL BE DEFINED BY PARAMETERS
 (PRINT FLAG=  20)


     0 Well parameters


     1 Drain parameters

 PARAMETER NAME:C_DRN        TYPE:DRN 
 Parameter value from package file is:    1.0000    
 This value has been changed to:          2.0000    , as read from
 the Sensitivity Process file
   NUMBER OF ENTRIES:      5

 DRAIN NO.  LAYER   ROW   COL     DRAIN EL.  STRESS FACTOR   
 ------------------------------------------------------------
      1      1      7      6       400.0           1.000    
      2      1     10     11       550.0           1.000    
      3      1     14     14       1200.           1.000    
      4      1     15     14       1200.           1.000    
      5      1     16     14       1200.           1.000    


     1 Evapotranspiration parameters

 PARAMETER NAME:ETMAX        TYPE:EVT    CLUSTERS:   1
 Parameter value from package file is:   4.00000E-04
 This value has been changed to:         3.00000E-04, as read from
 the Sensitivity Process file
                MULTIPLIER ARRAY: NONE    ZONE ARRAY: RCHETM
                ZONE VALUES:    2


     1 GHB parameters

 PARAMETER NAME:C_GHB        TYPE:GHB 
 Parameter value from package file is:    1.0000    
 This value has been changed to:         0.50000    , as read from
 the Sensitivity Process file
   NUMBER OF ENTRIES:      5

 BOUND. NO. LAYER   ROW   COL     STAGE    STRESS FACTOR   
 ----------------------------------------------------------
      1      1      3      6       350.0           1.000    
      2      1      3     11       500.0           1.000    
      3      1      4     11       500.0           1.000    
      4      1      5     11       500.0           1.000    
      5      1     12      9       1000.           1.000    


     1 Recharge parameters

 PARAMETER NAME:RCHRAT       TYPE:RCH    CLUSTERS:   1
 Parameter value from package file is:   3.10000E-04
 This value has been changed to:         4.40000E-04, as read from
 the Sensitivity Process file
                MULTIPLIER ARRAY: NONE    ZONE ARRAY: RCHETM
                ZONE VALUES:    1

   10 PARAMETERS HAVE BEEN DEFINED IN ALL PACKAGES.
 (SPACE IS ALLOCATED FOR  500 PARAMETERS.)
 
OBSERVATION SENSITIVITY TABLE(S) FOR PARAMETER-ESTIMATION ITERATION     1

 DIMENSIONLESS SCALED SENSITIVITIES (SCALED BY B*(WT**.5))

         PARAMETER:   HK_1        HK_2        HK_3        HK_4        ANIV_12   
 OBS #  OBSERVATION
     1  W2L            0.371        18.6       -20.6      -0.214        13.9    
     2  WL2            0.240        10.9       -16.8      -0.180        15.0    
     3  WL2            0.147E-01   -24.1       -1.99      -0.398E-01    20.0    
     4  WL4            0.166        6.57       -6.99      -0.124        1.81    
     5  WL4            0.397        19.5       -19.1      -0.199        13.1    
     6  WL4            0.162E-01   -19.8       -3.83      -0.672E-01    19.3    
     7  WL4           -0.493       -24.0       -1.87      -0.381E-01    20.0    
     8  WL5            0.712        10.6       -11.2      -0.236        6.76    
     9  WL6            0.288      -0.216       0.103       0.400E-01   0.404    
    10  WL6             1.06        3.88      -0.385      -0.263E-02   0.169E-02
    11  WL6             1.41        4.43       0.181       0.318E-02   -1.28    
    12  WL6           -0.794       -26.4       -2.95      -0.875E-01    19.6    
    13  WL6           -0.888       -24.1       -1.77      -0.362E-01    20.1    
    14  WL6           -0.733       -24.1       -1.70      -0.349E-01    20.1    
    15  WL8            0.640       -12.6        11.9       0.298       0.346    
    16  WL8             1.78       -3.12        3.57       0.212        1.86    
    17  WL8             5.64       -2.88      -0.368E-01   0.217E-02  -0.419E-01
    18  WL8            0.228       -44.7       -4.31       -1.37        14.4    
    19  WL8            -1.82       -43.7       -3.31      -0.628E-01    20.4    
    20  WL8            -1.17       -24.1       -1.67      -0.344E-01    20.0    
    21  WL9             1.33       -10.8        9.53       0.449        1.84    
    22  WL10            2.05       -8.71        6.27       0.518        2.14    
    23  WL10            3.39       -3.88       0.366       0.563        1.10    
    24  WL10            2.05       -22.5       0.197      -0.925E-01    6.73    
    25  WL10           -1.69       -55.1       -8.20      -0.140        14.9    
    26  WL10           -3.44       -49.9       -2.31      -0.484E-01    22.8    
    27  WL10           -1.35       -14.0      -0.916      -0.194E-01    10.3    
    28  WL11            1.06       -17.9        15.7       0.507        1.59    
    29  WL12            1.26       -26.0        5.54       0.138        5.06    
    30  WL12           -1.64       -76.3       -3.35      -0.203        13.2    
    31  WL12           -3.31       -134.       -9.48      -0.117        19.6    
    32  WL12           -2.54       -34.1       -1.40      -0.293E-01    12.5    
    33  WL13           -3.10       -122.       -15.3      -0.152        18.1    
    34  WL13           -2.60       -68.5       -2.14      -0.399E-01    16.0    
    35  WL14          -0.815       -56.8       -1.45       0.110        9.07    
    36  WL14           -2.37       -101.       -8.47      -0.117        14.1    
    37  WL14           -1.41       -27.4      -0.615      -0.177E-01    7.02    
    38  WL15          -0.287       -7.56        5.90       0.179E-02   0.734    
    39  WL16           -1.19       -51.0       -1.98       0.132        8.94    
    40  WL16           -1.47       -28.4      -0.460      -0.162E-01    7.22    
    41  WL18           -1.09       -37.7      -0.667       0.134        7.88    
    42  WL18           -1.44       -27.8      -0.286      -0.149E-01    7.06    
    43  DRN1          -0.120      -0.437       0.111E-01   0.768E-04   0.797E-01
    44  DRN2           0.665E-01    2.16       0.322       0.550E-02  -0.586    
    45  DRN3           0.401        9.63       0.620       0.893E-02   -2.36    
    46  DRN4           0.492        13.0       -10.1      -0.307E-02   -1.26    
    47  DRN5           0.864        25.0       -17.9      -0.533E-01   -2.28    
    48  GHB1          -0.450E-02  -0.287       0.259       0.274E-02  -0.182    
    49  GHB2           0.917E-03   0.290       0.235E-01   0.474E-03  -0.241    
    50  GHB3           0.338E-02   0.211       0.248E-01   0.503E-03  -0.240    
    51  GHB4           0.693E-02   0.191       0.262E-01   0.623E-03  -0.237    
    52  GHB5          -0.157E-02    4.68       -3.86       0.221E-02  -0.906E-01

        COMPOSITE SCALED SENSITIVITIES ((SUM OF THE SQUARED VALUES)/ND)**.5
                        1.64        39.7        7.40       0.258        11.5    

 DIMENSIONLESS SCALED SENSITIVITIES (SCALED BY B*(WT**.5))

         PARAMETER:   ANIV_3      RCHRAT      ETMAX       C_GHB       C_DRN     
 OBS #  OBSERVATION
     1  W2L            0.372        23.3      -0.874       -17.6       -2.44    
     2  WL2            0.444        25.2      -0.867       -15.4       -2.62    
     3  WL2            0.800        34.6      -0.796       -3.50       -3.46    
     4  WL4            0.138        6.80      -0.367       -5.15      -0.765    
     5  WL4            0.335        22.0      -0.989       -18.8       -2.35    
     6  WL4            0.763        33.5      -0.912       -4.77       -3.38    
     7  WL4            0.803        34.7      -0.796       -3.25       -3.47    
     8  WL5            -2.54        12.9       -1.43       -9.36       -1.76    
     9  WL6           -0.176        3.00      -0.577       -2.05      -0.524    
    10  WL6           -0.231       0.738       -3.70      -0.176       -1.39    
    11  WL6           -0.232        1.07       -6.64      -0.120      -0.287    
    12  WL6            0.796        43.0      -0.825       -5.42       -5.64    
    13  WL6            0.805        34.7      -0.796       -2.91       -3.45    
    14  WL6            0.805        34.3      -0.791       -2.75       -3.39    
    15  WL8            -1.37        2.44       -1.16      -0.848      -0.619    
    16  WL8            0.680E-01    3.72       -3.35       -1.25       -1.46    
    17  WL8            -1.25        2.94       -4.51      -0.238      -0.743    
    18  WL8            0.472        72.5       -3.10       -2.36       -15.8    
    19  WL8            0.853        61.6      -0.807       -2.70       -8.18    
    20  WL8            0.802        34.6      -0.783       -2.67       -3.41    
    21  WL9           -0.609        4.03       -2.38      -0.966       -1.07    
    22  WL10           0.927        5.82       -3.45      -0.940       -1.42    
    23  WL10           -3.84        6.94       -4.90      -0.728       -1.56    
    24  WL10          -0.492        40.9       -4.80       -2.71       -12.4    
    25  WL10           0.816        129.      -0.653       -2.10       -59.5    
    26  WL10           0.816        66.3      -0.775       -2.65       -6.13    
    27  WL10           0.434        20.5      -0.409       -1.39       -2.03    
    28  WL11           -2.93        4.19       -1.81      -0.736      -0.963    
    29  WL12           0.447        38.4       -2.88       -8.41       -7.57    
    30  WL12           0.492        113.       -1.17       -7.16       -22.1    
    31  WL12            1.02        174.      -0.712       -2.41       -21.8    
    32  WL12           0.505        45.3      -0.490       -1.67       -4.57    
    33  WL13            1.08        174.      -0.758       -2.67       -27.5    
    34  WL13           0.529        84.9      -0.497       -1.70       -8.68    
    35  WL14            1.68        80.8       -1.37       -5.46       -14.1    
    36  WL14            1.69        138.      -0.712       -2.49       -21.2    
    37  WL14           0.228        36.1      -0.277      -0.947       -5.00    
    38  WL15           0.594E-01    11.5      -0.697E-01  -0.237       -9.16    
    39  WL16            1.91        70.8      -0.697       -2.37       -12.8    
    40  WL16           0.202        37.3      -0.284      -0.970       -5.35    
    41  WL18           0.210        51.9      -0.535       -1.80       -9.64    
    42  WL18           0.161        36.3      -0.281      -0.959       -5.14    
    43  DRN1           0.267E-01  -0.652E-01   0.182       0.684E-02   -6.06    
    44  DRN2          -0.321E-01   -5.07       0.256E-01   0.826E-01   -5.62    
    45  DRN3          -0.948E-01   -17.2       0.803E-01   0.274       -7.05    
    46  DRN4          -0.102       -19.8       0.120       0.407        2.11    
    47  DRN5           0.363       -34.6       0.289       0.978        4.36    
    48  GHB1          -0.477E-02  -0.305       0.118E-01   -1.29       0.321E-01
    49  GHB2          -0.966E-02  -0.417       0.961E-02   -1.73       0.418E-01
    50  GHB3          -0.961E-02  -0.420       0.969E-02   -1.65       0.428E-01
    51  GHB4          -0.955E-02  -0.440       0.972E-02   -1.62       0.483E-01
    52  GHB5          -0.357E-01   -7.00       0.219       -2.43        1.41    

        COMPOSITE SCALED SENSITIVITIES ((SUM OF THE SQUARED VALUES)/ND)**.5
                        1.03        56.6        1.93        5.11        11.8    

  PARAMETER    COMPOSITE SCALED SENSITIVITY
  ----------   ----------------------------
  HK_1           1.64141E+00
  HK_2           3.96715E+01
  HK_3           7.39546E+00
  HK_4           2.58045E-01
  ANIV_12        1.14724E+01
  ANIV_3         1.02954E+00
  RCHRAT         5.66007E+01
  ETMAX          1.93460E+00
  C_GHB          5.11286E+00
  C_DRN          1.18290E+01

 STARTING VALUES OF REGRESSION PARAMETERS :

   HK_1         HK_2         HK_3         HK_4         ANIV_12      ANIV_3    
   RCHRAT       ETMAX        C_GHB        C_DRN     

    1.500       5.0000E-03   1.2000E-04   2.0000E-06    1.000        10.00    
   4.4000E-04   3.0000E-04   0.5000        2.000    

 SUMS OF SQUARED, WEIGHTED RESIDUALS:
   ALL DEPENDENT VARIABLES:   29451.    
   DEP. VARIABLES PLUS PARAMETERS:   29451.    

 -----------------------------------------------------------------------
 PARAMETER VALUES AND STATISTICS FOR ALL PARAMETER-ESTIMATION ITERATIONS
 -----------------------------------------------------------------------

     MODIFIED GAUSS-NEWTON CONVERGES IF THE ABSOLUTE VALUE OF THE MAXIMUM
 FRACTIONAL PARAMETER CHANGE (MAX CALC. CHANGE) IS LESS THAN TOL OR IF THE
 SUM OF SQUARED, WEIGHTED RESIDUALS CHANGES LESS THAN SOSC OVER TWO
 PARAMETER-ESTIMATION ITERATIONS.

 MODIFIED GAUSS-NEWTON PROCEDURE FOR PARAMETER-ESTIMATION ITERATION NO. =     1

 VALUES FROM SOLVING THE NORMAL EQUATION :
   MARQUARDT PARAMETER ------------------- =  0.0000    
   MAX. FRAC. PAR. CHANGE (TOL= 0.100E-01) = -1.3582    
        OCCURRED FOR PARAMETER  "ANIV_3    " TYPE U

 CALCULATION OF DAMPING PARAMETER
   MAX-CHANGE SPECIFIED:   2.0       USED:   2.0    
   OSCILL. CONTROL FACTOR (1, NO EFFECT)-- =  1.0000    
   DAMPING PARAMETER (RANGE 0 TO 1) ------ =  1.0000    
        CONTROLLED BY PARAMETER "ANIV_3    " TYPE U

 UPDATED ESTIMATES OF REGRESSION PARAMETERS :

   HK_1         HK_2         HK_3         HK_4         ANIV_12      ANIV_3    
   RCHRAT       ETMAX        C_GHB        C_DRN     

   0.4435       7.1259E-03   1.0224E-04   2.2975E-06    1.595       -3.582    
   3.2953E-04   3.3221E-04   0.6631        1.516    

  PARAMETER "ANIV_3    " < 0 : NOT PHYSICALLY REASONABLE.
  CHANGED TO  0.100000     (PES1BAS6CN)

 SUMS OF SQUARED, WEIGHTED RESIDUALS:
   ALL DEPENDENT VARIABLES:   1813.1    
   DEP. VARIABLES PLUS PARAMETERS:   1813.1    

 MODIFIED GAUSS-NEWTON PROCEDURE FOR PARAMETER-ESTIMATION ITERATION NO. =     2

 VALUES FROM SOLVING THE NORMAL EQUATION :
   MARQUARDT PARAMETER ------------------- =  0.0000    
   MAX. FRAC. PAR. CHANGE (TOL= 0.100E-01) =  4.8633    
        OCCURRED FOR PARAMETER  "ANIV_3    " TYPE U

 CALCULATION OF DAMPING PARAMETER
   MAX-CHANGE SPECIFIED:   2.0       USED:   2.0    
   OSCILL. CONTROL FACTOR (1, NO EFFECT)-- = 0.13964    
   DAMPING PARAMETER (RANGE 0 TO 1) ------ = 0.13964    
        CONTROLLED BY PARAMETER "ANIV_3    " TYPE U

 UPDATED ESTIMATES OF REGRESSION PARAMETERS :

   HK_1         HK_2         HK_3         HK_4         ANIV_12      ANIV_3    
   RCHRAT       ETMAX        C_GHB        C_DRN     

   0.4846       7.4486E-03   1.0179E-04   2.4553E-06    1.771       0.1679    
   3.2889E-04   3.3276E-04   0.7026        1.471    

 SUMS OF SQUARED, WEIGHTED RESIDUALS:
   ALL DEPENDENT VARIABLES:   1361.5    
   DEP. VARIABLES PLUS PARAMETERS:   1361.5    

 MODIFIED GAUSS-NEWTON PROCEDURE FOR PARAMETER-ESTIMATION ITERATION NO. =     3

 VALUES FROM SOLVING THE NORMAL EQUATION :
   MARQUARDT PARAMETER ------------------- =  0.0000    
   MAX. FRAC. PAR. CHANGE (TOL= 0.100E-01) =  3.0473    
        OCCURRED FOR PARAMETER  "ANIV_3    " TYPE U

 CALCULATION OF DAMPING PARAMETER
   MAX-CHANGE SPECIFIED:   2.0       USED:   2.0    
   OSCILL. CONTROL FACTOR (1, NO EFFECT)-- =  1.0000    
   DAMPING PARAMETER (RANGE 0 TO 1) ------ = 0.65632    
        CONTROLLED BY PARAMETER "ANIV_3    " TYPE U

 UPDATED ESTIMATES OF REGRESSION PARAMETERS :

   HK_1         HK_2         HK_3         HK_4         ANIV_12      ANIV_3    
   RCHRAT       ETMAX        C_GHB        C_DRN     

   0.6789       8.8431E-03   9.9474E-05   2.9235E-06    2.589       0.5037    
   3.2479E-04   3.4502E-04   0.8749        1.263    

 SUMS OF SQUARED, WEIGHTED RESIDUALS:
   ALL DEPENDENT VARIABLES:   262.41    
   DEP. VARIABLES PLUS PARAMETERS:   262.41    

 MODIFIED GAUSS-NEWTON PROCEDURE FOR PARAMETER-ESTIMATION ITERATION NO. =     4

 VALUES FROM SOLVING THE NORMAL EQUATION :
   MARQUARDT PARAMETER ------------------- =  0.0000    
   MAX. FRAC. PAR. CHANGE (TOL= 0.100E-01) = 0.86106    
        OCCURRED FOR PARAMETER  "ANIV_3    " TYPE U

 CALCULATION OF DAMPING PARAMETER
   MAX-CHANGE SPECIFIED:   2.0       USED:   2.0    
   OSCILL. CONTROL FACTOR (1, NO EFFECT)-- =  1.0000    
   DAMPING PARAMETER (RANGE 0 TO 1) ------ =  1.0000    
        CONTROLLED BY PARAMETER "ANIV_3    " TYPE U

 UPDATED ESTIMATES OF REGRESSION PARAMETERS :

   HK_1         HK_2         HK_3         HK_4         ANIV_12      ANIV_3    
   RCHRAT       ETMAX        C_GHB        C_DRN     

   0.9229       9.9307E-03   9.8071E-05   1.7720E-06    3.622       0.9375    
   3.1395E-04   3.8830E-04    1.004        1.038    

 SUMS OF SQUARED, WEIGHTED RESIDUALS:
   ALL DEPENDENT VARIABLES:   9.9012    
   DEP. VARIABLES PLUS PARAMETERS:   9.9012    

 MODIFIED GAUSS-NEWTON PROCEDURE FOR PARAMETER-ESTIMATION ITERATION NO. =     5

 VALUES FROM SOLVING THE NORMAL EQUATION :
   MARQUARDT PARAMETER ------------------- =  0.0000    
   MAX. FRAC. PAR. CHANGE (TOL= 0.100E-01) = -.42575    
        OCCURRED FOR PARAMETER  "HK_4      " TYPE U

 CALCULATION OF DAMPING PARAMETER
   MAX-CHANGE SPECIFIED:   2.0       USED:   2.0    
   OSCILL. CONTROL FACTOR (1, NO EFFECT)-- =  1.0000    
   DAMPING PARAMETER (RANGE 0 TO 1) ------ =  1.0000    
        CONTROLLED BY PARAMETER "HK_4      " TYPE U

 UPDATED ESTIMATES OF REGRESSION PARAMETERS :

   HK_1         HK_2         HK_3         HK_4         ANIV_12      ANIV_3    
   RCHRAT       ETMAX        C_GHB        C_DRN     

   0.9955       9.9991E-03   9.9833E-05   1.0176E-06    3.979        1.002    
   3.1006E-04   3.9957E-04    1.001        1.000    

 SUMS OF SQUARED, WEIGHTED RESIDUALS:
   ALL DEPENDENT VARIABLES:  0.65557E-01
   DEP. VARIABLES PLUS PARAMETERS:  0.65557E-01

 MODIFIED GAUSS-NEWTON PROCEDURE FOR PARAMETER-ESTIMATION ITERATION NO. =     6

 VALUES FROM SOLVING THE NORMAL EQUATION :
   MARQUARDT PARAMETER ------------------- =  0.0000    
   MAX. FRAC. PAR. CHANGE (TOL= 0.100E-01) = -.17013E-01
        OCCURRED FOR PARAMETER  "HK_4      " TYPE U

 CALCULATION OF DAMPING PARAMETER
   MAX-CHANGE SPECIFIED:   2.0       USED:   2.0    
   OSCILL. CONTROL FACTOR (1, NO EFFECT)-- =  1.0000    
   DAMPING PARAMETER (RANGE 0 TO 1) ------ =  1.0000    
        CONTROLLED BY PARAMETER "HK_4      " TYPE U

 UPDATED ESTIMATES OF REGRESSION PARAMETERS :

   HK_1         HK_2         HK_3         HK_4         ANIV_12      ANIV_3    
   RCHRAT       ETMAX        C_GHB        C_DRN     

    1.000       1.0000E-02   1.0000E-04   1.0002E-06    4.000        1.000    
   3.1000E-04   3.9996E-04    1.000        1.000    

 SUMS OF SQUARED, WEIGHTED RESIDUALS:
   ALL DEPENDENT VARIABLES:  0.86005E-06
   DEP. VARIABLES PLUS PARAMETERS:  0.86005E-06

 MODIFIED GAUSS-NEWTON PROCEDURE FOR PARAMETER-ESTIMATION ITERATION NO. =     7

 VALUES FROM SOLVING THE NORMAL EQUATION :
   MARQUARDT PARAMETER ------------------- =  0.0000    
   MAX. FRAC. PAR. CHANGE (TOL= 0.100E-01) = -.19313E-03
        OCCURRED FOR PARAMETER  "HK_4      " TYPE U

 CALCULATION OF DAMPING PARAMETER
   MAX-CHANGE SPECIFIED:   2.0       USED:   2.0    
   OSCILL. CONTROL FACTOR (1, NO EFFECT)-- =  1.0000    
   DAMPING PARAMETER (RANGE 0 TO 1) ------ =  1.0000    
        CONTROLLED BY PARAMETER "HK_4      " TYPE U

 UPDATED ESTIMATES OF REGRESSION PARAMETERS :

   HK_1         HK_2         HK_3         HK_4         ANIV_12      ANIV_3    
   RCHRAT       ETMAX        C_GHB        C_DRN     

    1.000       1.0000E-02   1.0000E-04   1.0001E-06    4.000        1.000    
   3.1000E-04   3.9995E-04    1.000        1.000    

 *** PARAMETER ESTIMATION CONVERGED BY SATISFYING THE TOL CRITERION ***

 
OBSERVATION SENSITIVITY TABLE(S) FOR PARAMETER-ESTIMATION ITERATION     7

 DIMENSIONLESS SCALED SENSITIVITIES (SCALED BY B*(WT**.5))

         PARAMETER:   HK_1        HK_2        HK_3        HK_4        ANIV_12   
 OBS #  OBSERVATION
     1  W2L             3.05        13.4       -11.6      -0.995E-01    9.28    
     2  WL2             2.99        7.58       -9.55      -0.841E-01    9.62    
     3  WL2             3.26       -20.5       -1.72      -0.220E-01    11.4    
     4  WL4            0.944        4.11       -3.41      -0.164       0.103    
     5  WL4             3.02        15.5       -11.2      -0.973E-01    8.94    
     6  WL4             3.13       -18.1       -2.33      -0.262E-01    11.3    
     7  WL4             2.13       -20.5       -1.55      -0.205E-01    11.5    
     8  WL5             2.61        8.16       -6.56      -0.261        1.94    
     9  WL6            0.703       0.916E-01   0.117      -0.286E-01   -1.02    
    10  WL6             1.82        2.85      -0.170      -0.151E-02  -0.653    
    11  WL6             1.85        2.80       0.546E-01   0.883E-03  -0.981    
    12  WL6             1.40       -20.9       -1.74      -0.242E-01    11.4    
    13  WL6             1.07       -20.6       -1.43      -0.193E-01    11.6    
    14  WL6            0.989       -20.6       -1.36      -0.185E-01    11.6    
    15  WL8            0.957       -6.95        6.44       0.169      -0.652    
    16  WL8             2.91       -2.09        1.74       0.107        3.24    
    17  WL8             7.84       -3.96      -0.108       0.106E-03   0.127    
    18  WL8             1.34       -31.1       -1.92      -0.204        9.12    
    19  WL8           -0.143       -30.2       -1.76      -0.236E-01    12.3    
    20  WL8            0.502       -20.7       -1.32      -0.180E-01    11.5    
    21  WL9             2.11       -6.21        4.93       0.289        3.10    
    22  WL10            3.13       -5.56        3.14       0.350        4.73    
    23  WL10            5.48       -2.77      -0.299       0.201      -0.183E-01
    24  WL10            3.01       -17.1      -0.319      -0.227E-01    4.94    
    25  WL10          -0.831       -50.4       -3.27      -0.364E-01    11.7    
    26  WL10           -1.75       -32.9       -1.56      -0.206E-01    13.2    
    27  WL10          -0.406       -11.3      -0.704      -0.945E-02    5.78    
    28  WL11            1.63       -9.68        8.07       0.302       0.638    
    29  WL12            2.23       -13.7        1.67       0.978E-01    2.14    
    30  WL12          -0.822       -43.7       -1.12      -0.623E-01    8.40    
    31  WL12           -2.09       -69.5       -3.00      -0.305E-01    13.1    
    32  WL12           -1.46       -21.4      -0.944      -0.127E-01    7.81    
    33  WL13           -2.09       -68.5       -4.45      -0.384E-01    12.4    
    34  WL13           -1.60       -39.1       -1.23      -0.158E-01    11.1    
    35  WL14           0.462E-01   -31.0      -0.506       0.656E-01    5.15    
    36  WL14           -1.53       -55.2       -2.51      -0.599E-01    10.2    
    37  WL14          -0.899       -16.5      -0.485      -0.726E-02    4.39    
    38  WL15          -0.267       -6.95        2.63       0.177E-02    1.27    
    39  WL16          -0.614       -29.2      -0.665       0.747E-01    5.21    
    40  WL16          -0.985       -17.2      -0.444      -0.693E-02    4.62    
    41  WL18          -0.642       -23.2      -0.409       0.710E-01    4.18    
    42  WL18          -0.956       -16.7      -0.365      -0.608E-02    4.43    
    43  DRN1          -0.935E-01  -0.110       0.391E-02   0.292E-04   0.298E-01
    44  DRN2           0.163E-01   0.990       0.643E-01   0.715E-03  -0.229    
    45  DRN3           0.171        4.56       0.197       0.207E-02   -1.12    
    46  DRN4           0.229        5.96       -2.25      -0.152E-02   -1.08    
    47  DRN5           0.345        9.64       -2.78      -0.195E-01   -1.20    
    48  GHB1          -0.801E-01  -0.463       0.295       0.256E-02  -0.242    
    49  GHB2          -0.745E-01   0.494       0.401E-01   0.520E-03  -0.276    
    50  GHB3          -0.629E-01   0.346       0.397E-01   0.518E-03  -0.276    
    51  GHB4          -0.461E-01   0.298       0.384E-01   0.522E-03  -0.274    
    52  GHB5          -0.878E-01    2.40       -2.66      -0.291E-02   0.115    

        COMPOSITE SCALED SENSITIVITIES ((SUM OF THE SQUARED VALUES)/ND)**.5
                        2.10        23.9        3.56       0.106        7.15    

 DIMENSIONLESS SCALED SENSITIVITIES (SCALED BY B*(WT**.5))

         PARAMETER:   ANIV_3      RCHRAT      ETMAX       C_GHB       C_DRN     
 OBS #  OBSERVATION
     1  W2L            0.407E-01    23.6      -0.627       -25.5       -1.67    
     2  WL2            0.434E-01    25.0      -0.627       -22.8       -1.76    
     3  WL2            0.583E-01    31.4      -0.620       -8.68       -2.20    
     4  WL4            0.611E-01    6.53      -0.282       -7.06      -0.479    
     5  WL4            0.377E-01    22.8      -0.670       -27.1       -1.62    
     6  WL4            0.566E-01    30.8      -0.651       -9.78       -2.17    
     7  WL4            0.586E-01    31.6      -0.621       -7.95       -2.22    
     8  WL5            -1.90        13.2       -1.43       -14.2       -1.10    
     9  WL6            0.579E-02    2.57      -0.497       -2.63      -0.249    
    10  WL6           -0.410E-01   0.500       -4.23      -0.175      -0.566    
    11  WL6           -0.356E-01   0.534       -4.95      -0.133      -0.123    
    12  WL6            0.592E-01    35.3      -0.621       -9.65       -2.84    
    13  WL6            0.589E-01    31.7      -0.624       -7.02       -2.21    
    14  WL6            0.588E-01    31.3      -0.621       -6.57       -2.16    
    15  WL8           -0.144        1.38      -0.865      -0.885      -0.201    
    16  WL8            0.159        2.65       -2.98       -1.66      -0.572    
    17  WL8           -0.165        1.72       -4.65      -0.355      -0.378    
    18  WL8            0.197E-01    45.6       -1.89       -5.18       -5.55    
    19  WL8            0.659E-01    43.9      -0.632       -6.42       -3.63    
    20  WL8            0.583E-01    31.5      -0.611       -6.29       -2.16    
    21  WL9           -0.877E-01    2.32       -1.97       -1.01      -0.372    
    22  WL10           0.146        3.22       -2.83      -0.843      -0.497    
    23  WL10           -2.98        2.91       -4.37      -0.514      -0.492    
    24  WL10          -0.115        24.8       -3.27       -2.52       -3.99    
    25  WL10           0.749E-01    80.2      -0.572       -5.70       -17.7    
    26  WL10           0.586E-01    47.2      -0.604       -6.20       -3.12    
    27  WL10           0.333E-01    17.6      -0.314       -3.22       -1.19    
    28  WL11          -0.668        2.08       -1.43      -0.599      -0.300    
    29  WL12          -0.940E-01    18.0       -2.15       -3.63       -2.09    
    30  WL12          -0.301E-01    60.2      -0.807       -5.63       -6.86    
    31  WL12           0.775E-01    90.1      -0.566       -5.73       -7.35    
    32  WL12           0.458E-01    30.8      -0.382       -3.92       -2.00    
    33  WL13           0.815E-01    92.2      -0.589       -5.81       -9.06    
    34  WL13           0.476E-01    50.4      -0.404       -4.11       -3.20    
    35  WL14          -0.432E-01    41.6       -1.09       -3.96       -4.30    
    36  WL14           0.177        72.6      -0.590       -4.71       -6.76    
    37  WL14           0.264E-01    22.6      -0.228       -2.30       -1.69    
    38  WL15           0.249E-01    9.48      -0.828E-01  -0.736       -3.92    
    39  WL16           0.828E-01    38.9      -0.593       -3.11       -4.05    
    40  WL16           0.264E-01    23.5      -0.234       -2.36       -1.79    
    41  WL18          -0.522E-01    31.0      -0.462       -2.66       -3.16    
    42  WL18           0.253E-01    22.7      -0.230       -2.31       -1.73    
    43  DRN1           0.209E-02  -0.216E-01   0.134       0.495E-02   -3.25    
    44  DRN2          -0.147E-02   -1.58       0.112E-01   0.112       -2.99    
    45  DRN3          -0.580E-02   -6.31       0.438E-01   0.443       -2.54    
    46  DRN4          -0.213E-01   -8.13       0.710E-01   0.631       0.259E-01
    47  DRN5          -0.480E-02   -13.0       0.156        1.11       0.944    
    48  GHB1          -0.104E-02  -0.620       0.167E-01   -2.55       0.440E-01
    49  GHB2          -0.141E-02  -0.758       0.149E-01   -3.13       0.531E-01
    50  GHB3          -0.140E-02  -0.762       0.150E-01   -2.99       0.538E-01
    51  GHB4          -0.140E-02  -0.779       0.149E-01   -2.94       0.569E-01
    52  GHB5           0.957E-02   -3.27       0.147      -0.307       0.381    

        COMPOSITE SCALED SENSITIVITIES ((SUM OF THE SQUARED VALUES)/ND)**.5
                       0.503        33.5        1.62        7.64        3.87    

  PARAMETER    COMPOSITE SCALED SENSITIVITY
  ----------   ----------------------------
  HK_1           2.10024E+00
  HK_2           2.38898E+01
  HK_3           3.56128E+00
  HK_4           1.05940E-01
  ANIV_12        7.15229E+00
  ANIV_3         5.03176E-01
  RCHRAT         3.34580E+01
  ETMAX          1.62395E+00
  C_GHB          7.63516E+00
  C_DRN          3.86685E+00

 FINAL PARAMETER VALUES AND STATISTICS:

 PARAMETER NAME(S) AND VALUE(S):

   HK_1         HK_2         HK_3         HK_4         ANIV_12      ANIV_3    
   RCHRAT       ETMAX        C_GHB        C_DRN     

    1.000       1.0000E-02   1.0000E-04   1.0001E-06    4.000        1.000    
   3.1000E-04   3.9995E-04    1.000        1.000    

 SUMS OF SQUARED WEIGHTED RESIDUALS:
   OBSERVATIONS   PRIOR INFO.    TOTAL
    0.789E-06      0.00         0.789E-06

 -----------------------------------------------------------------------

 SELECTED STATISTICS FROM MODIFIED GAUSS-NEWTON ITERATIONS

        MAX. PARAMETER CALC. CHANGE   MAX. CHANGE     DAMPING
 ITER.     PARNAM     MAX. CHANGE       ALLOWED      PARAMETER
 -----   ----------  -------------   -------------  ------------
    1    ANIV_3       -1.35825         2.00000        1.0000    
    2    ANIV_3        4.86330         2.00000       0.13964    
    3    ANIV_3        3.04731         2.00000       0.65632    
    4    ANIV_3       0.861065         2.00000        1.0000    
    5    HK_4        -0.425751         2.00000        1.0000    
    6    HK_4        -0.170128E-01     2.00000        1.0000    
    7    HK_4        -0.193134E-03     2.00000        1.0000    

 SUMS OF SQUARED WEIGHTED RESIDUALS FOR EACH ITERATION

         SUMS OF SQUARED WEIGHTED RESIDUALS
 ITER.  OBSERVATIONS  PRIOR INFO.      TOTAL
     1    29451.        0.0000        29451.    
     2    1813.1        0.0000        1813.1    
     3    1361.5        0.0000        1361.5    
     4    262.41        0.0000        262.41    
     5    9.9012        0.0000        9.9012    
     6   0.65557E-01    0.0000       0.65557E-01
     7   0.86005E-06    0.0000       0.86005E-06
 FINAL   0.78866E-06    0.0000       0.78866E-06

 *** PARAMETER ESTIMATION CONVERGED BY SATISFYING THE TOL CRITERION ***

 -----------------------------------------------------------------------

          VARIANCE-COVARIANCE MATRIX FOR THE PARAMETERS
          ---------------------------------------------

             HK_1         HK_2         HK_3         HK_4         ANIV_12   
             ANIV_3       RCHRAT       ETMAX        C_GHB        C_DRN     
 ...........................................................................
 HK_1        5.51144E-10  1.49207E-12  1.30354E-14  4.19928E-16 -2.47770E-10
             2.09703E-10  5.25999E-14  2.04352E-13  1.93829E-10  1.55066E-10
 HK_2        1.49207E-12  1.94088E-14  1.75188E-16  5.87416E-18  3.20391E-13
            -1.20654E-13  5.59689E-16  6.57441E-16  1.89617E-12  1.38638E-12
 HK_3        1.30354E-14  1.75188E-16  3.16331E-18 -1.69144E-19 -2.78121E-15
            -4.66117E-15  5.09405E-18  6.44297E-18  1.15675E-14  1.23622E-14
 HK_4        4.19928E-16  5.87416E-18 -1.69144E-19  7.91603E-20 -1.03374E-15
             1.04080E-15  1.90378E-19  5.25236E-19  9.47225E-16  5.00778E-16
 ANIV_12    -2.47770E-10  3.20391E-13 -2.78121E-15 -1.03374E-15  1.44828E-09
            -5.07513E-10 -1.57542E-14 -7.32501E-14  1.15925E-10 -1.24622E-10
 ANIV_3      2.09703E-10 -1.20654E-13 -4.66117E-15  1.04080E-15 -5.07513E-10
             2.00456E-09  4.84508E-15 -2.99077E-14 -1.70284E-11  4.48939E-11
 RCHRAT      5.25999E-14  5.59689E-16  5.09405E-18  1.90378E-19 -1.57542E-14
             4.84508E-15  1.68299E-17  2.23156E-17  5.47825E-14  4.70306E-14
 ETMAX       2.04352E-13  6.57441E-16  6.44297E-18  5.25236E-19 -7.32501E-14
            -2.99077E-14  2.23156E-17  1.12019E-16  7.57396E-14  5.76560E-14
 C_GHB       1.93829E-10  1.89617E-12  1.15675E-14  9.47225E-16  1.15925E-10
            -1.70284E-11  5.47825E-14  7.57396E-14  2.28368E-10  1.40012E-10
 C_DRN       1.55066E-10  1.38638E-12  1.23622E-14  5.00778E-16 -1.24622E-10
             4.48939E-11  4.70306E-14  5.76560E-14  1.40012E-10  2.39843E-10


 _________________

 PARAMETER SUMMARY
 _________________

 ________________________________________________________________________

 PHYSICAL PARAMETER VALUES --- NONE OF THE PARAMETERS IS LOG TRANSFORMED
 ________________________________________________________________________

 PARAMETER:        HK_1       HK_2       HK_3       HK_4       ANIV_12   
 * = LOG TRNS:                                                     


 UPPER 95% C.I.     1.00E+00   1.00E-02   1.00E-04   1.00E-06   4.00E+00
 FINAL VALUES       1.00E+00   1.00E-02   1.00E-04   1.00E-06   4.00E+00
 LOWER 95% C.I.     1.00E+00   1.00E-02   1.00E-04   9.99E-07   4.00E+00

 STD. DEV.          2.35E-05   1.39E-07   1.78E-09   2.81E-10   3.81E-05

 COEF. OF VAR. (STD. DEV. / FINAL VALUE); "--" IF FINAL VALUE = 0.0
                    2.35E-05   1.39E-05   1.78E-05   2.81E-04   9.51E-06        

     REASONABLE
    UPPER LIMIT    -8.00E-01   2.00E-07   1.00E-07   1.20E-02   1.30E-02
     REASONABLE
    LOWER LIMIT    -1.40E+00   2.00E-09   1.00E-09   1.20E-04   1.30E-04

 ESTIMATE ABOVE (1)
 BELOW(-1)LIMITS        1          1          1         -1          1
 ENTIRE CONF. INT.
 ABOVE(1)BELOW(-1)      1          1          1         -1          1

 ________________________________________________________________________

 PHYSICAL PARAMETER VALUES --- NONE OF THE PARAMETERS IS LOG TRANSFORMED
 ________________________________________________________________________

 PARAMETER:        ANIV_3     RCHRAT     ETMAX      C_GHB      C_DRN     
 * = LOG TRNS:                                                     


 UPPER 95% C.I.     1.00E+00   3.10E-04   4.00E-04   1.00E+00   1.00E+00
 FINAL VALUES       1.00E+00   3.10E-04   4.00E-04   1.00E+00   1.00E+00
 LOWER 95% C.I.     1.00E+00   3.10E-04   4.00E-04   1.00E+00   1.00E+00

 STD. DEV.          4.48E-05   4.10E-09   1.06E-08   1.51E-05   1.55E-05

 COEF. OF VAR. (STD. DEV. / FINAL VALUE); "--" IF FINAL VALUE = 0.0
                    4.48E-05   1.32E-05   2.65E-05   1.51E-05   1.55E-05        

     REASONABLE
    UPPER LIMIT     3.00E-03   4.00E-04   4.00E-04   2.00E-03   1.00E-06
     REASONABLE
    LOWER LIMIT     3.00E-05   4.00E-06   4.00E-06   2.00E-05   1.00E-08

 ESTIMATE ABOVE (1)
 BELOW(-1)LIMITS        1          0          0          1          1
 ENTIRE CONF. INT.
 ABOVE(1)BELOW(-1)      1          0          0          1          1

 SOME PARAMETER VALUES ARE OUTSIDE THEIR USER-SPECIFIED REASONABLE
 RANGES TO A STATISTICALLY SIGNIFICANT EXTENT, BASED ON LINEAR THEORY.
 THIS IMPLIES THAT THERE ARE PROBLEMS WITH THE OBSERVATIONS, THE MODEL
 DOES NOT ADEQUATELY REPRESENT THE PHYSICAL SYSTEM, THE DATA ARE NOT
 CONSISTENT WITH THEIR SIMULATED EQUIVALENTS, OR THE SPECIFIED MINIMUM
 AND/OR MAXIMUM ARE NOT REASONABLE.  CHECK YOUR DATA, CONCEPTUAL MODEL,
 AND MODEL DESIGN.


          -------------------------------------
          CORRELATION MATRIX FOR THE PARAMETERS
          -------------------------------------

             HK_1         HK_2         HK_3         HK_4         ANIV_12   
             ANIV_3       RCHRAT       ETMAX        C_GHB        C_DRN     
 ...........................................................................
 HK_1         1.0000      0.45620      0.31219      6.35753E-02 -0.27733    
             0.19951      0.54615      0.82243      0.54635      0.42650    
 HK_2        0.45620       1.0000      0.70702      0.14986      6.04304E-02
            -1.93435E-02  0.97928      0.44587      0.90066      0.64257    
 HK_3        0.31219      0.70702       1.0000     -0.33801     -4.10901E-02
            -5.85348E-02  0.69815      0.34227      0.43038      0.44881    
 HK_4        6.35753E-02  0.14986     -0.33801       1.0000     -9.65452E-02
             8.26234E-02  0.16494      0.17638      0.22278      0.11493    
 ANIV_12    -0.27733      6.04304E-02 -4.10901E-02 -9.65452E-02   1.0000    
            -0.29786     -0.10091     -0.18186      0.20157     -0.21145    
 ANIV_3      0.19951     -1.93435E-02 -5.85348E-02  8.26234E-02 -0.29786    
              1.0000      2.63785E-02 -6.31144E-02 -2.51678E-02  6.47462E-02
 RCHRAT      0.54615      0.97928      0.69815      0.16494     -0.10091    
             2.63785E-02   1.0000      0.51395      0.88366      0.74025    
 ETMAX       0.82243      0.44587      0.34227      0.17638     -0.18186    
            -6.31144E-02  0.51395       1.0000      0.47354      0.35175    
 C_GHB       0.54635      0.90066      0.43038      0.22278      0.20157    
            -2.51678E-02  0.88366      0.47354       1.0000      0.59825    
 C_DRN       0.42650      0.64257      0.44881      0.11493     -0.21145    
             6.47462E-02  0.74025      0.35175      0.59825       1.0000    

 THE CORRELATION OF THE FOLLOWING PARAMETER PAIRS >= .95
     PARAMETER   PARAMETER   CORRELATION
     HK_2        RCHRAT          0.98

 THE CORRELATION OF THE FOLLOWING PARAMETER PAIRS IS BETWEEN .90 AND .95
     PARAMETER   PARAMETER   CORRELATION
     HK_2        C_GHB           0.90

 THE CORRELATION OF THE FOLLOWING PARAMETER PAIRS IS BETWEEN .85 AND .90
     PARAMETER   PARAMETER   CORRELATION
     RCHRAT      C_GHB           0.88

 CORRELATIONS GREATER THAN 0.95 COULD INDICATE THAT THERE IS NOT ENOUGH
 INFORMATION IN THE OBSERVATIONS AND PRIOR USED IN THE REGRESSION TO ESTIMATE
 PARAMETER VALUES INDIVIDUALLY.
 TO CHECK THIS, START THE REGRESSION FROM SETS OF INITIAL PARAMETER VALUES
 THAT DIFFER BY MORE THAT TWO STANDARD DEVIATIONS FROM THE ESTIMATED 
 VALUES.  IF THE RESULTING ESTIMATES ARE WELL WITHIN ONE STANDARD DEVIATION
 OF THE PREVIOUSLY ESTIMATED VALUE, THE ESTIMATES ARE PROBABLY
 DETERMINED INDEPENDENTLY WITH THE OBSERVATIONS AND PRIOR USED IN
 THE REGRESSION.  OTHERWISE, YOU MAY ONLY BE ESTIMATING THE RATIO
 OR SUM OF THE HIGHLY CORRELATED PARAMETERS.
 THE INITIAL PARAMETER VALUES ARE IN THE SEN FILE.


  LEAST-SQUARES OBJ FUNC (DEP.VAR. ONLY)- = 0.78866E-06
  LEAST-SQUARES OBJ FUNC (W/PARAMETERS)-- = 0.78866E-06
  CALCULATED ERROR VARIANCE-------------- = 0.18778E-07
  STANDARD ERROR OF THE REGRESSION------- = 0.13703E-03
  CORRELATION COEFFICIENT---------------- =  1.0000    
       W/PARAMETERS---------------------- =  1.0000    
  ITERATIONS----------------------------- =       7

  MAX LIKE OBJ FUNC =  311.57    
  AIC STATISTIC---- =  331.57    
  BIC STATISTIC---- =  351.08    

 SMALLEST AND LARGEST WEIGHTED RESIDUALS

      SMALLEST WEIGHTED RESIDUALS      |       LARGEST WEIGHTED RESIDUALS
                WEIGHTED   PERCENT OF  |                 WEIGHTED   PERCENT OF
 NAME           RESIDUAL    OBJ FUNC   |  NAME           RESIDUAL    OBJ FUNC
 WL5           -0.305E-03    11.81     |  WL6            0.488E-03    30.23
 WL6           -0.269E-03     9.14     |  WL8            0.244E-03     7.56
 WL18          -0.220E-03     6.12     |  WL12           0.220E-03     6.12
 WL12          -0.732E-04     0.68     |  WL6            0.171E-03     3.70
 WL10          -0.732E-04     0.68     |  WL13           0.146E-03     2.72

 STATISTICS FOR ALL RESIDUALS :
 AVERAGE WEIGHTED RESIDUAL  : 0.274E-04
 # RESIDUALS >= 0. :     34
 # RESIDUALS < 0.  :     18
 NUMBER OF RUNS  :   22  IN   52 OBSERVATIONS

 INTERPRETING THE CALCULATED RUNS STATISTIC VALUE OF    -0.632    
 NOTE: THE FOLLOWING APPLIES ONLY IF 
        # RESIDUALS >= 0 . IS GREATER THAN 10 AND 
        # RESIDUALS < 0.   IS GREATER THAN 10
 THE NEGATIVE VALUE MAY INDICATE TOO FEW RUNS:
    IF THE VALUE IS LESS THAN -1.28, THERE IS LESS THAN A 10 PERCENT
       CHANCE THE VALUES ARE RANDOM,
    IF THE VALUE IS LESS THAN -1.645, THERE IS LESS THAN A 5 PERCENT
       CHANCE THE VALUES ARE RANDOM,
    IF THE VALUE IS LESS THAN -1.96, THERE IS LESS THAN A 2.5 PERCENT
       CHANCE THE VALUES ARE RANDOM.


 CORRELATION BETWEEN ORDERED WEIGHTED RESIDUALS AND NORMAL ORDER STATISTICS
 FOR OBSERVATIONS =    0.889    

 --------------------------------------------------------------------------
 COMMENTS ON THE INTERPRETATION OF THE CORRELATION BETWEEN
 WEIGHTED RESIDUALS AND NORMAL ORDER STATISTICS:

 The critical value for correlation at the 5% significance level is 0.956

 IF the reported CORRELATION is GREATER than the 5% critical value, ACCEPT
 the hypothesis that the weighted residuals are INDEPENDENT AND NORMALLY
 DISTRIBUTED at the 5% significance level.  The probability that this   
 conclusion is wrong is less than 5%.

 IF the reported correlation IS LESS THAN the 5% critical value REJECT the
 hypothesis that the weighted residuals are INDEPENDENT AND NORMALLY
 DISTRIBUTED at the 5% significance level.

 The analysis can also be done using the 10% significance level.
 The associated critical value is 0.964
 --------------------------------------------------------------------------


 *** PARAMETER ESTIMATION CONVERGED BY SATISFYING THE TOL CRITERION ***
