# GHB file for test case tc2
#
PARAMETER   1  5                    Item 1: NPGHB MXL
    5    0                          Item 2: MXACTB IGHBCB
C_GHB   GHB   1.0    5              Item 3: PARNAM PARTYP Parval NLST
    1    3    6      350.   1.0E-0  Item 4: Layer Row Column Bhead Condfact
    1    3   11      500.   1.0E-0
    1    4   11      500.   1.0E-0
    1    5   11      500.   1.0E-0
    1   12    9     1000.   1.0E-0
    0    1                          Item 5: ITMP NP, for stress period 1
C_GHB                               Item 7: Pname

