# GBOB file for test case tc2
#
   5   5  5                 Item 1: NQGB NQCGB NQTGB
 1.0 1.0  0                 Item 2: TOMULT EVFGB IOWTQGB
   1  -1                    Item 3: NQOB NQCLGB
GHB1 1 0. -612.1079 .3 2 3  Item 4: OBSNAM IREFSP TOFFSET HOBS STAT IST PLOT-SYMBOL
   1   3  6 350. 1.0        Item 5: LAYER ROW COLUMN FACTOR
   1  -1                    Item 3
GHB2 1 0. -690.5951 .3 2 3  Item 4
   1   3 11 500. 1.0        Item 5
   1  -1                    Item 3
GHB3 1 0. -662.7496 .3 2 3  Item 4
   1   4 11 500. 1.0        Item 5
   1  -1                    Item 3
GHB4 1 0. -657.3816 .3 2 3  Item 4
   1   5 11 500. 1.0        Item 5
   1  -1                    Item 3
GHB5 1 0. -38.75964 .3 2 3  Item 4
   1  12  9 500. 1.         Item 5
