   15    0  -40   15                                    ITEM 1: NPLIST ISENALL IUHEAD
    0    0    0    0                                    ITEM 2: ISENS ISENSU ISENPU ISENFM
HK1         1  0        1.5         -1.4         -0.8       1.0E-3   ITEM 3: PARNAM IESTFLG LN B BL BU
HK2         1  0     1.5E-2       2.0E-9       2.0E-7       1.0E-5
HK3         1  0     1.5E-4       1.0E-9       1.0E-7       1.0E-7
HK4         1  0     1.2E-6       1.2E-4       1.2E-2       1.0E-9
VKA12_1     1  0      0.333       1.3E-4       1.3E-2       1.3E-2
VKA12_2     1  0    3.85e-3      1.3E-4       1.3E-2       1.3E-2
VKA12_3     1  0    4.29e-5       1.3E-4       1.3E-2       1.3E-2
VKA12_4     1  0    2.86e-7       1.3E-4       1.3E-2       1.3E-2
VKA3_1      1  0       1.67       3.0E-5       3.0E-3       3.0E-3
VKA3_3      1  0    1.25e-4       3.0E-5       3.0E-3       3.0E-3
VKA3_4      1  0     1.6e-6       3.0E-5       3.0E-3       3.0E-3
DRAIN       1  0        1.5       1.0E-8       1.0E-6       1.0E-6
GHB         1  0        1.5       2.0E-5       2.0E-3       2.0E-3
RCH         1  0     3.5E-4       4.0E-6       4.0E-4       4.0E-4
ETM         1  0     4.5E-4       4.0E-6       4.0E-4       4.0E-4

HK1         1  0        1.0         -1.4         -0.8          0.8   ITEM 3: PARNAM IESTFLG LN B BL BU
HK2         1  0     1.0E-2       2.0E-9       2.0E-7       2.0E-7
HK3         1  0     1.0E-4       1.0E-9       1.0E-7       1.0E-7
HK4         1  0     1.0E-6       1.2E-4       1.2E-2       1.2E-2
VKA12_1     1  0      0.250       1.3E-4       1.3E-2       1.3E-2
VKA12_2     1  0    2.50e-3      1.3E-4       1.3E-2       1.3E-2
VKA12_3     1  0    2.50e-5       1.3E-4       1.3E-2       1.3E-2
VKA12_4     1  0    2.50e-7       1.3E-4       1.3E-2       1.3E-2
VKA3_1      1  0       1.00       3.0E-5       3.0E-3       3.0E-3
VKA3_3      1  0    1.00e-4       3.0E-5       3.0E-3       3.0E-3
VKA3_4      1  0     1.0e-6       3.0E-5       3.0E-3       3.0E-3
DRAIN       1  0        1.0       1.0E-8       1.0E-6       1.0E-6
GHB         1  0        1.0       2.0E-5       2.0E-3       2.0E-3
RCH         1  0     3.1E-4       4.0E-6       4.0E-4       4.0E-4
ETM         1  0     4.0E-4       4.0E-6       4.0E-4       4.0E-4


