    5    5    5                                     1. NQGB NQCGB NQTGB
  1.0  1.0    0                                     2. TOMULT EVFGB IOWTQGB
    1   -1                                          3. NQOB NQCLGB
GHB1     1      0.  -608.000      0.30    2    3    4. OBSNAM IREFSP TOFFSET HOBS STAT IST PLOT-SYMBOL
         1         3         6   1.0E-00            5. LAYER ROW COLUMN FACTOR
   1   -1                                           3.
GHB2     1      0.  -687.000      0.30    2    3    4.
         1         3        11      500.   1.0E-00  5.
   1   -1                                           3.
GHB3     1      0.  -660.000      0.30    2    3    4.
         1         4        11      500.   1.0E-00  5.
   1   -1                                           3.
GHB4     1      0.  -654.000      0.30    2    3    4.
         1         5        11      500.   1.0E-00  5.
   1   -1                                           3.
GHB5     1      0.   -36.700      0.30    2    3    4.
         1        12         9      500.   1.0E-00  5.
