                                  MODFLOW-2000
      U.S. GEOLOGICAL SURVEY MODULAR FINITE-DIFFERENCE GROUND-WATER FLOW MODEL
                           VERSION 1.17.01 09/22/2006


 This model run produced both GLOBAL and LIST files.  This is the GLOBAL file.

 GLOBAL LISTING FILE: tc3.glo
                         UNIT   11

 OPENING tc3.lst
 FILE TYPE:LIST   UNIT   12   STATUS:REPLACE
 FORMAT:FORMATTED              ACCESS:SEQUENTIAL          
#                                                                                                                                                                                                       
# Obs-Sen-Pes process input files                                                                                                                                                                       

 OPENING ../data/tc3.obs
 FILE TYPE:OBS   UNIT   21   STATUS:OLD    
 FORMAT:FORMATTED              ACCESS:SEQUENTIAL          

 OPENING ../data/tc3.hob
 FILE TYPE:HOB   UNIT   22   STATUS:OLD    
 FORMAT:FORMATTED              ACCESS:SEQUENTIAL          

 OPENING ../data/tc3.sen
 FILE TYPE:SEN   UNIT   23   STATUS:OLD    
 FORMAT:FORMATTED              ACCESS:SEQUENTIAL          

 OPENING ../data/tc3.pes
 FILE TYPE:PES   UNIT   24   STATUS:OLD    
 FORMAT:FORMATTED              ACCESS:SEQUENTIAL          
#                                                                                                                                                                                                       
# Global input files                                                                                                                                                                                    

 OPENING ../data/tc3.dis
 FILE TYPE:DIS   UNIT   31   STATUS:OLD    
 FORMAT:FORMATTED              ACCESS:SEQUENTIAL          

 OPENING ../data/tc3.mlt
 FILE TYPE:MULT   UNIT   32   STATUS:OLD    
 FORMAT:FORMATTED              ACCESS:SEQUENTIAL          

 OPENING ../data/tc3.zon
 FILE TYPE:ZONE   UNIT   33   STATUS:OLD    
 FORMAT:FORMATTED              ACCESS:SEQUENTIAL          
#                                                                                                                                                                                                       
# Flow process input files                                                                                                                                                                              

 OPENING ../data/tc3.bas
 FILE TYPE:BAS6   UNIT   41   STATUS:OLD    
 FORMAT:FORMATTED              ACCESS:SEQUENTIAL          

 OPENING ../data/tc3.lpf
 FILE TYPE:LPF   UNIT   42   STATUS:OLD    
 FORMAT:FORMATTED              ACCESS:SEQUENTIAL          

 OPENING ../data/tc3.wel
 FILE TYPE:WEL   UNIT   43   STATUS:OLD    
 FORMAT:FORMATTED              ACCESS:SEQUENTIAL          

 OPENING ../data/tc3.pcg
 FILE TYPE:PCG   UNIT   44   STATUS:OLD    
 FORMAT:FORMATTED              ACCESS:SEQUENTIAL          

 OPENING ../data/tc3.bnd
 FILE TYPE:DATA   UNIT   45   STATUS:UNKNOWN
 FORMAT:FORMATTED              ACCESS:SEQUENTIAL          

 OPENING ../data/tc3.oc
 FILE TYPE:OC   UNIT   46   STATUS:OLD    
 FORMAT:FORMATTED              ACCESS:SEQUENTIAL          

 OPENING ../data/tc3.shd
 FILE TYPE:DATA   UNIT   47   STATUS:UNKNOWN
 FORMAT:FORMATTED              ACCESS:SEQUENTIAL          

 OPENING ../data/tc3.riv
 FILE TYPE:RIV   UNIT   48   STATUS:OLD    
 FORMAT:FORMATTED              ACCESS:SEQUENTIAL          

 OPENING ../data/tc3.chd
 FILE TYPE:CHD   UNIT   49   STATUS:OLD    
 FORMAT:FORMATTED              ACCESS:SEQUENTIAL          

 OPENING ../data/tc3.rch
 FILE TYPE:RCH   UNIT   50   STATUS:OLD    
 FORMAT:FORMATTED              ACCESS:SEQUENTIAL          

 THE FREE FORMAT OPTION HAS BEEN SELECTED

 DISCRETIZATION INPUT DATA READ FROM UNIT   31
 # DIS file for test case tc3
 #
    1 LAYERS        17 ROWS        16 COLUMNS
    1 STRESS PERIOD(S) IN SIMULATION
 MODEL TIME UNIT IS DAYS
 MODEL LENGTH UNIT IS FEET
 THE GROUND-WATER TRANSPORT PROCESS IS INACTIVE

 THE OBSERVATION PROCESS IS ACTIVE
 THE SENSITIVITY PROCESS IS ACTIVE
 THE PARAMETER-ESTIMATION PROCESS IS ACTIVE

 MODE: PARAMETER ESTIMATION


 ZONE OPTION, INPUT READ FROM UNIT   33
     1 ZONE ARRAYS

 MULTIPLIER OPTION, INPUT READ FROM UNIT   32
   1 MULTIPLIER ARRAYS
  Confining bed flag for each layer:
   0

       2753  ELEMENTS OF GX ARRAY USED OUT OF       2753
        272  ELEMENTS OF GZ ARRAY USED OUT OF        272
        544  ELEMENTS OF IG ARRAY USED OUT OF        544



                               DELR
 READING ON UNIT   31 WITH FORMAT: (8F8.0)             
   1000.0       1000.0       1000.0       1000.0       1000.0       1000.0       1000.0       200.00       200.00       1000.0    
   1000.0       1000.0       1000.0       1000.0       1000.0       50.000    



                               DELC
 READING ON UNIT   31 WITH FORMAT: (8F8.0)             
   50.000       1000.0       1000.0       1000.0       1000.0       1000.0       1000.0       1000.0       1000.0       1000.0    
   200.00       200.00       1000.0       1000.0       1000.0       1000.0       1000.0    

 TOP ELEVATION OF LAYER 1 =  -9.00000    

   MODEL LAYER BOTTOM EL. =  -10.0000     FOR LAYER   1


 STRESS PERIOD     LENGTH       TIME STEPS     MULTIPLIER FOR DELT    SS FLAG
 ----------------------------------------------------------------------------
        1         86400.00          1                    1.000         SS

 STEADY-STATE SIMULATION






            MULT. ARRAY: RCH_MULT  
 READING ON UNIT   32 WITH FORMAT: (8F8.0)             

              1             2             3             4             5             6             7             8             9
             10            11            12            13            14            15            16
 ..............................................................................................................................
   1    0.00000       0.00000       0.00000       0.00000       0.00000       0.00000       0.00000       0.00000       0.00000    
        0.00000       0.00000       0.00000       0.00000       0.00000       0.00000       0.00000    
   2   3.000000E-04  3.000000E-04  3.000000E-04  3.000000E-04  3.000000E-04  3.000000E-04 -1.000000E-04   0.00000       0.00000    
      -1.000000E-04 -1.000000E-04 -1.000000E-04 -1.000000E-04 -1.000000E-04 -1.000000E-04   0.00000    
   3   3.000000E-04  3.000000E-04  3.000000E-04  3.000000E-04  3.000000E-04  3.000000E-04 -1.000000E-04   0.00000       0.00000    
      -1.000000E-04 -1.000000E-04 -1.000000E-04 -1.000000E-04 -1.000000E-04 -1.000000E-04   0.00000    
   4   3.000000E-04  3.000000E-04  3.000000E-04  3.000000E-04  3.000000E-04  3.000000E-04 -1.000000E-04   0.00000       0.00000    
      -1.000000E-04 -1.000000E-04 -1.000000E-04 -1.000000E-04 -1.000000E-04 -1.000000E-04   0.00000    
   5   3.000000E-04  3.000000E-04  3.000000E-04  3.000000E-04  3.000000E-04  3.000000E-04 -1.000000E-04   0.00000       0.00000    
      -1.000000E-04 -1.000000E-04 -1.000000E-04 -1.000000E-04 -1.000000E-04 -1.000000E-04   0.00000    
   6  -1.000000E-04 -1.000000E-04 -1.000000E-04 -1.000000E-04 -1.000000E-04 -1.000000E-04 -1.000000E-04   0.00000       0.00000    
      -1.000000E-04 -1.000000E-04 -1.000000E-04 -1.000000E-04 -1.000000E-04 -1.000000E-04   0.00000    
   7  -1.000000E-04 -1.000000E-04 -1.000000E-04 -1.000000E-04 -1.000000E-04 -1.000000E-04 -1.000000E-04   0.00000       0.00000    
      -1.000000E-04 -1.000000E-04 -1.000000E-04 -1.000000E-04 -1.000000E-04 -1.000000E-04   0.00000    
   8  -1.000000E-04 -1.000000E-04 -1.000000E-04 -1.000000E-04 -1.000000E-04 -1.000000E-04 -1.000000E-04   0.00000       0.00000    
      -1.000000E-04 -1.000000E-04 -1.000000E-04 -1.000000E-04 -1.000000E-04 -1.000000E-04   0.00000    
   9    0.00000       0.00000       0.00000       0.00000       0.00000     -1.000000E-04 -1.000000E-04   0.00000       0.00000    
      -1.000000E-04 -1.000000E-04 -1.000000E-04 -1.000000E-04 -1.000000E-04 -1.000000E-04   0.00000    
  10    0.00000       0.00000       0.00000       0.00000       0.00000     -1.000000E-04 -1.000000E-04   0.00000       0.00000    
      -1.000000E-04 -1.000000E-04 -1.000000E-04 -1.000000E-04 -1.000000E-04 -1.000000E-04   0.00000    
  11    0.00000       0.00000       0.00000       0.00000       0.00000     -1.000000E-04 -1.000000E-04   0.00000       0.00000    
        0.00000       0.00000       0.00000       0.00000       0.00000       0.00000       0.00000    
  12    0.00000       0.00000       0.00000       0.00000       0.00000     -1.000000E-04 -1.000000E-04   0.00000       0.00000    
        0.00000       0.00000       0.00000       0.00000       0.00000       0.00000       0.00000    
  13    0.00000       0.00000       0.00000       0.00000       0.00000     -1.000000E-04 -1.000000E-04 -1.000000E-04 -1.000000E-04
      -1.000000E-04 -1.000000E-04 -1.000000E-04 -1.000000E-04 -1.000000E-04 -1.000000E-04   0.00000    
  14    0.00000       0.00000       0.00000       0.00000       0.00000     -1.000000E-04 -1.000000E-04  2.000000E-04  2.000000E-04
       2.000000E-04  2.000000E-04  2.000000E-04  2.000000E-04  2.000000E-04  2.000000E-04   0.00000    
  15    0.00000       0.00000       0.00000       0.00000       0.00000      2.000000E-04  2.000000E-04  2.000000E-04  2.000000E-04
       2.000000E-04  2.000000E-04  2.000000E-04  2.000000E-04  2.000000E-04  2.000000E-04   0.00000    
  16    0.00000       0.00000       0.00000       0.00000       0.00000      2.000000E-04  2.000000E-04  2.000000E-04  2.000000E-04
       2.000000E-04  2.000000E-04  2.000000E-04  2.000000E-04  2.000000E-04  2.000000E-04   0.00000    
  17    0.00000       0.00000       0.00000       0.00000       0.00000      2.000000E-04  2.000000E-04  2.000000E-04  2.000000E-04
       2.000000E-04  2.000000E-04  2.000000E-04  2.000000E-04  2.000000E-04  2.000000E-04   0.00000    



             ZONE ARRAY: L1_T_ZONES
 READING ON UNIT   33 WITH FORMAT: (8I8)               

                1           2           3           4           5           6           7           8           9          10
               11          12          13          14          15          16
 ............................................................................................................................
   1            4           4           4           4           4           4           5           5           5           5
                5           5           5           5           5           5
   2            1           1           1           1           1           1           2           5           5           2
                2           2           2           2           2           5
   3            1           1           1           1           1           1           2           5           5           2
                2           2           2           2           2           5
   4            1           1           1           1           1           1           2           5           5           2
                2           2           2           2           2           5
   5            1           1           1           1           1           1           2           5           5           2
                2           2           2           2           2           5
   6            2           2           2           2           2           2           2           5           5           2
                2           2           2           2           2           5
   7            2           2           2           2           2           2           2           5           5           2
                2           2           2           2           2           5
   8            2           2           2           2           2           2           2           5           5           2
                2           2           2           2           2           5
   9            0           0           0           0           0           2           2           5           5           2
                2           2           2           2           2           5
  10            0           0           0           0           0           2           2           5           5           2
                2           2           2           2           2           5
  11            0           0           0           0           0           2           2           5           5           5
                5           5           5           5           5           5
  12            0           0           0           0           0           2           2           5           5           5
                5           5           5           5           5           5
  13            0           0           0           0           0           2           2           2           2           2
                2           2           2           2           2           5
  14            0           0           0           0           0           2           2           3           3           3
                3           3           3           3           3           6
  15            0           0           0           0           0           3           3           3           3           3
                3           3           3           3           3           6
  16            0           0           0           0           0           3           3           3           3           3
                3           3           3           3           3           6
  17            0           0           0           0           0           3           3           3           3           3
                3           3           3           3           3           6

 LPF1 -- LAYER PROPERTY FLOW PACKAGE, VERSION 1, 1/11/2000
         INPUT READ FROM UNIT   42
 # LPF file for test case tc3
 #
 HEAD AT CELLS THAT CONVERT TO DRY=   0.0000    
     3 Named Parameters     

   LAYER FLAGS:
 LAYER       LAYTYP        LAYAVG         CHANI        LAYVKA        LAYWET
 ---------------------------------------------------------------------------
    1             0             0     1.000E+00             0             0

   INTERPRETATION OF LAYER FLAGS:
                        INTERBLOCK     HORIZONTAL    DATA IN
         LAYER TYPE   TRANSMISSIVITY   ANISOTROPY   ARRAY VKA   WETTABILITY
 LAYER      (LAYTYP)      (LAYAVG)       (CHANI)      (LAYVKA)      (LAYWET)
 ---------------------------------------------------------------------------
    1      CONFINED      HARMONIC     1.000E+00    VERTICAL K  NON-WETTABLE

        544 ELEMENTS IN X ARRAY ARE USED BY LPF
          6 ELEMENTS IN IX ARRAY ARE USED BY LPF

 PCG2 -- CONJUGATE GRADIENT SOLUTION PACKAGE, VERSION 2.4, 12/29/98
 MAXIMUM OF      1 CALLS OF SOLUTION ROUTINE
 MAXIMUM OF     40 INTERNAL ITERATIONS PER CALL TO SOLUTION ROUTINE
 MATRIX PRECONDITIONING TYPE :    1
        624 ELEMENTS IN X ARRAY ARE USED BY PCG
        280 ELEMENTS IN IX ARRAY ARE USED BY PCG
        816 ELEMENTS IN Z ARRAY ARE USED BY PCG

 SEN1BAS6 -- SENSITIVITY PROCESS, VERSION 1.0, 10/15/98
 INPUT READ FROM UNIT   23
 # SEN file for test case tc3
 #

 NUMBER OF PARAMETER VALUES TO BE READ FROM SEN FILE:   12
 ISENALL............................................:    0
 SENSITIVITIES WILL BE STORED IN MEMORY
 FOR UP TO  12 PARAMETERS

        357 ELEMENTS IN X ARRAY ARE USED FOR SENSITIVITIES
        272 ELEMENTS IN Z ARRAY ARE USED FOR SENSITIVITIES
         24 ELEMENTS IN IX ARRAY ARE USED FOR SENSITIVITIES

 PES1BAS6 -- PARAMETER-ESTIMATION PROCESS, VERSION 1.0, 07/22/99
 INPUT READ FROM UNIT   24
 # PES file for test case tc3
 #

 MAXIMUM NUMBER OF PARAMETER-ESTIMATION ITERATIONS (MAX-ITER)  =    15
 MAXIMUM PARAMETER CORRECTION (MAX-CHANGE) ------------------- =  2.0000    
 CLOSURE CRITERION (TOL) ------------------------------------- = 0.10000E-04
 SUM OF SQUARES CLOSURE CRITERION (SOSC) --------------------- = 0.10000E-03

 FLAG TO GENERATE INPUT NEEDED BY BEALE-2000 (IBEFLG) -------- =     0
 FLAG TO GENERATE INPUT NEEDED BY YCINT-2000 (IYCFLG) -------- =     0
 OMIT PRINTING TO SCREEN (IF = 1) (IOSTAR) ------------------- =     0
 ADJUST GAUSS-NEWTON MATRIX WITH NEWTON UPDATES (IF = 1)(NOPT) =     0
 NUMBER OF FLETCHER-REEVES ITERATIONS (NFIT) ----------------- =     0
 CRITERION FOR ADDING MATRIX R (SOSR) ------------------------ =  0.0000    
 VALUE USED TO INCREMENT MARQUARDT PARAMETER (RMAR) ---------- = 0.10000E-02
 MARQUARDT PARAMETER MULTIPLIER (RMARM) ---------------------- =  1.5000    
 APPLY MAX-CHANGE IN REGRESSION SPACE (IF = 1) (IAP) --------- =     0

 FORMAT CODE FOR COVARIANCE AND CORRELATION MATRICES (IPRCOV)  =     2
 PRINT PARAMETER-ESTIMATION STATISTICS
     EACH ITERATION (IF > 0)  (IPRINT) ----------------------- =     0
 PRINT EIGENVALUES AND EIGENVECTORS OF
     COVARIANCE MATRIX (IF > 0)  (LPRINT) -------------------- =     0

 SEARCH DIRECTION ADJUSTMENT PARAMETER (CSA) ----------------- = 0.80000E-01
 MODIFY CONVERGENCE CRITERIA (IF > 0) (FCONV) ---------------- =  0.0000    
 CALCULATE SENSITIVITIES USING FINAL
     PARAMETER ESTIMATES (IF > 0) (LASTX) -------------------- =     0

 NUMBER OF USUALLY POS. PARAMETERS THAT MAY BE NEGATIVE (NPNG) =     0
 NUMBER OF PARAMETERS WITH CORRELATED PRIOR INFORMATION (IPR)  =     0
 NUMBER OF PRIOR-INFORMATION EQUATIONS (MPR) ----------------- =     6

        476 ELEMENTS IN X ARRAY ARE USED FOR PARAMETER ESTIMATION
        486 ELEMENTS IN Z ARRAY ARE USED FOR PARAMETER ESTIMATION
         17 ELEMENTS IN IX ARRAY ARE USED FOR PARAMETER ESTIMATION

 OBS1BAS6 -- OBSERVATION PROCESS, VERSION 1.0, 4/27/99
 INPUT READ FROM UNIT  21
 OBSERVATION GRAPH-DATA OUTPUT FILES
 WILL BE PRINTED AND NAMED USING THE BASE: tc3
 DIMENSIONLESS SCALED OBSERVATION SENSITIVITIES WILL BE PRINTED

 HEAD OBSERVATIONS -- INPUT READ FROM UNIT  22

 NUMBER OF HEADS....................................:   32
   NUMBER OF MULTILAYER HEADS.......................:    0
   MAXIMUM NUMBER OF LAYERS FOR MULTILAYER HEADS....:    0

       1704 ELEMENTS IN X ARRAY ARE USED FOR OBSERVATIONS
          2 ELEMENTS IN Z ARRAY ARE USED FOR OBSERVATIONS
        341 ELEMENTS IN IX ARRAY ARE USED FOR OBSERVATIONS

 COMMON ERROR VARIANCE FOR ALL OBSERVATIONS SET TO:       1.000    

       3705  ELEMENTS OF X ARRAY USED OUT OF       3705
       1576  ELEMENTS OF Z ARRAY USED OUT OF       1576
        668  ELEMENTS OF IX ARRAY USED OUT OF        668
       3264  ELEMENTS OF XHS ARRAY USED OUT OF       3264

 INFORMATION ON PARAMETERS LISTED IN SEN FILE
                                         LOWER         UPPER       ALTERNATE
                        VALUE IN SEN   REASONABLE    REASONABLE     SCALING
    NAME     ISENS  LN   INPUT FILE      LIMIT         LIMIT         FACTOR
 ----------  -----  --  ------------  ------------  ------------  ------------
 WQ_1          1     0    45.000        40.000        50.000       0.10000E-01
 WQ_2          1     0    420.00        320.00        520.00       0.10000    
 WQ_3          1     0   -97000.      -0.11000E+06   -90000.        100.00    
 WQ_4          1     0   -51000.       -61000.       -41000.        100.00    
 RCH_ZONE_1    1     0   0.40000E-03   0.40000E-04   0.40000E-02   0.10000E-05
 RCH_ZONE_2    1     0  -0.20000E-03  -0.20000E-02  -0.20000E-04   0.10000E-05
 RCH_ZONE_3    1     0   0.17000E-03   0.17000E-04   0.17000E-02   0.10000E-05
 rivers        1     1   0.80000E-01   0.70000E-01   0.90000E-01   0.10000E-03
 HK_1          1     1    70.000        40.000        100.00       0.10000E-01
 HK_2          1     1    420.00        320.00        520.00       0.10000    
 HK_3          1     1    15.000        10.000        20.000       0.10000E-01
 CONS_HEADS    1     0    1.0000       0.10000        10.000       0.10000E-01
 -----------------------------------------------------------------------------
 FOR THE PARAMETERS LISTED IN THE TABLE ABOVE, PARAMETER VALUES IN INDIVIDUAL
 PACKAGE INPUT FILES ARE REPLACED BY THE VALUES FROM THE SEN INPUT FILE.  THE
 ALTERNATE SCALING FACTOR IS USED TO SCALE SENSITIVITIES IF IT IS LARGER THAN
 THE PARAMETER VALUE IN ABSOLUTE VALUE AND THE PARAMETER IS NOT LOG-TRANSFORMED.

 ISENS IS GREATER THAN ZERO FOR   12 PARAMETERS

 EQUATIONS OF PRIOR INFORMATION ON PARAMETERS

  EQUATION     PRIOR      ----EQUATION TERMS-----               STAT-   PLOT
    NAME      ESTIMATE    COEFFICIENT  PARAMETER    STATISTIC   FLAG   SYMBOL
 ----------  -----------  -----------  ----------  -----------  -----  ------
 EQ-Q_3      -9.7000E+04    1.000      WQ_3          1940.        1       9
 EQ-Q_4      -5.1000E+04    1.000      WQ_4          1020.        1       9
 EQ-HK_2       420.0        1.000      HK_2         8.8000E-02   11       9
 EQ-RCH_1     4.0000E-04    1.000      RCH_ZONE_1   1.2000E-04    1       9
 EQ-RCH_3     1.7000E-04    1.000      RCH_ZONE_3   5.1000E-05    1       9
 EQ-KRB_1     8.0000E-02    1.000      RIVERS       8.0445E-03    1       9

 WARNING -- NPE > ND/3 : YOU MAY BE TRYING TO ESTIMATE TOO MANY
    PARAMETERS FOR THE DATA (PES1BAS6RP)


 HEAD OBSERVATION VARIANCES ARE MULTIPLIED BY:       1.000    

 OBSERVED HEAD DATA -- TIME OFFSETS ARE MULTIPLIED BY:   86400.    

                    REFER.
       OBSERVATION  STRESS    TIME                              STATISTIC   PLOT
  OBS#    NAME      PERIOD   OFFSET    OBSERVATION  STATISTIC     TYPE      SYM.
     1 head-1           1    0.000       69.22       1.000      VARIANCE       1
     2 head-2           1    0.000       80.58       1.000      VARIANCE       1
     3 head-3           1    0.000       72.66       1.000      VARIANCE       1
     4 head-4           1    0.000       49.55       1.000      VARIANCE       1
     5 head-5           1    0.000       10.04       1.000      VARIANCE       1
     6 head-6           1    0.000       7.660       1.000      VARIANCE       1
     7 head-7           1    0.000       11.44       1.000      VARIANCE       1
     8 head-8           1    0.000       13.50       1.000      VARIANCE       1
     9 head-9           1    0.000       4.600       1.000      VARIANCE       1
    10 head-10          1    0.000       5.300       1.000      VARIANCE       1
    11 head-11          1    0.000      -38.73       1.000      VARIANCE       1
    12 head-12          1    0.000       6.620       1.000      VARIANCE       1
    13 head-13          1    0.000       6.540       1.000      VARIANCE       1
    14 head-14          1    0.000       12.19       1.000      VARIANCE       1
    15 head-15          1    0.000       4.400       1.000      VARIANCE       1
    16 head-16          1    0.000      -61.07       1.000      VARIANCE       1
    17 head-17          1    0.000       6.440       1.000      VARIANCE       1
    18 head-18          1    0.000      -14.03       1.000      VARIANCE       1
    19 head-19          1    0.000       15.73       1.000      VARIANCE       1
    20 head-20          1    0.000       14.89       1.000      VARIANCE       1
    21 head-21          1    0.000       4.300       1.000      VARIANCE       1
    22 head-22          1    0.000      -16.15       1.000      VARIANCE       1
    23 head-23          1    0.000      -5.370       1.000      VARIANCE       1
    24 head-24          1    0.000       7.590       1.000      VARIANCE       1
    25 head-25          1    0.000       42.42       1.000      VARIANCE       1
    26 head-26          1    0.000       29.08       1.000      VARIANCE       1
    27 head-27          1    0.000       1.470       1.000      VARIANCE       1
    28 head-28          1    0.000      -7.420       1.000      VARIANCE       1
    29 head-29          1    0.000       6.580       1.000      VARIANCE       1
    30 head-30          1    0.000       4.020       1.000      VARIANCE       1
    31 head-31          1    0.000       85.49       1.000      VARIANCE       1
    32 head-32          1    0.000      0.9800       1.000      VARIANCE       1

                                                     HEAD CHANGE
                                                      REFERENCE
        OBSERVATION                   ROW     COL    OBSERVATION
  OBS#     NAME       LAY  ROW  COL  OFFSET  OFFSET   (IF > 0)
     1  head-1          1   17    8   0.000  -0.300        0
     2  head-2          1   17   15   0.000  -0.300        0
     3  head-3          1   16   13   0.200  -0.300        0
     4  head-4          1   15   11   0.200  -0.300        0
     5  head-5          1   14    7   0.200  -0.200        0
     6  head-6          1   13   12   0.200   0.400        0
     7  head-7          1   13   14   0.300   0.400        0
     8  head-8          1   13   16   0.400   0.000        0
     9  head-9          1   11   11   0.200  -0.300        0
    10  head-10         1   10    8   0.200  -0.300        0
    11  head-11         1    9   12   0.200  -0.300        0
    12  head-12         1   10   16   0.200  -0.300        0
    13  head-13         1    9    7   0.200  -0.300        0
    14  head-14         1    8    4   0.200  -0.300        0
    15  head-15         1    8    9   0.200  -0.300        0
    16  head-16         1    7   11   0.200  -0.300        0
    17  head-17         1    7    7   0.200  -0.300        0
    18  head-18         1    7   14   0.200  -0.300        0
    19  head-19         1    6    3   0.200  -0.300        0
    20  head-20         1    6    5   0.200  -0.300        0
    21  head-21         1    6    9   0.200  -0.300        0
    22  head-22         1    5   11   0.200  -0.300        0
    23  head-23         1    5   14   0.200  -0.300        0
    24  head-24         1    5   16   0.200  -0.300        0
    25  head-25         1    4    3   0.200  -0.300        0
    26  head-26         1    4    5   0.200  -0.300        0
    27  head-27         1    4   10   0.200  -0.300        0
    28  head-28         1    4   13   0.200  -0.300        0
    29  head-29         1    3    7  -0.500   0.200        0
    30  head-30         1    3   15   0.200  -0.300        0
    31  head-31         1    1    2   0.200  -0.300        0
    32  head-32         1    1   12   0.200  -0.300        0



                                    SOLUTION BY THE CONJUGATE-GRADIENT METHOD
                                   -------------------------------------------
                    MAXIMUM NUMBER OF CALLS TO PCG ROUTINE =        1
                        MAXIMUM ITERATIONS PER CALL TO PCG =       40
                               MATRIX PRECONDITIONING TYPE =        1
        RELAXATION FACTOR (ONLY USED WITH PRECOND. TYPE 1) =    0.10000E+01
 PARAMETER OF POLYNOMIAL PRECOND. = 2 (2) OR IS CALCULATED :        2
                         HEAD CHANGE CRITERION FOR CLOSURE =    0.10000E-04
                     RESIDUAL CHANGE CRITERION FOR CLOSURE =    0.10000E-04
            PCG HEAD AND RESIDUAL CHANGE PRINTOUT INTERVAL =        1
     PRINTING FROM SOLVER IS LIMITED(1) OR SUPPRESSED (>1) =        3
                                         DAMPING PARAMETER =    0.10000E+01

 CONVERGENCE CRITERIA FOR SENSITIVITIES
 PARAMETER      HCLOSE        RCLOSE
 ----------  ------------  ------------
 WQ_1         0.22222E-08   0.22222E-08
 WQ_2         0.23810E-09   0.23810E-09
 WQ_3         0.10309E-11   0.10309E-11
 WQ_4         0.19608E-11   0.19608E-11
 RCH_ZONE_1   0.25000E-03   0.25000E-03
 RCH_ZONE_2   0.50000E-03   0.50000E-03
 RCH_ZONE_3   0.58824E-03   0.58824E-03
 rivers       0.12500E-05   0.12500E-05
 HK_1         0.14286E-08   0.14286E-08
 HK_2         0.23810E-09   0.23810E-09
 HK_3         0.66667E-08   0.66667E-08
 CONS_HEADS   0.10000E-06   0.10000E-06
 --------------------------------------

 WETTING CAPABILITY IS NOT ACTIVE IN ANY LAYER

 PARAMETERS DEFINED IN THE LPF PACKAGE

 PARAMETER NAME:HK_1         TYPE:HK     CLUSTERS:   1
 Parameter value from package file is:    75.000    
 This value has been changed to:          70.000    , as read from
 the Sensitivity Process file
                LAYER:   1    MULTIPLIER ARRAY: NONE    ZONE ARRAY: L1_T_ZONES
                ZONE VALUES:    1    4

 PARAMETER NAME:HK_2         TYPE:HK     CLUSTERS:   1
 Parameter value from package file is:    425.00    
 This value has been changed to:          420.00    , as read from
 the Sensitivity Process file
                LAYER:   1    MULTIPLIER ARRAY: NONE    ZONE ARRAY: L1_T_ZONES
                ZONE VALUES:    2    5

 PARAMETER NAME:HK_3         TYPE:HK     CLUSTERS:   1
 Parameter value from package file is:    20.000    
 This value has been changed to:          15.000    , as read from
 the Sensitivity Process file
                LAYER:   1    MULTIPLIER ARRAY: NONE    ZONE ARRAY: L1_T_ZONES
                ZONE VALUES:    3    6

    HYD. COND. ALONG ROWS FOR LAYER   1 WILL BE DEFINED BY PARAMETERS
 (PRINT FLAG=   2)

      VERTICAL HYD. COND. =   1.00000     FOR LAYER   1


     4 Well parameters

 PARAMETER NAME:WQ_1         TYPE:Q   
 Parameter value from package file is:    50.000    
 This value has been changed to:          45.000    , as read from
 the Sensitivity Process file
   NUMBER OF ENTRIES:      6

 WELL NO.  LAYER   ROW   COL   STRESS FACTOR         
 ----------------------------------------------------
      1      1      1      1       10.00    
      2      1      1      2       10.00    
      3      1      1      3       10.00    
      4      1      1      4       10.00    
      5      1      1      5       10.00    
      6      1      1      6       10.00    

 PARAMETER NAME:WQ_2         TYPE:Q   
 Parameter value from package file is:    1.0000    
 This value has been changed to:          420.00    , as read from
 the Sensitivity Process file
   NUMBER OF ENTRIES:      9

 WELL NO.  LAYER   ROW   COL   STRESS FACTOR         
 ----------------------------------------------------
      1      1      1      7      0.5600    
      2      1      1      8      0.1120    
      3      1      1      9      0.1120    
      4      1      1     10      0.5600    
      5      1      1     11      0.5600    
      6      1      1     12      0.5600    
      7      1      1     13      0.5600    
      8      1      1     14      0.5600    
      9      1      1     15      0.5600    

 PARAMETER NAME:WQ_3         TYPE:Q   
 Parameter value from package file is:    1.0000    
 This value has been changed to:         -97000.    , as read from
 the Sensitivity Process file
   NUMBER OF ENTRIES:      1

 WELL NO.  LAYER   ROW   COL   STRESS FACTOR         
 ----------------------------------------------------
      1      1      7     11       1.000    

 PARAMETER NAME:WQ_4         TYPE:Q   
 Parameter value from package file is:    1.0000    
 This value has been changed to:         -51000.    , as read from
 the Sensitivity Process file
   NUMBER OF ENTRIES:      1

 WELL NO.  LAYER   ROW   COL   STRESS FACTOR         
 ----------------------------------------------------
      1      1      9     12       1.000    


     1 River parameters

 PARAMETER NAME:rivers       TYPE:RIV 
 Parameter value from package file is:   0.10000    
 This value has been changed to:         8.00000E-02, as read from
 the Sensitivity Process file
   NUMBER OF ENTRIES:     38

 REACH NO.  LAYER   ROW   COL     STAGE    STRESS FACTOR     BOTTOM EL.         
 -------------------------------------------------------------------------------
      1      1      1      8       4.500          0.1000E+05      -4.500    
      2      1      2      8       4.500          0.2000E+06      -4.500    
      3      1      3      8       4.500          0.2000E+06      -4.500    
      4      1      4      8       4.500          0.2000E+06      -4.500    
      5      1      5      8       4.500          0.2000E+06      -4.500    
      6      1      6      8       4.500          0.2000E+06      -4.500    
      7      1      7      8       4.500          0.2000E+06      -4.500    
      8      1      8      8       4.500          0.2000E+06      -4.500    
      9      1      9      8       4.500          0.2000E+06      -4.500    
     10      1     10      8       4.500          0.2000E+06      -4.500    
     11      1     11      8       4.500          0.4000E+05      -4.500    
     12      1     12      8       4.500          0.4000E+05      -4.500    
     13      1     12      9       4.500          0.4000E+05      -4.500    
     14      1     12     10       4.500          0.2000E+06      -4.500    
     15      1     12     11       4.500          0.2000E+06      -4.500    
     16      1     12     12       4.500          0.2000E+06      -4.500    
     17      1     12     13       4.500          0.2000E+06      -4.500    
     18      1     12     14       4.500          0.2000E+06      -4.500    
     19      1     12     15       4.500          0.2000E+06      -4.500    
     20      1     12     16       4.500          0.1000E+05      -4.500    
     21      1      1      9       4.500          0.1000E+05      -4.500    
     22      1      2      9       4.500          0.2000E+06      -4.500    
     23      1      3      9       4.500          0.2000E+06      -4.500    
     24      1      4      9       4.500          0.2000E+06      -4.500    
     25      1      5      9       4.500          0.2000E+06      -4.500    
     26      1      6      9       4.500          0.2000E+06      -4.500    
     27      1      7      9       4.500          0.2000E+06      -4.500    
     28      1      8      9       4.500          0.2000E+06      -4.500    
     29      1      9      9       4.500          0.2000E+06      -4.500    
     30      1     10      9       4.500          0.2000E+06      -4.500    
     31      1     11      9       4.500          0.4000E+05      -4.500    
     32      1     11     10       4.500          0.2000E+06      -4.500    
     33      1     11     11       4.500          0.2000E+06      -4.500    
     34      1     11     12       4.500          0.2000E+06      -4.500    
     35      1     11     13       4.500          0.2000E+06      -4.500    
     36      1     11     14       4.500          0.2000E+06      -4.500    
     37      1     11     15       4.500          0.2000E+06      -4.500    
     38      1     11     16       4.500          0.1000E+05      -4.500    


     4 Recharge parameters

 PARAMETER NAME:RCH_ZONE_1   TYPE:RCH    CLUSTERS:   1
 Parameter value from package file is:    1.0000    
 This value has been changed to:         4.00000E-04, as read from
 the Sensitivity Process file
                MULTIPLIER ARRAY: NONE    ZONE ARRAY: L1_T_ZONES
                ZONE VALUES:    1

 PARAMETER NAME:RCH_ZONE_2   TYPE:RCH    CLUSTERS:   1
 Parameter value from package file is:    1.0000    
 This value has been changed to:        -2.00000E-04, as read from
 the Sensitivity Process file
                MULTIPLIER ARRAY: NONE    ZONE ARRAY: L1_T_ZONES
                ZONE VALUES:    2

 PARAMETER NAME:RCH_ZONE_3   TYPE:RCH    CLUSTERS:   1
 Parameter value from package file is:    1.0000    
 This value has been changed to:         1.70000E-04, as read from
 the Sensitivity Process file
                MULTIPLIER ARRAY: NONE    ZONE ARRAY: L1_T_ZONES
                ZONE VALUES:    3

 PARAMETER NAME:RCH_Z_4-6    TYPE:RCH    CLUSTERS:   1
 Parameter value from package file is:    1.0000    
                MULTIPLIER ARRAY: RCH_MULT    ZONE ARRAY: L1_T_ZONES
                ZONE VALUES:    4    5    6


     1 TIME-VARIANT SPECIFIED-HEAD PARAMETERS

 PARAMETER NAME:CONS_HEADS   TYPE:CHD 
 Parameter value from package file is:    1.0000    
   NUMBER OF ENTRIES:     13

 CHD NO.   LAYER   ROW   COL   START FACTOR      END FACTOR         
 -------------------------------------------------------------------
      1      1      1     16       10.40           10.40    
      2      1      2     16       10.06           10.06    
      3      1      3     16       9.448           9.448    
      4      1      4     16       8.832           8.832    
      5      1      5     16       8.216           8.216    
      6      1      6     16       7.600           7.600    
      7      1      7     16       6.984           6.984    
      8      1      8     16       6.368           6.368    
      9      1      9     16       5.696           5.696    
     10      1     10     16       5.080           5.080    
     11      1     11     16       4.800           4.800    
     12      1     12     16       4.800           4.800    
     13      1     13     16       4.950           4.950    

   13 PARAMETERS HAVE BEEN DEFINED IN ALL PACKAGES.
 (SPACE IS ALLOCATED FOR  500 PARAMETERS.)
 
OBSERVATION SENSITIVITY TABLE(S) FOR PARAMETER-ESTIMATION ITERATION     1

 DIMENSIONLESS SCALED SENSITIVITIES (SCALED BY B*(WT**.5))

         PARAMETER:   WQ_1        WQ_2        WQ_3        WQ_4        RCH_ZONE_1
 OBS #  OBSERVATION
     1  head-1         0.662E-01   0.344E-03   0.173E-01   0.184E-01   0.284    
     2  head-2         0.171E-01   0.105E-03   0.136E-01   0.215E-01   0.734E-01
     3  head-3         0.237E-01   0.139E-03   0.154E-01   0.238E-01   0.102    
     4  head-4         0.402E-01   0.219E-03   0.173E-01   0.231E-01   0.173    
     5  head-5         0.103       0.520E-03   0.179E-01   0.126E-01   0.442    
     6  head-6         0.293E-02   0.471E-04   0.198E-01   0.399E-01   0.126E-01
     7  head-7         0.141E-02   0.256E-04   0.885E-02   0.150E-01   0.606E-02
     8  head-8         0.145E-02   0.128E-04   0.295E-02   0.490E-02   0.622E-02
     9  head-9         0.112E-03   0.174E-03   0.147       0.196       0.480E-03
    10  head-10        0.149E-01   0.836E-04   0.981E-02   0.865E-02   0.641E-01
    11  head-11        0.433E-03   0.206E-01    14.6        34.9       0.180E-02
    12  head-12        0.459E-06   0.472E-04   0.174E-01   0.233E-01   0.184E-05
    13  head-13        0.262       0.132E-02   0.386E-01   0.175E-01    1.13    
    14  head-14         2.84       0.119E-01   0.630E-01   0.136E-01    12.0    
    15  head-15        0.466E-02   0.419E-03   0.416       0.144       0.201E-01
    16  head-16        0.123E-02   0.484E-01    67.9        7.95       0.515E-02
    17  head-17        0.643       0.360E-02   0.794E-01   0.152E-01    2.79    
    18  head-18        0.403E-03   0.618E-01    15.9        7.87       0.156E-02
    19  head-19         3.88       0.153E-01   0.620E-01   0.130E-01    16.3    
    20  head-20         2.48       0.118E-01   0.641E-01   0.130E-01    10.7    
    21  head-21        0.657E-02   0.123E-02   0.542       0.676E-01   0.289E-01
    22  head-22        0.148E-02   0.136        20.8        2.97       0.572E-02
    23  head-23        0.564E-03   0.173        11.8        3.38       0.199E-02
    24  head-24        0.460E-05   0.172E-02   0.953E-01   0.307E-01   0.160E-04
    25  head-25         9.23       0.317E-01   0.551E-01   0.112E-01    33.5    
    26  head-26         5.83       0.372E-01   0.494E-01   0.958E-02    22.6    
    27  head-27        0.185E-02   0.627E-01    3.15       0.493       0.689E-02
    28  head-28        0.992E-03   0.349        12.4        2.80       0.330E-02
    29  head-29        0.513       0.990E-01   0.154E-01   0.275E-02    1.26    
    30  head-30        0.312E-03   0.258        3.05       0.746       0.978E-03
    31  head-31         24.6       0.444E-01   0.510E-01   0.103E-01    48.8    
    32  head-32        0.174E-02    1.23        6.24        1.27       0.481E-02

        COMPOSITE SCALED SENSITIVITIES ((SUM OF THE SQUARED VALUES)/ND)**.5
                        4.86       0.235        13.5        6.55        11.9    

 DIMENSIONLESS SCALED SENSITIVITIES (SCALED BY B*(WT**.5))

         PARAMETER:   RCH_ZONE_2  RCH_ZONE_3  rivers      HK_1        HK_2      
 OBS #  OBSERVATION
     1  head-1          1.52        72.5       0.463E-01  -0.281E-01   -2.46    
     2  head-2         0.569        86.5       0.466E-01  -0.725E-02   -1.55    
     3  head-3         0.708        76.4       0.533E-01  -0.101E-01   -1.67    
     4  head-4          1.03        52.3       0.548E-01  -0.171E-01   -1.94    
     5  head-5          2.25        9.40       0.365E-01  -0.436E-01   -2.72    
     6  head-6         0.341        5.20       0.889E-01  -0.124E-02  -0.794    
     7  head-7         0.248        7.35       0.276E-01  -0.599E-03  -0.728    
     8  head-8         0.102        8.99       0.884E-02  -0.615E-03  -0.487    
     9  head-9         0.191E-01   0.103E-01   0.324      -0.468E-04   0.276E-01
    10  head-10        0.153       0.111       0.242E-01  -0.631E-02  -0.337E-01
    11  head-11         1.08       0.243E-02   0.447      -0.111E-03    50.1    
    12  head-12        0.518E-02   0.445E-04   0.189E-02  -0.713E-07   0.439E-01
    13  head-13         1.45       0.448       0.867E-01  -0.111      -0.294    
    14  head-14         7.46       0.166       0.107       -1.27       -6.30    
    15  head-15        0.371E-01   0.237E-02   0.534      -0.192E-02   0.386E-01
    16  head-16         1.26       0.892E-03   0.584      -0.277E-03    76.4    
    17  head-17         2.07       0.108       0.142      -0.257       -1.26    
    18  head-18         1.55       0.771E-03   0.195      -0.267E-04    25.1    
    19  head-19         8.36       0.147       0.102       -1.77       -10.2    
    20  head-20         5.87       0.139       0.107       -1.07       -6.41    
    21  head-21        0.418E-01   0.680E-03   0.569      -0.176E-02   0.466E-01
    22  head-22         1.43       0.338E-03   0.373       0.163E-03    24.7    
    23  head-23         1.75       0.319E-03   0.145       0.398E-04    16.6    
    24  head-24        0.205E-01   0.302E-05   0.120E-02   0.321E-06   0.144    
    25  head-25         6.67       0.119       0.811E-01   -26.0       -10.3    
    26  head-26         4.32       0.874E-01   0.636E-01   -17.2       -7.05    
    27  head-27        0.438       0.945E-04   0.256       0.630E-03    3.75    
    28  head-28         2.13       0.271E-03   0.179       0.130E-03    16.8    
    29  head-29        0.340       0.325E-02  -0.412E-01   0.847E-01   -1.56    
    30  head-30         1.02       0.731E-04   0.465E-01   0.435E-04    4.51    
    31  head-31         6.01       0.105       0.684E-01   -57.9       -9.68    
    32  head-32         2.03       0.136E-03   0.139       0.278E-03    8.17    

        COMPOSITE SCALED SENSITIVITIES ((SUM OF THE SQUARED VALUES)/ND)**.5
                        3.04        26.0       0.228        11.6        18.3    

 DIMENSIONLESS SCALED SENSITIVITIES (SCALED BY B*(WT**.5))

         PARAMETER:   HK_3        CONS_HEADS
 OBS #  OBSERVATION
     1  head-1         -68.8       0.164    
     2  head-2         -84.5       0.774    
     3  head-3         -74.2       0.512    
     4  head-4         -49.6       0.199    
     5  head-5         -4.94       0.198E-01
     6  head-6         -4.11       0.160    
     7  head-7         -6.39        1.28    
     8  head-8         -8.40        3.70    
     9  head-9         0.129E-03   0.811E-02
    10  head-10       -0.252E-02   0.708E-03
    11  head-11        0.105E-04    1.03    
    12  head-12        0.122E-06    4.90    
    13  head-13       -0.105E-01   0.242E-02
    14  head-14       -0.391E-02   0.273E-02
    15  head-15       -0.552E-04   0.114E-01
    16  head-16       -0.280E-05    1.16    
    17  head-17       -0.255E-02   0.253E-02
    18  head-18        0.193E-05    4.30    
    19  head-19       -0.348E-02   0.278E-02
    20  head-20       -0.327E-02   0.276E-02
    21  head-21       -0.159E-04   0.178E-01
    22  head-22       -0.154E-05    1.55    
    23  head-23        0.231E-06    5.42    
    24  head-24        0.368E-08    8.07    
    25  head-25       -0.280E-02   0.292E-02
    26  head-26       -0.206E-02   0.305E-02
    27  head-27       -0.115E-05   0.409    
    28  head-28       -0.234E-06    4.38    
    29  head-29       -0.767E-04   0.367E-02
    30  head-30       -0.426E-07    7.86    
    31  head-31       -0.249E-02   0.300E-02
    32  head-32       -0.428E-06    3.29    

        COMPOSITE SCALED SENSITIVITIES ((SUM OF THE SQUARED VALUES)/ND)**.5
                        25.0        2.80    

  PARAMETER    COMPOSITE SCALED SENSITIVITY
  ----------   ----------------------------
  WQ_1           4.86104E+00
  WQ_2           2.35133E-01
  WQ_3           1.35296E+01
  WQ_4           6.55031E+00
  RCH_ZONE_1     1.19241E+01
  RCH_ZONE_2     3.03830E+00
  RCH_ZONE_3     2.59579E+01
  rivers         2.28479E-01
  HK_1           1.16300E+01
  HK_2           1.82990E+01
  HK_3           2.49890E+01
  CONS_HEADS     2.79630E+00

 STARTING VALUES OF REGRESSION PARAMETERS :

   WQ_1         WQ_2         WQ_3         WQ_4         RCH_ZONE_1   RCH_ZONE_2
   RCH_ZONE_3   rivers       HK_1         HK_2         HK_3         CONS_HEADS

    45.00        420.0      -9.7000E+04  -5.1000E+04   4.0000E-04  -2.0000E-04
   1.7000E-04   8.0000E-02    70.00        420.0        15.00        1.000    

 SUMS OF SQUARED, WEIGHTED RESIDUALS:
   ALL DEPENDENT VARIABLES:   701.43    
   DEP. VARIABLES PLUS PARAMETERS:   701.43    

 -----------------------------------------------------------------------
 PARAMETER VALUES AND STATISTICS FOR ALL PARAMETER-ESTIMATION ITERATIONS
 -----------------------------------------------------------------------

     MODIFIED GAUSS-NEWTON CONVERGES IF THE ABSOLUTE VALUE OF THE MAXIMUM
 FRACTIONAL PARAMETER CHANGE (MAX CALC. CHANGE) IS LESS THAN TOL OR IF THE
 SUM OF SQUARED, WEIGHTED RESIDUALS CHANGES LESS THAN SOSC OVER TWO
 PARAMETER-ESTIMATION ITERATIONS.

 MODIFIED GAUSS-NEWTON PROCEDURE FOR PARAMETER-ESTIMATION ITERATION NO. =     1

 VALUES FROM SOLVING THE NORMAL EQUATION :
   MARQUARDT PARAMETER ------------------- =  0.0000    
   MAX. FRAC. PAR. CHANGE (TOL= 0.100E-04) =  1.0070    
        OCCURRED FOR PARAMETER  "WQ_1      " TYPE U

 CALCULATION OF DAMPING PARAMETER
   MAX-CHANGE SPECIFIED:   2.0       USED:   2.0    
   OSCILL. CONTROL FACTOR (1, NO EFFECT)-- =  1.0000    
   DAMPING PARAMETER (RANGE 0 TO 1) ------ =  1.0000    
        CONTROLLED BY PARAMETER "WQ_1      " TYPE U

 UPDATED ESTIMATES OF REGRESSION PARAMETERS :

   WQ_1         WQ_2         WQ_3         WQ_4         RCH_ZONE_1   RCH_ZONE_2
   RCH_ZONE_3   rivers       HK_1         HK_2         HK_3         CONS_HEADS

    90.32        815.3      -9.6916E+04  -5.1054E+04   3.1221E-04  -1.5605E-04
   1.3762E-04   8.0526E-02    70.82        483.1        13.74        1.057    

 SUMS OF SQUARED, WEIGHTED RESIDUALS:
   ALL DEPENDENT VARIABLES:   30.376    
   DEP. VARIABLES PLUS PARAMETERS:   31.799    

 MODIFIED GAUSS-NEWTON PROCEDURE FOR PARAMETER-ESTIMATION ITERATION NO. =     2

 VALUES FROM SOLVING THE NORMAL EQUATION :
   MARQUARDT PARAMETER ------------------- =  0.0000    
   MAX. FRAC. PAR. CHANGE (TOL= 0.100E-04) = 0.71939E-01
        OCCURRED FOR PARAMETER  "WQ_2      " TYPE U

 CALCULATION OF DAMPING PARAMETER
   MAX-CHANGE SPECIFIED:   2.0       USED:   2.0    
   OSCILL. CONTROL FACTOR (1, NO EFFECT)-- =  1.0000    
   DAMPING PARAMETER (RANGE 0 TO 1) ------ =  1.0000    
        CONTROLLED BY PARAMETER "WQ_2      " TYPE U

 UPDATED ESTIMATES OF REGRESSION PARAMETERS :

   WQ_1         WQ_2         WQ_3         WQ_4         RCH_ZONE_1   RCH_ZONE_2
   RCH_ZONE_3   rivers       HK_1         HK_2         HK_3         CONS_HEADS

    89.67        874.0      -9.6895E+04  -5.1045E+04   3.1112E-04  -1.4725E-04
   1.3564E-04   8.0492E-02    70.20        488.0        13.35        1.057    

 SUMS OF SQUARED, WEIGHTED RESIDUALS:
   ALL DEPENDENT VARIABLES:   25.632    
   DEP. VARIABLES PLUS PARAMETERS:   27.192    

 MODIFIED GAUSS-NEWTON PROCEDURE FOR PARAMETER-ESTIMATION ITERATION NO. =     3

 VALUES FROM SOLVING THE NORMAL EQUATION :
   MARQUARDT PARAMETER ------------------- = 0.25000E-02
   MAX. FRAC. PAR. CHANGE (TOL= 0.100E-04) = 0.11539E-02
        OCCURRED FOR PARAMETER  "WQ_2      " TYPE U

 CALCULATION OF DAMPING PARAMETER
   MAX-CHANGE SPECIFIED:   2.0       USED:   2.0    
   OSCILL. CONTROL FACTOR (1, NO EFFECT)-- =  1.0000    
   DAMPING PARAMETER (RANGE 0 TO 1) ------ =  1.0000    
        CONTROLLED BY PARAMETER "WQ_2      " TYPE U

 UPDATED ESTIMATES OF REGRESSION PARAMETERS :

   WQ_1         WQ_2         WQ_3         WQ_4         RCH_ZONE_1   RCH_ZONE_2
   RCH_ZONE_3   rivers       HK_1         HK_2         HK_3         CONS_HEADS

    89.71        875.0      -9.6894E+04  -5.1044E+04   3.1115E-04  -1.4727E-04
   1.3567E-04   8.0489E-02    70.22        488.1        13.35        1.057    

 SUMS OF SQUARED, WEIGHTED RESIDUALS:
   ALL DEPENDENT VARIABLES:   25.633    
   DEP. VARIABLES PLUS PARAMETERS:   27.192    

 MODIFIED GAUSS-NEWTON PROCEDURE FOR PARAMETER-ESTIMATION ITERATION NO. =     4

 VALUES FROM SOLVING THE NORMAL EQUATION :
   MARQUARDT PARAMETER ------------------- =  0.0000    
   MAX. FRAC. PAR. CHANGE (TOL= 0.100E-04) = -.19957E-02
        OCCURRED FOR PARAMETER  "RCH_ZONE_2" TYPE U

 CALCULATION OF DAMPING PARAMETER
   MAX-CHANGE SPECIFIED:   2.0       USED:   2.0    
   OSCILL. CONTROL FACTOR (1, NO EFFECT)-- =  1.0000    
   DAMPING PARAMETER (RANGE 0 TO 1) ------ =  1.0000    
        CONTROLLED BY PARAMETER "RCH_ZONE_2" TYPE U

 UPDATED ESTIMATES OF REGRESSION PARAMETERS :

   WQ_1         WQ_2         WQ_3         WQ_4         RCH_ZONE_1   RCH_ZONE_2
   RCH_ZONE_3   rivers       HK_1         HK_2         HK_3         CONS_HEADS

    89.81        876.0      -9.6894E+04  -5.1044E+04   3.1133E-04  -1.4756E-04
   1.3585E-04   8.0489E-02    70.29        488.1        13.37        1.057    

 PARAMETER ESTIMATION CONVERGED BECAUSE SUM OF SQUARED, WEIGHTED RESIDUALS
    HAS NOT CHANGED 0.0100 PERCENT IN 2 ITERATIONS

 
OBSERVATION SENSITIVITY TABLE(S) FOR PARAMETER-ESTIMATION ITERATION     5

 DIMENSIONLESS SCALED SENSITIVITIES (SCALED BY B*(WT**.5))

         PARAMETER:   WQ_1        WQ_2        WQ_3        WQ_4        RCH_ZONE_1
 OBS #  OBSERVATION
     1  head-1         0.118       0.588E-03   0.193E-01   0.205E-01   0.198    
     2  head-2         0.303E-01   0.190E-03   0.151E-01   0.239E-01   0.508E-01
     3  head-3         0.421E-01   0.247E-03   0.172E-01   0.264E-01   0.706E-01
     4  head-4         0.714E-01   0.380E-03   0.193E-01   0.256E-01   0.120    
     5  head-5         0.183       0.881E-03   0.200E-01   0.140E-01   0.307    
     6  head-6         0.508E-02   0.994E-04   0.220E-01   0.444E-01   0.852E-02
     7  head-7         0.243E-02   0.546E-04   0.982E-02   0.167E-01   0.408E-02
     8  head-8         0.254E-02   0.250E-04   0.326E-02   0.543E-02   0.425E-02
     9  head-9         0.237E-03   0.359E-03   0.145       0.193       0.397E-03
    10  head-10        0.273E-01   0.150E-03   0.111E-01   0.972E-02   0.457E-01
    11  head-11        0.973E-03   0.371E-01    12.6        30.1       0.158E-02
    12  head-12        0.103E-05   0.854E-04   0.151E-01   0.202E-01   0.161E-05
    13  head-13        0.461       0.221E-02   0.430E-01   0.195E-01   0.774    
    14  head-14         4.97       0.195E-01   0.706E-01   0.153E-01    8.21    
    15  head-15        0.954E-02   0.861E-03   0.410       0.142       0.160E-01
    16  head-16        0.276E-02   0.873E-01    58.4        6.86       0.451E-02
    17  head-17         1.13       0.604E-02   0.882E-01   0.169E-01    1.91    
    18  head-18        0.896E-03   0.111        13.7        6.79       0.135E-02
    19  head-19         6.80       0.251E-01   0.698E-01   0.146E-01    11.1    
    20  head-20         4.35       0.194E-01   0.719E-01   0.146E-01    7.32    
    21  head-21        0.134E-01   0.253E-02   0.533       0.668E-01   0.230E-01
    22  head-22        0.326E-02   0.245        17.9        2.57       0.492E-02
    23  head-23        0.125E-02   0.311        10.2        2.92       0.172E-02
    24  head-24        0.102E-04   0.308E-02   0.821E-01   0.265E-01   0.138E-04
    25  head-25         17.5       0.553E-01   0.619E-01   0.127E-01    24.6    
    26  head-26         11.0       0.661E-01   0.553E-01   0.108E-01    16.6    
    27  head-27        0.404E-02   0.114        2.74       0.430       0.586E-02
    28  head-28        0.219E-02   0.628        10.7        2.42       0.283E-02
    29  head-29        0.882       0.181       0.170E-01   0.304E-02   0.837    
    30  head-30        0.688E-03   0.462        2.63       0.644       0.838E-03
    31  head-31         48.2       0.787E-01   0.572E-01   0.116E-01    36.6    
    32  head-32        0.383E-02    2.21        5.38        1.10       0.410E-02

        COMPOSITE SCALED SENSITIVITIES ((SUM OF THE SQUARED VALUES)/ND)**.5
                        9.42       0.422        11.6        5.65        8.79    

 DIMENSIONLESS SCALED SENSITIVITIES (SCALED BY B*(WT**.5))

         PARAMETER:   RCH_ZONE_2  RCH_ZONE_3  rivers      HK_1        HK_2      
 OBS #  OBSERVATION
     1  head-1         0.981        64.2       0.507E-01  -0.269E-01   -1.86    
     2  head-2         0.365        77.1       0.515E-01  -0.691E-02   -1.12    
     3  head-3         0.454        68.0       0.593E-01  -0.960E-02   -1.22    
     4  head-4         0.663        46.4       0.611E-01  -0.163E-01   -1.44    
     5  head-5          1.45        7.51       0.386E-01  -0.418E-01   -2.12    
     6  head-6         0.217        4.44       0.100      -0.116E-02  -0.581    
     7  head-7         0.158        6.39       0.298E-01  -0.555E-03  -0.516    
     8  head-8         0.653E-01    7.93       0.926E-02  -0.578E-03  -0.341    
     9  head-9         0.140E-01   0.839E-02   0.313      -0.531E-04   0.300E-01
    10  head-10        0.102       0.801E-01   0.228E-01  -0.620E-02  -0.453E-01
    11  head-11        0.685       0.215E-02   0.425      -0.136E-03    42.9    
    12  head-12        0.331E-02   0.393E-04   0.156E-02  -0.859E-07   0.369E-01
    13  head-13        0.937       0.313       0.877E-01  -0.105      -0.528    
    14  head-14         4.83       0.118       0.110       -1.19       -7.33    
    15  head-15        0.275E-01   0.194E-02   0.511      -0.212E-02   0.429E-01
    16  head-16        0.806       0.796E-03   0.554      -0.337E-03    65.4    
    17  head-17         1.34       0.760E-01   0.145      -0.244       -1.57    
    18  head-18        0.984       0.684E-03   0.184      -0.319E-04    21.2    
    19  head-19         5.43       0.105       0.105       -1.64       -11.0    
    20  head-20         3.81       0.986E-01   0.109       -1.01       -6.99    
    21  head-21        0.309E-01   0.561E-03   0.541      -0.197E-02   0.521E-01
    22  head-22        0.908       0.302E-03   0.347       0.208E-03    20.8    
    23  head-23         1.11       0.284E-03   0.135       0.494E-04    13.8    
    24  head-24        0.130E-01   0.268E-05   0.111E-02   0.396E-06   0.117    
    25  head-25         4.33       0.848E-01   0.804E-01   -27.2       -10.7    
    26  head-26         2.80       0.622E-01   0.604E-01   -17.6       -7.30    
    27  head-27        0.281       0.838E-04   0.230       0.802E-03    3.09    
    28  head-28         1.35       0.241E-03   0.163       0.160E-03    13.7    
    29  head-29        0.210       0.209E-02  -0.618E-01   0.763E-01   -1.69    
    30  head-30        0.646       0.649E-04   0.420E-01   0.525E-04    3.41    
    31  head-31         3.90       0.753E-01   0.655E-01   -70.9       -10.1    
    32  head-32         1.29       0.121E-03   0.118       0.327E-03    5.44    

        COMPOSITE SCALED SENSITIVITIES ((SUM OF THE SQUARED VALUES)/ND)**.5
                        1.97        23.1       0.217        13.8        15.8    

 DIMENSIONLESS SCALED SENSITIVITIES (SCALED BY B*(WT**.5))

         PARAMETER:   HK_3        CONS_HEADS
 OBS #  OBSERVATION
     1  head-1         -61.7       0.173    
     2  head-2         -75.7       0.823    
     3  head-3         -66.5       0.543    
     4  head-4         -44.4       0.211    
     5  head-5         -4.39       0.192E-01
     6  head-6         -3.68       0.170    
     7  head-7         -5.73        1.36    
     8  head-8         -7.54        3.92    
     9  head-9         0.960E-04   0.982E-02
    10  head-10       -0.160E-02   0.844E-03
    11  head-11        0.948E-05    1.09    
    12  head-12        0.581E-07    5.18    
    13  head-13       -0.645E-02   0.276E-02
    14  head-14       -0.244E-02   0.351E-02
    15  head-15       -0.396E-04   0.138E-01
    16  head-16       -0.196E-05    1.23    
    17  head-17       -0.157E-02   0.332E-02
    18  head-18        0.185E-05    4.55    
    19  head-19       -0.218E-02   0.359E-02
    20  head-20       -0.205E-02   0.358E-02
    21  head-21       -0.115E-04   0.216E-01
    22  head-22       -0.111E-05    1.65    
    23  head-23        0.308E-06    5.73    
    24  head-24        0.408E-08    8.53    
    25  head-25       -0.176E-02   0.382E-02
    26  head-26       -0.129E-02   0.404E-02
    27  head-27       -0.867E-06   0.437    
    28  head-28       -0.811E-07    4.64    
    29  head-29       -0.433E-04   0.501E-02
    30  head-30       -0.485E-08    8.31    
    31  head-31       -0.156E-02   0.395E-02
    32  head-32       -0.279E-06    3.48    

        COMPOSITE SCALED SENSITIVITIES ((SUM OF THE SQUARED VALUES)/ND)**.5
                        22.4        2.96    

  PARAMETER    COMPOSITE SCALED SENSITIVITY
  ----------   ----------------------------
  WQ_1           9.41873E+00
  WQ_2           4.22411E-01
  WQ_3           1.16445E+01
  WQ_4           5.64768E+00
  RCH_ZONE_1     8.78805E+00
  RCH_ZONE_2     1.96779E+00
  RCH_ZONE_3     2.30708E+01
  rivers         2.17489E-01
  HK_1           1.37859E+01
  HK_2           1.57525E+01
  HK_3           2.24010E+01
  CONS_HEADS     2.95665E+00

 FINAL PARAMETER VALUES AND STATISTICS:

 PARAMETER NAME(S) AND VALUE(S):

   WQ_1         WQ_2         WQ_3         WQ_4         RCH_ZONE_1   RCH_ZONE_2
   RCH_ZONE_3   rivers       HK_1         HK_2         HK_3         CONS_HEADS

    89.81        876.0      -9.6894E+04  -5.1044E+04   3.1133E-04  -1.4756E-04
   1.3585E-04   8.0489E-02    70.29        488.1        13.37        1.057    

 SUMS OF SQUARED WEIGHTED RESIDUALS:
   OBSERVATIONS   PRIOR INFO.    TOTAL
     25.6          1.55          27.2    

 -----------------------------------------------------------------------

 SELECTED STATISTICS FROM MODIFIED GAUSS-NEWTON ITERATIONS

        MAX. PARAMETER CALC. CHANGE   MAX. CHANGE     DAMPING
 ITER.     PARNAM     MAX. CHANGE       ALLOWED      PARAMETER
 -----   ----------  -------------   -------------  ------------
    1    WQ_1          1.00701         2.00000        1.0000    
    2    WQ_2         0.719387E-01     2.00000        1.0000    
    3    WQ_2         0.115390E-02     2.00000        1.0000    
    4    RCH_ZONE_2  -0.199569E-02     2.00000        1.0000    

 SUMS OF SQUARED WEIGHTED RESIDUALS FOR EACH ITERATION

         SUMS OF SQUARED WEIGHTED RESIDUALS
 ITER.  OBSERVATIONS  PRIOR INFO.      TOTAL
     1    701.43        0.0000        701.43    
     2    30.376        1.4237        31.799    
     3    25.632        1.5600        27.192    
     4    25.633        1.5593        27.192    
 FINAL    25.640        1.5525        27.192    

 *** PARAMETER ESTIMATION CONVERGED BY SATISFYING THE SOSC CRITERION ***

 -----------------------------------------------------------------------

          VARIANCE-COVARIANCE MATRIX FOR THE PARAMETERS
          ---------------------------------------------

            WQ_1        WQ_2        WQ_3        WQ_4        RCH_ZONE_1  RCH_ZONE_2  RCH_ZONE_3  rivers      HK_1        HK_2      
            HK_3        CONS_HEADS
 ..................................................................................................................................
 WQ_1         730.8       5855.      -1492.      -144.3      9.1224E-04 -1.7499E-03  4.1308E-04  2.0586E-02   6.295      0.2095    
              3.028      0.5800    
 WQ_2         5855.      2.4422E+05 -2.9264E+04   8941.      1.2997E-02 -2.0447E-02  5.0407E-03  8.8800E-02   58.19       1.983    
              36.88      -5.598    
 WQ_3        -1492.     -2.9264E+04  3.3750E+06  2.7722E+05 -5.6954E-03  1.8800E-04 -1.3705E-03 -8.1741E-02  -16.86      -26.41    
             -9.799       1.401    
 WQ_4        -144.3       8941.      2.7722E+05  9.3831E+05 -9.6446E-04 -8.3330E-04 -1.6172E-04 -0.1263      -1.980      -6.984    
             -1.118      0.3699    
 RCH_ZONE_1  9.1224E-04  1.2997E-02 -5.6954E-03 -9.6446E-04  3.0640E-09 -3.9246E-09  9.4075E-10  4.0002E-08  1.0581E-05  5.0504E-07
             6.8961E-06  1.2864E-06
 RCH_ZONE_2 -1.7499E-03 -2.0447E-02  1.8800E-04 -8.3330E-04 -3.9246E-09  6.0695E-09 -1.4752E-09 -1.2645E-07 -1.7394E-05 -6.5299E-07
            -1.0822E-05 -2.0499E-06
 RCH_ZONE_3  4.1308E-04  5.0407E-03 -1.3705E-03 -1.6172E-04  9.4075E-10 -1.4752E-09  1.4030E-09  8.7513E-09  4.1182E-06  1.7957E-07
             1.0544E-05  4.5203E-07
 rivers      2.0586E-02  8.8800E-02 -8.1741E-02 -0.1263      4.0002E-08 -1.2645E-07  8.7513E-09  1.0445E-02  1.9586E-04 -8.2224E-05
             6.9967E-05  3.4735E-05
 HK_1         6.295       58.19      -16.86      -1.980      1.0581E-05 -1.7394E-05  4.1182E-06  1.9586E-04  5.8331E-02  2.1121E-03
             3.0185E-02  5.7459E-03
 HK_2        0.2095       1.983      -26.41      -6.984      5.0504E-07 -6.5299E-07  1.7957E-07 -8.2224E-05  2.1121E-03  4.6001E-04
             1.3117E-03 -2.7457E-05
 HK_3         3.028       36.88      -9.799      -1.118      6.8961E-06 -1.0822E-05  1.0544E-05  6.9967E-05  3.0185E-02  1.3117E-03
             7.9332E-02  3.3610E-03
 CONS_HEADS  0.5800      -5.598       1.401      0.3699      1.2864E-06 -2.0499E-06  4.5203E-07  3.4735E-05  5.7459E-03 -2.7457E-05
             3.3610E-03  6.2379E-03


 _________________

 PARAMETER SUMMARY
 _________________

 ________________________________________________________________________

 PARAMETER VALUES IN "REGRESSION" SPACE --- LOG TRANSFORMED AS APPLICABLE
 ________________________________________________________________________

 PARAMETER:        WQ_1       WQ_2       WQ_3       WQ_4       RCH_ZONE_1
 * = LOG TRNS:                                                     


 UPPER 95% C.I.     1.45E+02   1.89E+03  -9.31E+04  -4.91E+04   4.25E-04
 FINAL VALUES       8.98E+01   8.76E+02  -9.69E+04  -5.10E+04   3.11E-04
 LOWER 95% C.I.     3.42E+01  -1.40E+02  -1.01E+05  -5.30E+04   1.98E-04

 STD. DEV.          2.70E+01   4.94E+02   1.84E+03   9.69E+02   5.54E-05

 COEF. OF VAR. (STD. DEV. / FINAL VALUE); "--" IF FINAL VALUE = 0.0
                    3.01E-01   5.64E-01   1.90E-02   1.90E-02   1.78E-01        
 ________________________________________________________________________

 PARAMETER VALUES IN "REGRESSION" SPACE --- LOG TRANSFORMED AS APPLICABLE
 ________________________________________________________________________

 PARAMETER:        RCH_ZONE_2 RCH_ZONE_3 rivers     HK_1       HK_2      
 * = LOG TRNS:                              *          *          *


 UPPER 95% C.I.     1.26E-05   2.13E-04  -1.00E+00   2.06E+00   2.71E+00
 FINAL VALUES      -1.48E-04   1.36E-04  -1.09E+00   1.85E+00   2.69E+00
 LOWER 95% C.I.    -3.08E-04   5.88E-05  -1.19E+00   1.63E+00   2.67E+00

 STD. DEV.          7.79E-05   3.75E-05   4.44E-02   1.05E-01   9.31E-03

 COEF. OF VAR. (STD. DEV. / FINAL VALUE); "--" IF FINAL VALUE = 0.0
                    5.28E-01   2.76E-01   4.06E-02   5.68E-02   3.46E-03        
 ________________________________________________________________________

 PARAMETER VALUES IN "REGRESSION" SPACE --- LOG TRANSFORMED AS APPLICABLE
 ________________________________________________________________________

 PARAMETER:        HK_3       CONS_HEADS
 * = LOG TRNS:        *           


 UPPER 95% C.I.     1.38E+00   1.22E+00
 FINAL VALUES       1.13E+00   1.06E+00
 LOWER 95% C.I.     8.75E-01   8.95E-01

 STD. DEV.          1.22E-01   7.90E-02

 COEF. OF VAR. (STD. DEV. / FINAL VALUE); "--" IF FINAL VALUE = 0.0
                    1.09E-01   7.47E-02                                         

 ------------------------------------------------------------------------
 ------------------------------------------------------------------------

 ________________________________________________________________________

 PHYSICAL PARAMETER VALUES --- EXP10 OF LOG TRANSFORMED PARAMETERS
 ________________________________________________________________________

 PARAMETER:        WQ_1       WQ_2       WQ_3       WQ_4       RCH_ZONE_1
 * = LOG TRNS:                                                     

 UPPER 95% C.I.     1.45E+02   1.89E+03  -9.31E+04  -4.91E+04   4.25E-04
 FINAL VALUES       8.98E+01   8.76E+02  -9.69E+04  -5.10E+04   3.11E-04
 LOWER 95% C.I.     3.42E+01  -1.40E+02  -1.01E+05  -5.30E+04   1.98E-04

     REASONABLE
    UPPER LIMIT     5.00E+01   5.20E+02  -9.00E+04  -4.10E+04   4.00E-03
     REASONABLE
    LOWER LIMIT     4.00E+01   3.20E+02  -1.10E+05  -6.10E+04   4.00E-05

 ESTIMATE ABOVE (1)
 BELOW(-1)LIMITS        1          1          0          0          0
 ENTIRE CONF. INT.
 ABOVE(1)BELOW(-1)      0          0          0          0          0
 ________________________________________________________________________

 PHYSICAL PARAMETER VALUES --- EXP10 OF LOG TRANSFORMED PARAMETERS
 ________________________________________________________________________

 PARAMETER:        RCH_ZONE_2 RCH_ZONE_3 rivers     HK_1       HK_2      
 * = LOG TRNS:                              *          *          *

 UPPER 95% C.I.     1.26E-05   2.13E-04   9.93E-02   1.15E+02   5.10E+02
 FINAL VALUES      -1.48E-04   1.36E-04   8.05E-02   7.03E+01   4.88E+02
 LOWER 95% C.I.    -3.08E-04   5.88E-05   6.52E-02   4.28E+01   4.67E+02

     REASONABLE
    UPPER LIMIT    -2.00E-05   1.70E-03   9.00E-02   1.00E+02   5.20E+02
     REASONABLE
    LOWER LIMIT    -2.00E-03   1.70E-05   7.00E-02   4.00E+01   3.20E+02

 ESTIMATE ABOVE (1)
 BELOW(-1)LIMITS        0          0          0          0          0
 ENTIRE CONF. INT.
 ABOVE(1)BELOW(-1)      0          0          0          0          0
 ________________________________________________________________________

 PHYSICAL PARAMETER VALUES --- EXP10 OF LOG TRANSFORMED PARAMETERS
 ________________________________________________________________________

 PARAMETER:        HK_3       CONS_HEADS
 * = LOG TRNS:        *           

 UPPER 95% C.I.     2.39E+01   1.22E+00
 FINAL VALUES       1.34E+01   1.06E+00
 LOWER 95% C.I.     7.49E+00   8.95E-01

     REASONABLE
    UPPER LIMIT     2.00E+01   1.00E+01
     REASONABLE
    LOWER LIMIT     1.00E+01   1.00E-01

 ESTIMATE ABOVE (1)
 BELOW(-1)LIMITS        0          0
 ENTIRE CONF. INT.
 ABOVE(1)BELOW(-1)      0          0


          -------------------------------------
          CORRELATION MATRIX FOR THE PARAMETERS
          -------------------------------------

            WQ_1        WQ_2        WQ_3        WQ_4        RCH_ZONE_1  RCH_ZONE_2  RCH_ZONE_3  rivers      HK_1        HK_2      
            HK_3        CONS_HEADS
 ..................................................................................................................................
 WQ_1         1.000      0.4383     -3.0033E-02 -5.5110E-03  0.6096     -0.8309      0.4080      7.4510E-03  0.9642      0.3613    
             0.3976      0.2717    
 WQ_2        0.4383       1.000     -3.2233E-02  1.8677E-02  0.4751     -0.5311      0.2723      1.7581E-03  0.4875      0.1871    
             0.2650     -0.1434    
 WQ_3       -3.0033E-02 -3.2233E-02   1.000      0.1558     -5.6008E-02  1.3135E-03 -1.9917E-02 -4.3535E-04 -3.7990E-02 -0.6702    
            -1.8937E-02  9.6525E-03
 WQ_4       -5.5110E-03  1.8677E-02  0.1558       1.000     -1.7987E-02 -1.1042E-02 -4.4572E-03 -1.2756E-03 -8.4634E-03 -0.3362    
            -4.0987E-03  4.8351E-03
 RCH_ZONE_1  0.6096      0.4751     -5.6008E-02 -1.7987E-02   1.000     -0.9101      0.4537      7.0710E-03  0.7914      0.4254    
             0.4423      0.2943    
 RCH_ZONE_2 -0.8309     -0.5311      1.3135E-03 -1.1042E-02 -0.9101       1.000     -0.5056     -1.5882E-02 -0.9244     -0.3908    
            -0.4932     -0.3332    
 RCH_ZONE_3  0.4080      0.2723     -1.9917E-02 -4.4572E-03  0.4537     -0.5056       1.000      2.2861E-03  0.4552      0.2235    
             0.9995      0.1528    
 rivers      7.4510E-03  1.7581E-03 -4.3535E-04 -1.2756E-03  7.0710E-03 -1.5882E-02  2.2861E-03   1.000      7.9349E-03 -3.7510E-02
             2.4306E-03  4.3031E-03
 HK_1        0.9642      0.4875     -3.7990E-02 -8.4634E-03  0.7914     -0.9244      0.4552      7.9349E-03   1.000      0.4077    
             0.4437      0.3012    
 HK_2        0.3613      0.1871     -0.6702     -0.3362      0.4254     -0.3908      0.2235     -3.7510E-02  0.4077       1.000    
             0.2171     -1.6209E-02
 HK_3        0.3976      0.2650     -1.8937E-02 -4.0987E-03  0.4423     -0.4932      0.9995      2.4306E-03  0.4437      0.2171    
              1.000      0.1511    
 CONS_HEADS  0.2717     -0.1434      9.6525E-03  4.8351E-03  0.2943     -0.3332      0.1528      4.3031E-03  0.3012     -1.6209E-02
             0.1511       1.000    

 THE CORRELATION OF THE FOLLOWING PARAMETER PAIRS >= .95
     PARAMETER   PARAMETER   CORRELATION
     WQ_1        HK_1            0.96
     RCH_ZONE_3  HK_3            1.00

 THE CORRELATION OF THE FOLLOWING PARAMETER PAIRS IS BETWEEN .90 AND .95
     PARAMETER   PARAMETER   CORRELATION
     RCH_ZONE_1  RCH_ZONE_2     -0.91
     RCH_ZONE_2  HK_1           -0.92

 THE CORRELATION OF THE FOLLOWING PARAMETER PAIRS IS BETWEEN .85 AND .90
     PARAMETER   PARAMETER   CORRELATION

 CORRELATIONS GREATER THAN 0.95 COULD INDICATE THAT THERE IS NOT ENOUGH
 INFORMATION IN THE OBSERVATIONS AND PRIOR USED IN THE REGRESSION TO ESTIMATE
 PARAMETER VALUES INDIVIDUALLY.
 TO CHECK THIS, START THE REGRESSION FROM SETS OF INITIAL PARAMETER VALUES
 THAT DIFFER BY MORE THAT TWO STANDARD DEVIATIONS FROM THE ESTIMATED 
 VALUES.  IF THE RESULTING ESTIMATES ARE WELL WITHIN ONE STANDARD DEVIATION
 OF THE PREVIOUSLY ESTIMATED VALUE, THE ESTIMATES ARE PROBABLY
 DETERMINED INDEPENDENTLY WITH THE OBSERVATIONS AND PRIOR USED IN
 THE REGRESSION.  OTHERWISE, YOU MAY ONLY BE ESTIMATING THE RATIO
 OR SUM OF THE HIGHLY CORRELATED PARAMETERS.
 THE INITIAL PARAMETER VALUES ARE IN THE SEN FILE.


  LEAST-SQUARES OBJ FUNC (DEP.VAR. ONLY)- =  25.640    
  LEAST-SQUARES OBJ FUNC (W/PARAMETERS)-- =  27.192    
  CALCULATED ERROR VARIANCE-------------- =  1.0459    
  STANDARD ERROR OF THE REGRESSION------- =  1.0227    
  CORRELATION COEFFICIENT---------------- = 0.99959    
       W/PARAMETERS---------------------- = 0.99966    
  ITERATIONS----------------------------- =       5

  MAX LIKE OBJ FUNC =  80.412    
  AIC STATISTIC---- =  104.41    
  BIC STATISTIC---- =  124.06    

 SMALLEST AND LARGEST WEIGHTED RESIDUALS

      SMALLEST WEIGHTED RESIDUALS      |       LARGEST WEIGHTED RESIDUALS
                WEIGHTED   PERCENT OF  |                 WEIGHTED   PERCENT OF
 NAME           RESIDUAL    OBJ FUNC   |  NAME           RESIDUAL    OBJ FUNC
 head-30        -1.48         8.02     |  head-20         2.50        22.93
 head-19        -1.33         6.47     |  head-13         1.49         8.14
 head-6         -1.03         3.91     |  head-12         1.40         7.18
 head-5        -0.978         3.52     |  head-23         1.31         6.29
 head-2        -0.839         2.59     |  head-1          1.16         4.97

 STATISTICS FOR ALL RESIDUALS :
 AVERAGE WEIGHTED RESIDUAL  : 0.121E+00
 # RESIDUALS >= 0. :     22
 # RESIDUALS < 0.  :     16
 NUMBER OF RUNS  :   28  IN   38 OBSERVATIONS

 THE NUMBER OF RUNS EQUALS THE EXPECTED NUMBER OF RUNS

 CORRELATION BETWEEN ORDERED WEIGHTED RESIDUALS AND NORMAL ORDER STATISTICS
 FOR OBSERVATIONS =    0.977    

 CORRELATION BETWEEN ORDERED WEIGHTED RESIDUALS AND NORMAL ORDER STATISTICS
 FOR OBSERVATIONS AND PRIOR INFORMATION =    0.979    

 --------------------------------------------------------------------------
 COMMENTS ON THE INTERPRETATION OF THE CORRELATION BETWEEN
 WEIGHTED RESIDUALS AND NORMAL ORDER STATISTICS:

 The critical value for correlation at the 5% significance level is 0.945

 IF the reported CORRELATION is GREATER than the 5% critical value, ACCEPT
 the hypothesis that the weighted residuals are INDEPENDENT AND NORMALLY
 DISTRIBUTED at the 5% significance level.  The probability that this   
 conclusion is wrong is less than 5%.

 IF the reported correlation IS LESS THAN the 5% critical value REJECT the
 hypothesis that the weighted residuals are INDEPENDENT AND NORMALLY
 DISTRIBUTED at the 5% significance level.

 The analysis can also be done using the 10% significance level.
 The associated critical value is 0.954
 --------------------------------------------------------------------------


 *** PARAMETER ESTIMATION CONVERGED BY SATISFYING THE SOSC CRITERION ***
