parameter 4 17                            PARAMETER LINE: NPWEL, MXPWEL
        17         0                      MXACTW, IWELCB
WQ_1  Q 50.0 6                             PARNAM, PARTYP, B, NLST
         1         1         1       10.
         1         1         2       10.
         1         1         3       10.
         1         1         4       10.
         1         1         5       10.
         1         1         6       10.
WQ_2  Q 1.0 9                             PARNAM, PARTYP, B, NLST
         1         1         7       .56
         1         1         8     .112
         1         1         9     .112
         1         1        10       .56
         1         1        11       .56
         1         1        12       .56
         1         1        13       .56
         1         1        14       .56
         1         1        15       .56
WQ_3  Q 1.0 1                             PARNAM, PARTYP, B, NLST
         1         7        11      1.0
WQ_4  Q 1.0 1                             PARNAM, PARTYP, B, NLST
         1         9        12      1.0
         0         4                      ITMP, NP
WQ_1
WQ_2
WQ_3
WQ_4
