                                  MODFLOW-2000
      U.S. GEOLOGICAL SURVEY MODULAR FINITE-DIFFERENCE GROUND-WATER FLOW MODEL
                           VERSION 1.16.00 03/28/2006


 This model run produced both GLOBAL and LIST files.  This is the GLOBAL file.

 GLOBAL LISTING FILE: testsfr2.glo
                         UNIT   11

 OPENING testsfr2.lst
 FILE TYPE:LIST   UNIT   12   STATUS:REPLACE
 FORMAT:FORMATTED              ACCESS:SEQUENTIAL          

 OPENING ../data/testsfr2.dis
 FILE TYPE:DIS   UNIT   13   STATUS:OLD    
 FORMAT:FORMATTED              ACCESS:SEQUENTIAL          

 OPENING ../data/testsfr2.ghb
 FILE TYPE:GHB   UNIT   15   STATUS:OLD    
 FORMAT:FORMATTED              ACCESS:SEQUENTIAL          

 OPENING ../data/testsfr2.bs6
 FILE TYPE:BAS6   UNIT   41   STATUS:OLD    
 FORMAT:FORMATTED              ACCESS:SEQUENTIAL          

 OPENING ../data/testsfr2.lpf
 FILE TYPE:LPF   UNIT   42   STATUS:OLD    
 FORMAT:FORMATTED              ACCESS:SEQUENTIAL          

 OPENING ../data/testsfr2.pcg
 FILE TYPE:PCG   UNIT   43   STATUS:OLD    
 FORMAT:FORMATTED              ACCESS:SEQUENTIAL          

 OPENING ../data/testsfr2.oc
 FILE TYPE:OC   UNIT   44   STATUS:OLD    
 FORMAT:FORMATTED              ACCESS:SEQUENTIAL          

 OPENING ../data/testsfr2.sfr
 FILE TYPE:SFR   UNIT   45   STATUS:OLD    
 FORMAT:FORMATTED              ACCESS:SEQUENTIAL          

 OPENING ../data/testsfr2.gag
 FILE TYPE:GAGE   UNIT   46   STATUS:OLD    
 FORMAT:FORMATTED              ACCESS:SEQUENTIAL          

 OPENING testsfr2.gg1
 FILE TYPE:DATA   UNIT   83   STATUS:UNKNOWN
 FORMAT:FORMATTED              ACCESS:SEQUENTIAL          

 OPENING testsfr2.gg2
 FILE TYPE:DATA   UNIT   84   STATUS:UNKNOWN
 FORMAT:FORMATTED              ACCESS:SEQUENTIAL          

 OPENING testsfr2.gg3
 FILE TYPE:DATA   UNIT   85   STATUS:UNKNOWN
 FORMAT:FORMATTED              ACCESS:SEQUENTIAL          

 OPENING testsfr2.gg4
 FILE TYPE:DATA   UNIT   86   STATUS:UNKNOWN
 FORMAT:FORMATTED              ACCESS:SEQUENTIAL          

 OPENING testsfr2.gg5
 FILE TYPE:DATA   UNIT   87   STATUS:UNKNOWN
 FORMAT:FORMATTED              ACCESS:SEQUENTIAL          

 OPENING testsfr2.gg6
 FILE TYPE:DATA   UNIT   88   STATUS:UNKNOWN
 FORMAT:FORMATTED              ACCESS:SEQUENTIAL          

 OPENING testsfr2.gg7
 FILE TYPE:DATA   UNIT   89   STATUS:UNKNOWN
 FORMAT:FORMATTED              ACCESS:SEQUENTIAL          

 OPENING testsfr2.gg8
 FILE TYPE:DATA   UNIT   90   STATUS:UNKNOWN
 FORMAT:FORMATTED              ACCESS:SEQUENTIAL          

 THE FREE FORMAT OPTION HAS BEEN SELECTED

 DISCRETIZATION INPUT DATA READ FROM UNIT   13
 # Discretization file input for hypothetical test simulation
 # Units: seconds, meters
    1 LAYERS         7 ROWS       100 COLUMNS
   50 STRESS PERIOD(S) IN SIMULATION
 MODEL TIME UNIT IS SECONDS
 MODEL LENGTH UNIT IS METERS
 THE GROUND-WATER TRANSPORT PROCESS IS INACTIVE

 THE OBSERVATION PROCESS IS INACTIVE
 THE SENSITIVITY PROCESS IS INACTIVE
 THE PARAMETER-ESTIMATION PROCESS IS INACTIVE

 MODE: FORWARD

  Confining bed flag for each layer:
   0

       6407  ELEMENTS OF GX ARRAY USED OUT OF       6407
        700  ELEMENTS OF GZ ARRAY USED OUT OF        700
        700  ELEMENTS OF IG ARRAY USED OUT OF        700

                     DELR =   200.000    



                               DELC
 READING ON UNIT   13 WITH FORMAT: (FREE)              
   90.000       90.000       90.000       60.000       90.000    
   90.000       90.000    



           TOP ELEVATION OF LAYER 1
 READING ON UNIT   13 WITH FORMAT: (FREE)              

           1          2          3          4          5          6          7          8          9         10         11
          12         13         14         15         16         17         18         19         20         21         22
          23         24         25         26         27         28         29         30         31         32         33
          34         35         36         37         38         39         40         41         42         43         44
          45         46         47         48         49         50         51         52         53         54         55
          56         57         58         59         60         61         62         63         64         65         66
          67         68         69         70         71         72         73         74         75         76         77
          78         79         80         81         82         83         84         85         86         87         88
          89         90         91         92         93         94         95         96         97         98         99
         100
 .........................................................................................................................
   1    125.       124.       124.       124.       124.       123.       123.       123.       123.       122.       122.    
        122.       122.       121.       121.       121.       121.       120.       120.       120.       120.       119.    
        119.       119.       119.       118.       118.       118.       118.       117.       117.       117.       117.    
        116.       116.       116.       116.       115.       115.       115.       115.       114.       114.       114.    
        114.       113.       113.       113.       113.       112.       112.       112.       112.       111.       111.    
        111.       111.       110.       110.       110.       110.       109.       109.       109.       109.       108.    
        108.       108.       108.       107.       107.       107.       107.       106.       106.       106.       106.    
        105.       105.       105.       105.       104.       104.       104.       104.       103.       103.       103.    
        103.       102.       102.       102.       102.       101.       101.       101.       101.       100.       100.    
        100.    
   2    125.       124.       124.       124.       124.       123.       123.       123.       123.       122.       122.    
        122.       122.       121.       121.       121.       121.       120.       120.       120.       120.       119.    
        119.       119.       119.       118.       118.       118.       118.       117.       117.       117.       117.    
        116.       116.       116.       116.       115.       115.       115.       115.       114.       114.       114.    
        114.       113.       113.       113.       113.       112.       112.       112.       112.       111.       111.    
        111.       111.       110.       110.       110.       110.       109.       109.       109.       109.       108.    
        108.       108.       108.       107.       107.       107.       107.       106.       106.       106.       106.    
        105.       105.       105.       105.       104.       104.       104.       104.       103.       103.       103.    
        103.       102.       102.       102.       102.       101.       101.       101.       101.       100.       100.    
        100.    
   3    125.       124.       124.       124.       124.       123.       123.       123.       123.       122.       122.    
        122.       122.       121.       121.       121.       121.       120.       120.       120.       120.       119.    
        119.       119.       119.       118.       118.       118.       118.       117.       117.       117.       117.    
        116.       116.       116.       116.       115.       115.       115.       115.       114.       114.       114.    
        114.       113.       113.       113.       113.       112.       112.       112.       112.       111.       111.    
        111.       111.       110.       110.       110.       110.       109.       109.       109.       109.       108.    
        108.       108.       108.       107.       107.       107.       107.       106.       106.       106.       106.    
        105.       105.       105.       105.       104.       104.       104.       104.       103.       103.       103.    
        103.       102.       102.       102.       102.       101.       101.       101.       101.       100.       100.    
        100.    
   4    125.       124.       124.       124.       124.       123.       123.       123.       123.       122.       122.    
        122.       122.       121.       121.       121.       121.       120.       120.       120.       120.       119.    
        119.       119.       119.       118.       118.       118.       118.       117.       117.       117.       117.    
        116.       116.       116.       116.       115.       115.       115.       115.       114.       114.       114.    
        114.       113.       113.       113.       113.       112.       112.       112.       112.       111.       111.    
        111.       111.       110.       110.       110.       110.       109.       109.       109.       109.       108.    
        108.       108.       108.       107.       107.       107.       107.       106.       106.       106.       106.    
        105.       105.       105.       105.       104.       104.       104.       104.       103.       103.       103.    
        103.       102.       102.       102.       102.       101.       101.       101.       101.       100.       100.    
        100.    
   5    125.       124.       124.       124.       124.       123.       123.       123.       123.       122.       122.    
        122.       122.       121.       121.       121.       121.       120.       120.       120.       120.       119.    
        119.       119.       119.       118.       118.       118.       118.       117.       117.       117.       117.    
        116.       116.       116.       116.       115.       115.       115.       115.       114.       114.       114.    
        114.       113.       113.       113.       113.       112.       112.       112.       112.       111.       111.    
        111.       111.       110.       110.       110.       110.       109.       109.       109.       109.       108.    
        108.       108.       108.       107.       107.       107.       107.       106.       106.       106.       106.    
        105.       105.       105.       105.       104.       104.       104.       104.       103.       103.       103.    
        103.       102.       102.       102.       102.       101.       101.       101.       101.       100.       100.    
        100.    
   6    125.       124.       124.       124.       124.       123.       123.       123.       123.       122.       122.    
        122.       122.       121.       121.       121.       121.       120.       120.       120.       120.       119.    
        119.       119.       119.       118.       118.       118.       118.       117.       117.       117.       117.    
        116.       116.       116.       116.       115.       115.       115.       115.       114.       114.       114.    
        114.       113.       113.       113.       113.       112.       112.       112.       112.       111.       111.    
        111.       111.       110.       110.       110.       110.       109.       109.       109.       109.       108.    
        108.       108.       108.       107.       107.       107.       107.       106.       106.       106.       106.    
        105.       105.       105.       105.       104.       104.       104.       104.       103.       103.       103.    
        103.       102.       102.       102.       102.       101.       101.       101.       101.       100.       100.    
        100.    
   7    125.       124.       124.       124.       124.       123.       123.       123.       123.       122.       122.    
        122.       122.       121.       121.       121.       121.       120.       120.       120.       120.       119.    
        119.       119.       119.       118.       118.       118.       118.       117.       117.       117.       117.    
        116.       116.       116.       116.       115.       115.       115.       115.       114.       114.       114.    
        114.       113.       113.       113.       113.       112.       112.       112.       112.       111.       111.    
        111.       111.       110.       110.       110.       110.       109.       109.       109.       109.       108.    
        108.       108.       108.       107.       107.       107.       107.       106.       106.       106.       106.    
        105.       105.       105.       105.       104.       104.       104.       104.       103.       103.       103.    
        103.       102.       102.       102.       102.       101.       101.       101.       101.       100.       100.    
        100.    

   MODEL LAYER BOTTOM EL. =   0.00000     FOR LAYER   1


 STRESS PERIOD     LENGTH       TIME STEPS     MULTIPLIER FOR DELT    SS FLAG
 ----------------------------------------------------------------------------
        1         2592000.         30                    1.100         TR
        2         2592000.         30                    1.100         TR
        3         2592000.         30                    1.100         TR
        4         2592000.         30                    1.100         TR
        5         2592000.         30                    1.100         TR
        6         2592000.         30                    1.100         TR
        7         2592000.         30                    1.100         TR
        8         2592000.         30                    1.100         TR
        9         2592000.         30                    1.100         TR
       10         2592000.         30                    1.100         TR
       11         2592000.         30                    1.100         TR
       12         2592000.         30                    1.100         TR
       13         2592000.         30                    1.100         TR
       14         2592000.         30                    1.100         TR
       15         2592000.         30                    1.100         TR
       16         2592000.         30                    1.100         TR
       17         2592000.         30                    1.100         TR
       18         2592000.         30                    1.100         TR
       19         2592000.         30                    1.100         TR
       20         2592000.         30                    1.100         TR
       21         2592000.         30                    1.100         TR
       22         2592000.         30                    1.100         TR
       23         2592000.         30                    1.100         TR
       24         2592000.         30                    1.100         TR
       25         2592000.         30                    1.100         TR
       26         2592000.         30                    1.100         TR
       27         2592000.         30                    1.100         TR
       28         2592000.         30                    1.100         TR
       29         2592000.         30                    1.100         TR
       30         2592000.         30                    1.100         TR
       31         2592000.         30                    1.100         TR
       32         2592000.         30                    1.100         TR
       33         2592000.         30                    1.100         TR
       34         2592000.         30                    1.100         TR
       35         2592000.         30                    1.100         TR
       36         2592000.         30                    1.100         TR
       37         2592000.         30                    1.100         TR
       38         2592000.         30                    1.100         TR
       39         2592000.         30                    1.100         TR
       40         2592000.         30                    1.100         TR
       41         2592000.         30                    1.100         TR
       42         2592000.         30                    1.100         TR
       43         2592000.         30                    1.100         TR
       44         2592000.         30                    1.100         TR
       45         2592000.         30                    1.100         TR
       46         2592000.         30                    1.100         TR
       47         2592000.         30                    1.100         TR
       48         2592000.         30                    1.100         TR
       49         2592000.         30                    1.100         TR
       50         2592000.         30                    1.100         TR

 TRANSIENT SIMULATION




 LPF1 -- LAYER PROPERTY FLOW PACKAGE, VERSION 1, 1/11/2000
         INPUT READ FROM UNIT   42
 # LPF Package input file for hypothetical test simulation
 # Test of SFR2 Package
 HEAD AT CELLS THAT CONVERT TO DRY=  -999.00    
 No named parameters

   LAYER FLAGS:
 LAYER       LAYTYP        LAYAVG         CHANI        LAYVKA        LAYWET
 ---------------------------------------------------------------------------
    1             1             0     1.000E+00             0             0

   INTERPRETATION OF LAYER FLAGS:
                        INTERBLOCK     HORIZONTAL    DATA IN
         LAYER TYPE   TRANSMISSIVITY   ANISOTROPY   ARRAY VKA   WETTABILITY
 LAYER      (LAYTYP)      (LAYAVG)       (CHANI)      (LAYVKA)      (LAYWET)
 ---------------------------------------------------------------------------
    1   CONVERTIBLE      HARMONIC     1.000E+00    VERTICAL K  NON-WETTABLE

       2800 ELEMENTS IN X ARRAY ARE USED BY LPF
          6 ELEMENTS IN IX ARRAY ARE USED BY LPF

 PCG2 -- CONJUGATE GRADIENT SOLUTION PACKAGE, VERSION 2.4, 12/29/98
 # PCG Package input file for hypothetical test simulation
 # Test of SFR2 Package
 MAXIMUM OF    300 CALLS OF SOLUTION ROUTINE
 MAXIMUM OF     20 INTERNAL ITERATIONS PER CALL TO SOLUTION ROUTINE
 MATRIX PRECONDITIONING TYPE :    1
      13400 ELEMENTS IN X ARRAY ARE USED BY PCG
      42000 ELEMENTS IN IX ARRAY ARE USED BY PCG
       2800 ELEMENTS IN Z ARRAY ARE USED BY PCG

      16200  ELEMENTS OF X ARRAY USED OUT OF      16200
       2800  ELEMENTS OF Z ARRAY USED OUT OF       2800
      42006  ELEMENTS OF IX ARRAY USED OUT OF      42006
          0  ELEMENTS OF XHS ARRAY USED OUT OF          1



                                    SOLUTION BY THE CONJUGATE-GRADIENT METHOD
                                   -------------------------------------------
                    MAXIMUM NUMBER OF CALLS TO PCG ROUTINE =      300
                        MAXIMUM ITERATIONS PER CALL TO PCG =       20
                               MATRIX PRECONDITIONING TYPE =        1
        RELAXATION FACTOR (ONLY USED WITH PRECOND. TYPE 1) =    0.90000E+00
 PARAMETER OF POLYNOMIAL PRECOND. = 2 (2) OR IS CALCULATED :        2
                         HEAD CHANGE CRITERION FOR CLOSURE =    0.10000E-05
                     RESIDUAL CHANGE CRITERION FOR CLOSURE =    0.10000E-05
            PCG HEAD AND RESIDUAL CHANGE PRINTOUT INTERVAL =      999
     PRINTING FROM SOLVER IS LIMITED(1) OR SUPPRESSED (>1) =        3
                                         DAMPING PARAMETER =    0.96000E+00

 WETTING CAPABILITY IS NOT ACTIVE IN ANY LAYER

    HYD. COND. ALONG ROWS =  8.000000E-04 FOR LAYER   1

      VERTICAL HYD. COND. =  6.000000E-06 FOR LAYER   1

         SPECIFIC STORAGE =   0.00000     FOR LAYER   1

           SPECIFIC YIELD =  0.200000     FOR LAYER   1


     0 GHB parameters


   STREAM NETWORK DESCRIPTION: 

   LAYER    ROW    COL   SEGMENT   REACH     LENGTH
                          NUMBER   NUMBER    IN CELL
   --------------------------------------------------
     1     4     1     1       1  2.0000E+02
     1     4     2     1       2  2.0000E+02
     1     4     3     1       3  2.0000E+02
     1     4     4     1       4  2.0000E+02
     1     4     5     1       5  2.0000E+02
     1     4     6     1       6  2.0000E+02
     1     4     7     1       7  2.0000E+02
     1     4     8     1       8  2.0000E+02
     1     4     9     1       9  2.0000E+02
     1     4    10     1      10  2.0000E+02
     1     4    11     1      11  2.0000E+02
     1     4    12     1      12  2.0000E+02
     1     4    13     1      13  2.0000E+02
     1     4    14     1      14  2.0000E+02
     1     4    15     1      15  2.0000E+02
     1     4    16     1      16  2.0000E+02
     1     4    17     1      17  2.0000E+02
     1     4    18     1      18  2.0000E+02
     1     4    19     1      19  2.0000E+02
     1     4    20     1      20  2.0000E+02
     1     4    21     1      21  2.0000E+02
     1     4    22     1      22  2.0000E+02
     1     4    23     1      23  2.0000E+02
     1     4    24     1      24  2.0000E+02
     1     4    25     1      25  2.0000E+02
     1     4    26     1      26  2.0000E+02
     1     4    27     1      27  2.0000E+02
     1     4    28     1      28  2.0000E+02
     1     4    29     1      29  2.0000E+02
     1     4    30     1      30  2.0000E+02
     1     4    31     1      31  2.0000E+02
     1     4    32     1      32  2.0000E+02
     1     4    33     1      33  2.0000E+02
     1     4    34     1      34  2.0000E+02
     1     4    35     1      35  2.0000E+02
     1     4    36     1      36  2.0000E+02
     1     4    37     1      37  2.0000E+02
     1     4    38     1      38  2.0000E+02
     1     4    39     1      39  2.0000E+02
     1     4    40     1      40  2.0000E+02
     1     4    41     1      41  2.0000E+02
     1     4    42     1      42  2.0000E+02
     1     4    43     1      43  2.0000E+02
     1     4    44     1      44  2.0000E+02
     1     4    45     1      45  2.0000E+02
     1     4    46     1      46  2.0000E+02
     1     4    47     1      47  2.0000E+02
     1     4    48     1      48  2.0000E+02
     1     4    49     1      49  2.0000E+02
     1     4    50     1      50  2.0000E+02
     1     4    51     1      51  2.0000E+02
     1     4    52     1      52  2.0000E+02
     1     4    53     1      53  2.0000E+02
     1     4    54     1      54  2.0000E+02
     1     4    55     1      55  2.0000E+02
     1     4    56     1      56  2.0000E+02
     1     4    57     1      57  2.0000E+02
     1     4    58     1      58  2.0000E+02
     1     4    59     1      59  2.0000E+02
     1     4    60     1      60  2.0000E+02
     1     4    61     1      61  2.0000E+02
     1     4    62     1      62  2.0000E+02
     1     4    63     1      63  2.0000E+02
     1     4    64     1      64  2.0000E+02
     1     4    65     1      65  2.0000E+02
     1     4    66     1      66  2.0000E+02
     1     4    67     1      67  2.0000E+02
     1     4    68     1      68  2.0000E+02
     1     4    69     1      69  2.0000E+02
     1     4    70     1      70  2.0000E+02
     1     4    71     1      71  2.0000E+02
     1     4    72     1      72  2.0000E+02
     1     4    73     1      73  2.0000E+02
     1     4    74     1      74  2.0000E+02
     1     4    75     1      75  2.0000E+02
     1     4    76     1      76  2.0000E+02
     1     4    77     1      77  2.0000E+02
     1     4    78     1      78  2.0000E+02
     1     4    79     1      79  2.0000E+02
     1     4    80     1      80  2.0000E+02
     1     4    81     1      81  2.0000E+02
     1     4    82     1      82  2.0000E+02
     1     4    83     1      83  2.0000E+02
     1     4    84     1      84  2.0000E+02
     1     4    85     1      85  2.0000E+02
     1     4    86     1      86  2.0000E+02
     1     4    87     1      87  2.0000E+02
     1     4    88     1      88  2.0000E+02
     1     4    89     1      89  2.0000E+02
     1     4    90     1      90  2.0000E+02
     1     4    91     1      91  2.0000E+02
     1     4    92     1      92  2.0000E+02
     1     4    93     1      93  2.0000E+02
     1     4    94     1      94  2.0000E+02
     1     4    95     1      95  2.0000E+02
     1     4    96     1      96  2.0000E+02
     1     4    97     1      97  2.0000E+02
     1     4    98     1      98  2.0000E+02
     1     4    99     1      99  2.0000E+02
     1     4   100     1     100  2.0000E+02



