         0         0
 0 0 0 0
         0        1.                                        TRPY
         0     1000.                                        DELR
         0     1000.                                        DELC
         0   2.00E-4                                        layer 1 Sf1
         0     2500.                                        layer 1 Tran
         0     0.000                                        layer 1 Vcont
         0   2.00E-4                                        layer 2 Sf1
         0     2500.                                        layer 2 Tran
         0    0.0004                                        layer 2 Vcont
         0   2.00E-4                                        layer 3 Sf1
         0     2500.                                        layer 3 Tran
         0     0.000                                        layer 3 Vcont
         0   2.00E-4                                        layer 4 Sf1
         0     2500.                                        layer 4 Tran
