         6         6        61        61
         1         1         0         1         INCODE IHDDFL IBUDFL ICBCFL  1
         0         0         0         0         Hdpr   Ddpr   Hdsv   Ddsv   L1
         0         0         0         1         Hdpr   Ddpr   Hdsv   Ddsv   L2
         0         0         0         0         Hdpr   Ddpr   Hdsv   Ddsv   L3
         0         0         0         0         Hdpr   Ddpr   Hdsv   Ddsv   L4
        -1         1         0         1         INCODE IHDDFL IBUDFL ICBCFL  2
        -1         1         0         1         INCODE IHDDFL IBUDFL ICBCFL  3
        -1         1         0         1         INCODE IHDDFL IBUDFL ICBCFL  4
        -1         1         0         1         INCODE IHDDFL IBUDFL ICBCFL  5
        -1         1         0         1         INCODE IHDDFL IBUDFL ICBCFL  6
        -1         1         0         1         INCODE IHDDFL IBUDFL ICBCFL  7
        -1         1         0         1         INCODE IHDDFL IBUDFL ICBCFL  8
        -1         1         0         1         INCODE IHDDFL IBUDFL ICBCFL  9
        -1         1         0         1         INCODE IHDDFL IBUDFL ICBCFL 10
        -1         1         0         1         INCODE IHDDFL IBUDFL ICBCFL 11
        -1         1         0         1         INCODE IHDDFL IBUDFL ICBCFL 12
        -1         1         0         1         INCODE IHDDFL IBUDFL ICBCFL 13
        -1         1         0         1         INCODE IHDDFL IBUDFL ICBCFL 14
        -1         1         0         1         INCODE IHDDFL IBUDFL ICBCFL 15
        -1         1         0         1         INCODE IHDDFL IBUDFL ICBCFL 16
        -1         1         0         1         INCODE IHDDFL IBUDFL ICBCFL 17
        -1         1         0         1         INCODE IHDDFL IBUDFL ICBCFL 18
        -1         1         0         1         INCODE IHDDFL IBUDFL ICBCFL 19
        -1         1         0         1         INCODE IHDDFL IBUDFL ICBCFL 20
        -1         1         0         1         INCODE IHDDFL IBUDFL ICBCFL 21
        -1         1         0         1         INCODE IHDDFL IBUDFL ICBCFL 22
        -1         1         0         1         INCODE IHDDFL IBUDFL ICBCFL 23
        -1         1         0         1         INCODE IHDDFL IBUDFL ICBCFL 24
        -1         1         0         1         INCODE IHDDFL IBUDFL ICBCFL 25
        -1         1         0         1         INCODE IHDDFL IBUDFL ICBCFL 26
        -1         1         0         1         INCODE IHDDFL IBUDFL ICBCFL 27
        -1         1         0         1         INCODE IHDDFL IBUDFL ICBCFL 28
        -1         1         0         1         INCODE IHDDFL IBUDFL ICBCFL 29
        -1         1         0         1         INCODE IHDDFL IBUDFL ICBCFL 30
        -1         1         0         1         INCODE IHDDFL IBUDFL ICBCFL 31
        -1         1         0         1         INCODE IHDDFL IBUDFL ICBCFL 32
        -1         1         0         1         INCODE IHDDFL IBUDFL ICBCFL 33
        -1         1         0         1         INCODE IHDDFL IBUDFL ICBCFL 34
        -1         1         0         1         INCODE IHDDFL IBUDFL ICBCFL 35
        -1         1         0         1         INCODE IHDDFL IBUDFL ICBCFL 36
        -1         1         0         1         INCODE IHDDFL IBUDFL ICBCFL 37
        -1         1         0         1         INCODE IHDDFL IBUDFL ICBCFL 38
        -1         1         0         1         INCODE IHDDFL IBUDFL ICBCFL 39
         1         1         1         1         INCODE IHDDFL IBUDFL ICBCFL 00
         0         1         0         1         Hdpr   Ddpr   Hdsv   Ddsv   L1
         0         1         0         1         Hdpr   Ddpr   Hdsv   Ddsv   L2
         0         1         0         1         Hdpr   Ddpr   Hdsv   Ddsv   L3
         0         1         0         1         Hdpr   Ddpr   Hdsv   Ddsv   L4
