# STR input file
parameter 2 27                             Item 1: NPSTR MXL
        11         3         2         0         0       0.0        -1         0  Item 2
STR-K-12  STR  1.0E-4  8  INSTANCES  3     Item 3: PARNAM PARTYP PARVAL NLST NUMINST
STR12-a                                    Item 4a: INSTNAM
    1    3    9    1    1           30.0     151.0    1000.0     148.0     150.0  Item 4b
    1    3    8    1    2            0.0     149.0    1000.0     146.0     148.0  Item 4b
    1    3    7    1    3            0.0     147.0    1000.0     144.0     146.0  Item 4b
    1    3    6    1    4            0.0     146.0    1000.0     143.0     145.0  Item 4b
    1    7    7    2    1           20.0     150.0    1000.0     147.0     149.0  Item 4b
    1    6    7    2    2            0.0     148.0    1000.0     145.0     147.0  Item 4b
    1    5    6    2    3            0.0     147.0    1000.0     144.0     146.0  Item 4b
    1    4    5    2    4            0.0     146.0    1000.0     143.0     145.0  Item 4b
STR12-b                                    Item 4a: INSTNAM
    1    3    9    1    1          100.0     157.0    1000.0     148.0     150.0  Item 4b
    1    3    8    1    2            0.0     154.0    1000.0     146.0     148.0  Item 4b
    1    3    7    1    3            0.0     150.0    1000.0     144.0     146.0  Item 4b
    1    3    6    1    4            0.0     147.0    1000.0     143.0     145.0  Item 4b
    1    7    7    2    1           80.0     152.0    1000.0     147.0     149.0  Item 4b
    1    6    7    2    2            0.0     150.0    1000.0     145.0     147.0  Item 4b
    1    5    6    2    3            0.0     149.0    1000.0     144.0     146.0  Item 4b
    1    4    5    2    4            0.0     147.0    1000.0     143.0     145.0  Item 4b
STR12-c                                    Item 4a: INSTNAM
    1    3    9    1    1           50.0     155.0    1000.0     148.0     150.0  Item 4b
    1    3    8    1    2            0.0     152.0    1000.0     146.0     148.0  Item 4b
    1    3    7    1    3            0.0     148.0    1000.0     144.0     146.0  Item 4b
    1    3    6    1    4            0.0     146.0    1000.0     143.0     145.0  Item 4b
    1    7    7    2    1           40.0     151.0    1000.0     147.0     149.0  Item 4b
    1    6    7    2    2            0.0     149.0    1000.0     145.0     147.0  Item 4b
    1    5    6    2    3            0.0     148.0    1000.0     144.0     146.0  Item 4b
    1    4    5    2    4            0.0     146.5    1000.0     143.0     145.0  Item 4b
STR-K-3   STR  1.0E-4  3                   Item 3: PARNAM PARTYP PARVAL NLST
    1    3    5    3    1           -1.0     139.0    1000.0     136.0     138.0  Item 4b
    1    2    4    3    2            0.0     138.0    1000.0     135.0     137.0  Item 4b
    1    1    3    3    3            0.0     137.0    1000.0     134.0     136.0  Item 4b
         2         0         0             Item 5: ITMP IRDFLG IPTFLG, stress period 1
STR-K-12  STR12-A                          Item 7: Pname Iname
STR-K-3                                    Item 7: Pname
    0    0                                 Item 9: Itrib, seg. 1
    0    0                                 Item 9: Itrib, seg. 2
    1    2                                 Item 9: Itrib, seg. 3
         2         0         0             Item 5: ITMP IRDFLG IPTFLG, stress period 2
STR-K-12  STR12-b                          Item 7: Pname Iname
STR-K-3                                    Item 7: Pname
    0    0                                 Item 9: Itrib, seg. 1
    0    0                                 Item 9: Itrib, seg. 2
    1    2                                 Item 9: Itrib, seg. 3
         2         0         0             Item 5: ITMP IRDFLG IPTFLG, stress period 3
STR-K-12  STR12-b                          Item 7: Pname Iname
STR-K-3                                    Item 7: Pname
    0    0                                 Item 9: Itrib, seg. 1
    0    0                                 Item 9: Itrib, seg. 2
    1    2                                 Item 9: Itrib, seg. 3
         2         0         0             Item 5: ITMP IRDFLG IPTFLG, stress period 4
STR-K-12  STR12-c                          Item 7: Pname Iname
STR-K-3                                    Item 7: Pname
    0    0                                 Item 9: Itrib, seg. 1
    0    0                                 Item 9: Itrib, seg. 2
    1    2                                 Item 9: Itrib, seg. 3
         2         0         0             Item 5: ITMP IRDFLG IPTFLG, stress period 5
STR-K-12  STR12-c                          Item 7: Pname Iname
STR-K-3                                    Item 7: Pname
    0    0                                 Item 9: Itrib, seg. 1
    0    0                                 Item 9: Itrib, seg. 2
    1    2                                 Item 9: Itrib, seg. 3
