# DRN input file
parameter  1  27                  Item 1: NPDRN MXL
  9  0                            Item 2: MXACTD IDRNCB
DRN-K  DRN  1.0  9  instances  3  Item 3: PARNAM PARTYP PARVAL NLST NUMINST
Drn-a                             Item 4a: INSTNAM
  1  10  1  109.0  1.2            Item 4b: Lay Row Col Elev Condfact
  1  11  1  110.0  1.2
  1  12  1  111.0  1.2
  1  13  1  112.0  1.2
  1  14  1  113.0  1.2
  1  15  1  114.0  1.2
  1  16  1  115.0  1.2
  1  17  1  116.0  1.2
  1  18  1  117.0  1.2
Drn-b                             Item 4a: INSTNAM
  1  10  1  111.0  1.4            Item 4b: Lay Row Col Elev Condfact
  1  11  1  112.0  1.4
  1  12  1  113.0  1.4
  1  13  1  114.0  1.4
  1  14  1  115.0  1.4
  1  15  1  116.0  1.4
  1  16  1  117.0  1.4
  1  17  1  118.0  1.4
  1  18  1  119.0  1.4
Drn-c                             Item 4a: INSTNAM
  1  10  1  110.0  1.8            Item 4b: Lay Row Col Elev Condfact
  1  11  1  111.0  1.8
  1  12  1  112.0  1.8
  1  13  1  113.0  1.8
  1  14  1  114.0  1.8
  1  15  1  115.0  1.8
  1  16  1  116.0  1.8
  1  17  1  117.0  1.8
  1  18  1  118.0  1.8
  0   1                           Item 5: ITMP NP, stress period 1
  DRN-K Drn-a                     Item 7: Pname Iname
  0   1                           Item 5: ITMP NP, stress period 2
  DRN-K Drn-b                     Item 7: Pname Iname
  0   1                           Item 5: ITMP NP, stress period 3
  DRN-K Drn-b                     Item 7: Pname Iname
  0   1                           Item 5: ITMP NP, stress period 4
  DRN-K Drn-b                     Item 7: Pname Iname
  0   1                           Item 5: ITMP NP, stress period 5
  DRN-K Drn-c                     Item 7: Pname Iname
  




  