parameter 1 45                       Item 1: NPGHB MXL
  18   0                             Item 2: MXACTB IGHBCB
GHB-cond  GHB  1.0  9  instances  5  Item 3: PARNAM PARTYP PARVAL NLST NUMINST
GHB-SP1                              Item 4a: INSTNAM
   1   1  18  350.   1.0E-07         Item 4b: LAY ROW COL Bhead Condfact
   1   2  18  350.   1.0E-07
   1   3  18  350.   1.0E-07
   1   4  18  350.   1.0E-07
   1   5  18  350.   1.0E-07
   1   6  18  350.   1.0E-07
   1   7  18  350.   1.0E-07
   1   8  18  350.   1.0E-07
   1   9  18  350.   1.0E-07
GHB-SP2                              Item 4a: INSTNAM
   1   1  18  350.   2.0E-07         Item 4b: LAY ROW COL Bhead Condfact
   1   2  18  350.   2.0E-07
   1   3  18  350.   2.0E-07
   1   4  18  350.   2.0E-07
   1   5  18  350.   2.0E-07
   1   6  18  350.   2.0E-07
   1   7  18  350.   2.0E-07
   1   8  18  350.   2.0E-07
   1   9  18  350.   2.0E-07
GHB-SP3                              Item 4a: INSTNAM
   1   1  18  350.   4.0E-07         Item 4b: LAY ROW COL Bhead Condfact
   1   2  18  350.   4.0E-07
   1   3  18  350.   4.0E-07
   1   4  18  350.   4.0E-07
   1   5  18  350.   4.0E-07
   1   6  18  350.   4.0E-07
   1   7  18  350.   4.0E-07
   1   8  18  350.   4.0E-07
   1   9  18  350.   4.0E-07
GHB-SP4                              Item 4a: INSTNAM
   1   1  18  350.   8.0E-07         Item 4b: LAY ROW COL Bhead Condfact
   1   2  18  350.   8.0E-07
   1   3  18  350.   8.0E-07
   1   4  18  350.   8.0E-07
   1   5  18  350.   8.0E-07
   1   6  18  350.   8.0E-07
   1   7  18  350.   8.0E-07
   1   8  18  350.   8.0E-07
   1   9  18  350.   8.0E-07
GHB-SP5                              Item 4a: INSTNAM
   1   1  18  350.  16.0E-07         Item 4b: LAY ROW COL Bhead Condfact
   1   2  18  350.  16.0E-07
   1   3  18  350.  16.0E-07
   1   4  18  350.  16.0E-07
   1   5  18  350.  16.0E-07
   1   6  18  350.  16.0E-07
   1   7  18  350.  16.0E-07
   1   8  18  350.  16.0E-07
   1   9  18  350.  16.0E-07
   9   1                             Item 5: ITMP NP, SP 1
   2   1  18  350.   1.0E-07         Item 6: LAY ROW COL Bhead Cond
   2   2  18  350.   1.0E-07
   2   3  18  350.   1.0E-07
   2   4  18  350.   1.0E-07
   2   5  18  350.   1.0E-07
   2   6  18  350.   1.0E-07
   2   7  18  350.   1.0E-07
   2   8  18  350.   1.0E-07
   2   9  18  350.   1.0E-07
GHB-Cond  GHB-sp1                    Item 7: Pname Iname
  -1   1                             Item 5: ITMP NP, SP 2
GHB-Cond  GHB-sp2                    Item 7: Pname Iname
  -1   1                             Item 5: ITMP NP, SP 3
GHB-Cond  GHB-sp3                    Item 7: Pname Iname
  -1   1                             Item 5: ITMP NP, SP 4
GHB-Cond  GHB-sp4                    Item 7: Pname Iname
  -1   1                             Item 5: ITMP NP, SP 5
GHB-Cond  GHB-sp5                    Item 7: Pname Iname

  