         1         0     1.E30         0         0         0         0 ISS,IBCFBD
 1 0 0
         0        1.                                  TRPY
         0     5000.                                  DELR
         0     5000.                                  DELC
         0     .001                                   HY-1
         0     -150.                                  BOT-1
         0     2.E-8                                  VHY/THICK-1
         0       .01                                  T-2
         0     1.E-8                                  VHY/THICK-2
         0       .02                                  T-3
